<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyang.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网易雷火是网易旗下的工作室群，其项目风格以仙侠、武侠为主，其主要的代表作品有《逆水寒》系列、《倩女幽魂》系列、《天谕》系列，另外有《战意》、《流行群侠传》等作品在端游、手游平台上较为成功，在测产品中《隐世录》以及《天谕》有较好的反响，以及在研项目《逆水寒手游》因为其端游的效应而备受关注。 其中本人游玩过的游戏包括《遇见逆水寒》、《流星群侠传》，但无奈时间太久没有印象了，目前本人对《隐世录》、《天谕">
<meta property="og:type" content="article">
<meta property="og:title" content="对网易雷火项目的认识及应有的准备">
<meta property="og:url" content="https://www.zyang.wang/2020/11/18/%E5%AF%B9%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%E5%8F%8A%E5%BA%94%E6%9C%89%E7%9A%84%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="网易雷火是网易旗下的工作室群，其项目风格以仙侠、武侠为主，其主要的代表作品有《逆水寒》系列、《倩女幽魂》系列、《天谕》系列，另外有《战意》、《流行群侠传》等作品在端游、手游平台上较为成功，在测产品中《隐世录》以及《天谕》有较好的反响，以及在研项目《逆水寒手游》因为其端游的效应而备受关注。 其中本人游玩过的游戏包括《遇见逆水寒》、《流星群侠传》，但无奈时间太久没有印象了，目前本人对《隐世录》、《天谕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T16:50:31.000Z">
<meta property="article:modified_time" content="2020-11-17T13:56:37.696Z">
<meta property="article:author" content="炭炭">
<meta property="article:tag" content="网易雷火 面试准备">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zyang.wang/2020/11/18/%E5%AF%B9%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%E5%8F%8A%E5%BA%94%E6%9C%89%E7%9A%84%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对网易雷火项目的认识及应有的准备 | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/categories/studying/" rel="section"><i class="fa fa-tags fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/reading/" rel="section"><i class="fa fa-tags fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/categories/interview/" rel="section"><i class="fa fa-tags fa-fw"></i>面经</a>

  </li>
        <li class="menu-item menu-item-oodiary">

    <a href="/categories/oodiary/" rel="section"><i class="fa fa-tags fa-fw"></i>偶记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zyang.wang/2020/11/18/%E5%AF%B9%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%E5%8F%8A%E5%BA%94%E6%9C%89%E7%9A%84%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对网易雷火项目的认识及应有的准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-17 16:50:31 / 修改时间：13:56:37" itemprop="dateCreated datePublished" datetime="2020-11-17T16:50:31Z">2020-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网易雷火是网易旗下的工作室群，其项目风格以仙侠、武侠为主，其主要的代表作品有《逆水寒》系列、《倩女幽魂》系列、《天谕》系列，另外有《战意》、《流行群侠传》等作品在端游、手游平台上较为成功，在测产品中《隐世录》以及《天谕》有较好的反响，以及在研项目《逆水寒手游》因为其端游的效应而备受关注。</p>
<p>其中本人游玩过的游戏包括《遇见逆水寒》、《流星群侠传》，但无奈时间太久没有印象了，目前本人对《隐世录》、《天谕》以及《逆水寒手游》的项目比较感兴趣。</p>
<p>本人的游戏经历比较浅薄。在雷火的面试中，应该说明以下几点：</p>
<ol>
<li>本人曾有游玩《遇见逆水寒》的经历，接下来需关注于其中的文案剧情部分；另外关卡部分也很独特，以九宫格的形式呈现；</li>
<li>《流星群侠传》重玩，探讨它是如何给玩家很强的江湖的感觉；</li>
<li>了解《隐世录》测试内容以及世界观设定</li>
<li>所A的游戏大都理由是因为自己菜或者没人陪我玩，因为游戏经历不多所以最好不要说游戏上的问题</li>
</ol>
<p>另外，也可以利用其他厂商的同品类或同风格作品对比，如借《一梦江湖》的经历打通《逆水寒》，或者借《天涯明月刀手游》的游戏经历打通《逆水寒》，在做demo项目与《隐世录》之间的互通点等</p>
<p>多看书才有的说，仍然应侧重于古风、武侠的部分</p>
<ol>
<li>继续读《天龙八部》，并尝试找出几个精彩的片段，包括<strong>开场部分及其铺垫、激励事件、过激行为、灵魂黑夜</strong>等，整理特殊的人物及群体，<strong>他是如何展现出这个人物的目的或意志，以及这个人物的成长变化是通过哪些事件体现出来的</strong>；</li>
<li>尝试读《雪中悍刀行》，同上，并整理出最喜欢的剧情及其理由，该作品的特点，尝试设计一些人物或技能；</li>
<li>继续读《救猫咪》，学习更多<strong>编剧手法以及节拍器</strong>的设置；</li>
</ol>
<p>面试中大概率还会问经历相关的话题，梳理我在经历中学到的东西：</p>
<ol>
<li>通过网文的签约经历，学到了什么？比如如何体现主角的目的与意志，体现主角的人物弧光（成长），如何埋下伏笔等；该作品的思路是什么？首先描绘男主的不起眼和受挫，通过人物关系突显出男主的普通、弱小又渴望成长的人设，而同时家族外环境也在发生剧变（容家内部的冲突、容家地位的落魄以及四大家族之间的冲突），内外冲突之下迫使男主成长完成“人物弧光”，想要为家族争光，为主角创设激励事件帮助成长，同时借男主的视角了解世界观以及各大势力之间的关系，再到男主在太空旅行中与敌人交手、落败而受伤，侥幸存活回到家中，这是概念性死亡的部分也是低谷（因为同时男主的家族也受到不小的冲击），之后迎来逆转，男主通过勤奋刻苦的学习将会迎来高潮，并将迎击新的危机与挑战，……</li>
<li>通过阅读前辈的作品，你能学到什么？能够更加细致于大纲的设计，人物、世界观的设定以及如何体现，</li>
<li>通过项目经历，我负责的是文案策划的部分，在其中负责关卡剧情、技能包装、势力设定以及男主的设定，并学到了利用开场的意外情节以及角色的行为为之后的剧情做伏笔，利用主角的过激行为埋下转折，需要用较少的语言体现角色（如“怪客”的凶神恶煞）的设定或神态，根据角色或势力的设定做出更加符合游戏主题的技能包装，以及通过势力之间的冲突与隔阂使得角色更加生动、角色意志更加明显，更符合游戏的主题，以及不完美的角色设定往往会更加深入人心，而且在RPG游戏中剧情符合玩家的预期会带来更强的沉浸感；</li>
</ol>
<p>大多雷火的文案策划面试都逃不过<strong>文史知识</strong>的积累：</p>
<ol>
<li>朝代：最先的朝代是从夏开始，然后是商、西周、东周、秦、西汉、东汉、三国、西晋、东晋、五胡十六国、南朝、北朝、隋朝、唐朝、五代十国、北宋、南宋、辽、西夏、金、元、明、直到清朝结束；</li>
<li><strong>二十四史</strong>包括：史记、汉书、后汉书、三国志、晋书、宋书、南齐书、梁书、陈书、魏书、北齐书、周书、隋书、南史、北史、旧唐书、新唐书、旧五代史、新五代史、宋史、辽史、金史、元史、明史；</li>
</ol>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>炭炭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zyang.wang/2020/11/18/%E5%AF%B9%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%E5%8F%8A%E5%BA%94%E6%9C%89%E7%9A%84%E5%87%86%E5%A4%87/" title="对网易雷火项目的认识及应有的准备">https://www.zyang.wang/2020/11/18/对网易雷火项目的认识及应有的准备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" rel="tag"># 网易雷火 面试准备</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%96%87%E6%A1%88%E5%89%A7%E6%83%85%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3%E5%92%8C%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF-%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="prev" title="<游戏策划文案剧情面试题讲解和答题思路>笔记一">
      <i class="fa fa-chevron-left"></i> <游戏策划文案剧情面试题讲解和答题思路>笔记一
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 子弹装填中...</div>
<i id="hitofrom">:D 子弹装填中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a&c=c&c=i&c=k')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
