<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一个最适合睡觉的地方！">
    

    <!--Author-->
    
        <meta name="author" content="炭炭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="游戏制作工具箱-笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一个最适合睡觉的地方！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="立志不做游戏人"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>游戏制作工具箱-笔记 - 立志不做游戏人</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    HOME
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/post">
                    POST
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tile">
                    TILE
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    TAGS
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/self.html">
                    SELF
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/02/20/studying/ckrozgbh90007i0vm7tbf3e83/">
                游戏制作工具箱-笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-02-20</span>
            
            
            
                <span class="category">
                    <a href="/categories/studying/">studying</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="一、自适应音频"><a href="#一、自适应音频" class="headerlink" title="一、自适应音频"></a>一、自适应音频</h1><h2 id="动态音轨"><a href="#动态音轨" class="headerlink" title="动态音轨"></a>动态音轨</h2><p>动态音轨：音乐节奏随着画面发生变化</p>
<h3 id="相关案例："><a href="#相关案例：" class="headerlink" title="相关案例："></a><strong>相关案例：</strong></h3><p>如《荒野大镖客》、《死亡空间》、《细胞分裂3：混沌理论》等游戏在这方面有着更细腻的变化，并<u>以音乐节奏作为进入战斗前的引导</u></p>
<h2 id="交互式音频："><a href="#交互式音频：" class="headerlink" title="交互式音频："></a>交互式音频：</h2><p>交互式音频：调整配乐，为游戏营造气氛、提供反馈</p>
<h3 id="相关案例：-1"><a href="#相关案例：-1" class="headerlink" title="相关案例："></a><strong>相关案例：</strong></h3><p>以《马里奥》、《塞尔达传说》系列最有代表性。</p>
<p>如《新超级马里奥兄弟U》中在不同场景中使用相同的音乐节奏、旋律，但<u>进入不同的场景反馈的配乐来自不同的乐器、并且无缝切换</u>；</p>
<p>在《塞尔达传说：天空之剑》中，<u>角色进入不同的场景会切换到不同的音乐</u>；而在地下城中，背景音乐保持不变，但<u>进入不同的场景会加入不同的元素（或说会加入新的音符）</u>；</p>
<p>《大地汽笛》中火车运行的<u>速度与背景音乐的速度相随改变</u>；</p>
<p>《灵魂塔》中<u>玩家爬得越高，背景音乐会加入越多新的乐器</u>；同时在视觉上，玩家爬得越高，脚下的楼梯在屏幕上会呈现得越高，<u>加强视觉上的纵深感以强化爬高的感觉</u>；</p>
<p>《马里奥：银河》中（在采用了音乐玩法元素的基础上），<u>玩家每拾起一个音符就会产生不同的音乐节奏</u>；</p>
<p>《超级马里奥64》中，<u>通过激昂的音乐节奏暗示玩家脚下的台阶是向上的</u>；</p>
<p>《马里奥赛车8》中穿过瓦里奥山时，背景音乐<u>根据玩家进行的操作或者游玩的进程发生节奏或音符的变化</u>。实际是采用了四个不同的交叉音轨，在进入到不同的路程阶段会淡入或者淡出；</p>
<p>在《传送门》中，<u>玩家触发不同谜题线索或者最终产生效果时都会发出不同的配乐</u>；</p>
<p>《黑色洛城》中，<u>以背景音乐的存在暗示场景中是否存在线索</u>；当离开犯罪现场时，北京音乐会淡出暗示没有其他线索；</p>
<p>实际上早在《猴岛2》时，就已经使用自适应音轨了。</p>
<p><strong>厂商们可以在不影响真实性的同时，自由尝试各种配乐</strong></p>
<h1 id="二、邪道路线"><a href="#二、邪道路线" class="headerlink" title="二、邪道路线"></a>二、邪道路线</h1><p>在2013年的益智游戏中，<strong>《小鸡快跑》</strong>有着最大胆、最巧妙的设计。</p>
<p>《小鸡快跑》作为<strong>银河恶魔城类型</strong>的游戏，然而玩家不会被无法打开的门或者砖块阻挡，玩家的体验是通畅的。当玩家对游戏的机制有足够深的理解与尝试时，会偏离游戏给定的路线、开拓冒险历程。</p>
<h2 id="作为“银河恶魔城类型”游戏的特点："><a href="#作为“银河恶魔城类型”游戏的特点：" class="headerlink" title="作为“银河恶魔城类型”游戏的特点："></a>作为“银河恶魔城类型”游戏的特点：</h2><p>首先在银河恶魔城类型的游戏之前，大多游戏的关卡地图被按照游玩顺序分离。而银河恶魔城类型的游戏将这些游戏的<u>关卡地图连续在一起并打乱顺序进行排布</u>，那么玩家在银河恶魔城类的游戏中<u>会遇到无法打开的门</u>（因为新的地图还没有解锁），而开门的钥匙需要在之后的体验中获得并回到那扇门前开门。这类银河恶魔城的游戏有很多，比如<u>《银河战士》、《恶魔城》</u>等等，这些游戏的同样的特性在于，<u>玩家获得特定能力之前，世界上某些部分区域无法到达，也因此玩家仍然走在预设的路线上，而不能获得探索式的体验</u>。</p>
<h2 id="《小鸡快跑》的独到设计："><a href="#《小鸡快跑》的独到设计：" class="headerlink" title="《小鸡快跑》的独到设计："></a>《小鸡快跑》的独到设计：</h2><p>而《小鸡快跑》中，玩家所拥有的能力比较简单——吱吱叫和跺脚，玩家也不会获得新的能力与物品。玩家需要学习新的歌曲从而重生、传送、拍照等，但也不会解锁新的区域。游戏中<u>有着复杂的生态系统</u>，其中的生物以不同的形式和玩家产生互动，玩家<u>通过互动而操纵生物来获得想要的目的、推进游戏进度</u>。游戏主线中会为玩家讲解这些能力的使用方法和技巧，并且玩家如果不能理解这些技巧则无法推进游戏，因此玩家在前期需要学习很多东西推进进度。</p>
<p>但在这款游戏中，玩家<u>可以选择偏离游戏主线</u>，通过各种对游戏机制的<u>尝试</u>。比如引诱鸟儿带我们到达新的地点，利用水源浇灌、种草，引诱接力甲虫填坑，或者在湿漉漉时跺脚击晕电击动物。利用这样的邪道路线快速到达玩家后期才能进入的场景、加快游戏进度，而这是游戏官方所允许并期望的。</p>
<h2 id="这样设计的作用："><a href="#这样设计的作用：" class="headerlink" title="这样设计的作用："></a>这样设计的作用：</h2><p>在某种意义上，这样的设计使得玩家在游戏过程中更有获得感、探索感，保证玩家获得通畅的游戏体验，并且加深了玩家对游戏机制的理解。</p>
<h2 id="可能陷入缺陷："><a href="#可能陷入缺陷：" class="headerlink" title="可能陷入缺陷："></a>可能陷入缺陷：</h2><p>但这样的设计可能会陷入一种缺陷：如果游戏设计者的调教不够好，那么<u>玩家会在任何地方陷入寻找邪道的坑里</u>，从而错过关键教程、迷路甚至卡关。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    你好谢谢小笼包再见
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/27/studying/ckrozgbhh000ki0vm3yv60zw9/">游戏玩法设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbho0011i0vmamqp3f4f/">华科游戏学导论-笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/interview/ckrozgbi00023i0vm6h3cgfxp/">个人面试准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbh90007i0vm7tbf3e83/">游戏制作工具箱-笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/reading/">reading</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/interview/">interview</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/studying/">studying</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/RYME1314">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:a17334063461@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>