<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyang.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;medialist&#x2F;play&#x2F;watchlater&#x2F;BV1ht4y1173N 该视频课程基于华科游戏学，实际工作中应注重应用与内化。针对国内游戏市场的不同情况更应适当调整。在此仅作笔记整理用，便于之后检索忘记的知识点。 一、游戏的起源、历史与构成什么是游戏？game指“游戏”，但同时也有“博弈”的含义">
<meta property="og:type" content="article">
<meta property="og:title" content="华科游戏学导论-笔记">
<meta property="og:url" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="相关视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;medialist&#x2F;play&#x2F;watchlater&#x2F;BV1ht4y1173N 该视频课程基于华科游戏学，实际工作中应注重应用与内化。针对国内游戏市场的不同情况更应适当调整。在此仅作笔记整理用，便于之后检索忘记的知识点。 一、游戏的起源、历史与构成什么是游戏？game指“游戏”，但同时也有“博弈”的含义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221110630898.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221110630898.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221131416398.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221131416398.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221170423759.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221170423759.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221173623761.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221173623761.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221174303806.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221174303806.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221174839151.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221174839151.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180238854.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221180238854.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180424296.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221180424296.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180709048.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221180709048.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180931484.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221180931484.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221181032835.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221181032835.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221181629817.png">
<meta property="og:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo/source_posts/华科游戏学导论-笔记/image-20210221181629817.png">
<meta property="article:published_time" content="2021-02-20T11:41:12.000Z">
<meta property="article:modified_time" content="2021-02-21T10:27:19.300Z">
<meta property="article:author" content="炭炭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221110630898.png">

<link rel="canonical" href="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华科游戏学导论-笔记 | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/categories/studying/" rel="section"><i class="fa fa-tags fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/reading/" rel="section"><i class="fa fa-tags fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/categories/interview/" rel="section"><i class="fa fa-tags fa-fw"></i>面经</a>

  </li>
        <li class="menu-item menu-item-oodiary">

    <a href="/categories/oodiary/" rel="section"><i class="fa fa-tags fa-fw"></i>偶记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华科游戏学导论-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-20 11:41:12" itemprop="dateCreated datePublished" datetime="2021-02-20T11:41:12Z">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 10:27:19" itemprop="dateModified" datetime="2021-02-21T10:27:19Z">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index"><span itemprop="name">studying</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相关视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/medialist/play/watchlater/BV1ht4y1173N">https://www.bilibili.com/medialist/play/watchlater/BV1ht4y1173N</a></p>
<p>该视频课程基于华科游戏学，实际工作中应注重应用与内化。针对国内游戏市场的不同情况更应适当调整。在此仅作笔记整理用，便于之后检索忘记的知识点。</p>
<h1 id="一、游戏的起源、历史与构成"><a href="#一、游戏的起源、历史与构成" class="headerlink" title="一、游戏的起源、历史与构成"></a>一、游戏的起源、历史与构成</h1><h2 id="什么是游戏？"><a href="#什么是游戏？" class="headerlink" title="什么是游戏？"></a>什么是游戏？</h2><p>game指“游戏”，但同时也有“博弈”的含义</p>
<p>“游戏”的<strong>学术定义</strong>为：<u>玩家基于某种规则下参加拥有对立性质的系统，并且会产生定量的某种结果</u>。</p>
<p>其中，满足“游戏”定义的<strong>充要条件</strong>在于：<u>规则</u>、<u>博弈</u>、<u>可量化的不确定性</u></p>
<p>“游戏”的<strong>社会定义</strong>为：<u>玩家模拟现实世界中某种行为的过程</u>，其中模拟行为的主体不设限。</p>
<p>人们试图通过模拟获得社会性的快乐，并且随着技术的提升，模拟成本降低</p>
<p>不确定的两面结果或者有赌的成分、冲突、博弈</p>
<h2 id="游戏的历史与分类："><a href="#游戏的历史与分类：" class="headerlink" title="游戏的历史与分类："></a>游戏的历史与分类：</h2><p>人类的进化史就是游戏的发展史。</p>
<h3 id="日常游戏："><a href="#日常游戏：" class="headerlink" title="日常游戏："></a>日常游戏：</h3><p>游戏来源于生活日常，人类最早的游戏形态是日常游戏。从以物易物开始到原始狩猎、战争，来源于我们求生本能的演化，是规则；人与人、人与自然之间存在博弈，而最终面对的结果是不确定的，这满足了“游戏”定义的特点。包括我们现在经历的日常生活，也可以看作是一场游戏，比如恋爱、工作、高考、贸易战等。</p>
<p>但是这些日常游戏都需要付出沉重的成本，包括生命、未来等等，并且是不可逆的。</p>
<h3 id="体育游戏："><a href="#体育游戏：" class="headerlink" title="体育游戏："></a>体育游戏：</h3><p>为了更方便地进行模拟并且降低成本，人类首先以较为安全的<strong>体育游戏</strong>代替原始的狩猎与战争，如奥林匹克运动中的投标枪运动。</p>
<p>再后来，渐渐出现一些以娱乐为主要目的的体育活动，比如篮球、足球等球类运功。我们会人为加入复杂的规则，使它更具有竞技性、挑战性。</p>
<p>然而这些体育游戏往往要付出较大的体力。</p>
<h3 id="桌面游戏："><a href="#桌面游戏：" class="headerlink" title="桌面游戏："></a>桌面游戏：</h3><p>懒惰是人类进化的动力。为了更方便地体验到模拟的乐趣，人类渐渐开发出了免于体力的桌面游戏，比如象棋、围棋等等。</p>
<p>在象棋中存在很多规则，比如“兵”只能前进不能后退，比如“王”是游戏结束的象征，这些规则存在较强的阶级性；但围棋中每个棋子都是相同等级的，黑白棋之间圈地划分利益。游戏是人类对现实生活的模拟，可以推测围棋对应于较早的部落时期，而象棋对应于阶级性较强的封建时期，即围棋发明时间早于象棋。</p>
<p>至今，桌面游戏已经演化出了不同的种类，包括：卡片游戏、图版游戏、骰牌游戏、纸笔游戏、聚会游戏等。</p>
<p>但桌面游戏规则较为复杂，且结算比较复杂。</p>
<h3 id="电子游戏："><a href="#电子游戏：" class="headerlink" title="电子游戏："></a>电子游戏：</h3><p>第二、三次工业革命使得电和信息科学技术在人们生活中得到广泛应用，电子游戏也应运而生。电子游戏在操作上更加方便、自动化，在模拟性能、系统运算力、艺术表现力上都有很高的提升，并且能够实现更多的功能和设计，以及越来越多地应用了人工智能技术。</p>
<p>电子游戏也是狭义上的“游戏”</p>
<h2 id="电子游戏的历史与分类："><a href="#电子游戏的历史与分类：" class="headerlink" title="电子游戏的历史与分类："></a>电子游戏的历史与分类：</h2><p>其中，电子游戏可以分为两大类：<u>核心电子游戏</u>与<u>轻量电子游戏</u>。<strong>核心电子游戏</strong>包括<u>街机游戏、主机游戏、掌机游戏、电脑单机游戏以及一部分的网络游戏</u>，<strong>轻量电子游戏</strong>包括<u>手机游戏、网页游戏以及一部分的网络游戏</u>。</p>
<p>一般来说，这二者的区分以<u>用户的游戏动机</u>为标准，核心电子游戏的用户其动机主要在于沉浸体验、成就、征服，而轻量电子游戏的用户其动机主要在于休闲娱乐、打发时间、社交。</p>
<h3 id="核心电子游戏的历史："><a href="#核心电子游戏的历史：" class="headerlink" title="核心电子游戏的历史："></a>核心电子游戏的历史：</h3><h4 id="街机游戏："><a href="#街机游戏：" class="headerlink" title="街机游戏："></a>街机游戏：</h4><p>街机游戏是最早的核心电子游戏，诞生于上世纪60、70年代美国的各种商场等公共场所，随后在日本发展壮大。虽然街机游戏的品质较高，但街机游戏存在很多营业时间的限制、游玩场所的限制，并且游戏体验被老板或运营方掌控。</p>
<h4 id="主机游戏："><a href="#主机游戏：" class="headerlink" title="主机游戏："></a>主机游戏：</h4><p><strong>主机游戏的演化历史：</strong></p>
<img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221110630898.png" class title="主机游戏的演化">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221110630898.png" alt="image-20210221110630898"></p>
<p><strong>雅达利大崩溃：</strong></p>
<p>自20世纪70年代开始，到1982年，雅达利生产的主机十分成功，并且达到巅峰；1983年，雅达利生产的主机、卡带等产品遭遇崩溃。由于后期对上架的游戏质量缺乏管控，雅达利生产的主机产品、游戏卡带渐渐淡出市场，随后北美游戏主机处于毁灭状态。而在日本，任天堂于1983年推出FC主机，世界的主机游戏市场保持继续发展。</p>
<p>主机游戏在现今所有游戏类型中：玩家素养（指游戏审美的水准）、制作需求以及投入成本这三个水平最高。</p>
<p><strong>主机游戏对玩家的影响：</strong>培养玩家良好的游戏审美，大幅提高游戏沉迷阈值</p>
<p>主机游戏便携性较差，对游戏空间有较大需求。</p>
<h4 id="掌机游戏："><a href="#掌机游戏：" class="headerlink" title="掌机游戏："></a>掌机游戏：</h4><p>任天堂最早推出掌机，其中推出过具有跨时代意义的game boy、game boy advance等</p>
<p><strong>掌机发展历史：</strong>（任天堂与索尼的争夺战）</p>
<img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221131416398.png" class title="掌机游戏的演化">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221131416398.png" alt="image-20210221131416398"></p>
<p>相关比较著名的的掌机游戏，比如《口袋妖怪》系列、《逆转裁判》系列、《怪物猎人》系列等</p>
<h4 id="电脑单机游戏："><a href="#电脑单机游戏：" class="headerlink" title="电脑单机游戏："></a>电脑单机游戏：</h4><p>windows系统的出现以及PC硬件的发展，使得大量游戏在PC端得到发展。</p>
<p>电脑单机游戏与主机游戏、掌机游戏之间最大的优势在于键鼠操作，很大部分游戏如MOBA、FPS类型的手柄操作不够舒适便捷，而PC端的键鼠恰好适应于这些游戏。而在手机端游戏中，虽然都是在屏幕上，但操控时玩家的手与视野是分开的，这样操作的精确度与直观度略低于PC端。</p>
<p>实际上手游之所以能够将FPS、MOBA这些游戏类型很好的移植过来并吸引广大受众，在于操作上的简化，以及在主机游戏的手柄操作与PC端游的键鼠操作之间的取舍，将手机触屏操作的互动性以及虚拟手柄较高的便携性很好的发挥出来。但相应地，其操作精度会有所调整以及操作方式更加多样以适应于不同的人群。</p>
<h3 id="轻量电子游戏："><a href="#轻量电子游戏：" class="headerlink" title="轻量电子游戏："></a>轻量电子游戏：</h3><h4 id="网络游戏："><a href="#网络游戏：" class="headerlink" title="网络游戏："></a>网络游戏：</h4><p>现今的网络游戏多处于一种在“核心向”与“轻量向”之间混合的状态。相较于单机游戏，网络游戏常常<u>在社交方面较为深入</u>，同时<u>在人工智能方面（或者说世界模拟）有所降低</u>。</p>
<p>随着时间推移，这些网络游戏可能以两种形式存在：<u>单机化的网游与网游化的单机</u>。这种形态的出现存在多方面的原因，如反盗版、重社交。</p>
<p><strong>网络游戏不等同于（电子）游戏</strong>。</p>
<h4 id="网页游戏："><a href="#网页游戏：" class="headerlink" title="网页游戏："></a>网页游戏：</h4><p>极度轻量化，无需客户端与各种组件即可游玩，相当于弱化版的网络游戏；另外更加便于开发和启动；另外网页游戏的游玩方式倾向于碎片化，随时可以在浏览器网页上切换与启动，极度的消磨时间。</p>
<p>但网页游戏体量有限，质量也很难有所提升。</p>
<h4 id="手机游戏："><a href="#手机游戏：" class="headerlink" title="手机游戏："></a>手机游戏：</h4><p>手机游戏极大地应用了手机携带方便的特点，并且操作判定较为模糊与简化。</p>
<p>手游的操作判定与端游相比，实际上并没有真正意义上的孰优孰劣。端游较精确、硬核的操作判定本就符合键鼠的操作，并且作为核心向电子游戏，也更加注重操作的精确度，这恰好符合注重真实体验、成就感的核心向游戏玩家的追求；而手游较便利、简化的操作判定也符合虚拟摇杆的操作，并且作为轻量向电子游戏，也更加注重操作的易上手度，这恰好符合注重社交娱乐、打发时间的轻量向游戏玩家的追求。在游戏的设计目标、玩家定位、操作方式上，这二者各有自己的特点。</p>
<p>单机游戏、带有大厅的单机游戏（网游化的单机游戏）、网络游戏之间的区别：</p>
<img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221170423759.png" class title="三者的区分">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221170423759.png" alt="image-20210221170423759"></p>
<h3 id="未来电子游戏："><a href="#未来电子游戏：" class="headerlink" title="未来电子游戏："></a>未来电子游戏：</h3><h4 id="VR游戏"><a href="#VR游戏" class="headerlink" title="VR游戏"></a>VR游戏</h4><p>目前的VR游戏的游玩仍然存在着设备空间的要求，同样在游玩体验上与目标的期望存在很大差距，但云游戏的诞生以及5G的迭代将会给VR游戏发展带来很大的助力。5G网络的数据读写速度高于当下硬件上的读写速度，并匹配以云游戏的数据存储方式，真正解放YR的生产力，VR游戏将迎来更大的机遇。</p>
<h4 id="AR游戏"><a href="#AR游戏" class="headerlink" title="AR游戏"></a>AR游戏</h4><h3 id="基于游戏功能的分类："><a href="#基于游戏功能的分类：" class="headerlink" title="基于游戏功能的分类："></a>基于游戏功能的分类：</h3><p>基于游戏的功能，可以将游戏划分为：娱乐游戏、娱乐严肃混合游戏、严肃游戏三类</p>
<h4 id="娱乐游戏："><a href="#娱乐游戏：" class="headerlink" title="娱乐游戏："></a>娱乐游戏：</h4><p>单纯以娱乐、打发时间为玩家目的</p>
<h4 id="娱乐严肃混合游戏："><a href="#娱乐严肃混合游戏：" class="headerlink" title="娱乐严肃混合游戏："></a>娱乐严肃混合游戏：</h4><p>这些游戏不仅有娱乐的目的，同时以学习某方面知识为额外目的或者带有其他额外目的。如《欧陆风云》、《十字军之王》、《文明》等。</p>
<h4 id="严肃游戏："><a href="#严肃游戏：" class="headerlink" title="严肃游戏："></a>严肃游戏：</h4><p>如《smartkuber》等教学向游戏。</p>
<h2 id="电子游戏的构成："><a href="#电子游戏的构成：" class="headerlink" title="电子游戏的构成："></a>电子游戏的构成：</h2><h3 id="游戏基础的构成："><a href="#游戏基础的构成：" class="headerlink" title="游戏基础的构成："></a>游戏基础的构成：</h3><p><strong>“铁三角”：</strong>如果把游戏比喻为“人”，那么游戏策划即是人的“思想灵魂”，游戏美术即是人的“皮肤外形”，游戏程序即是人的“骨骼血肉”。这三者互为存在、缺一不可，有各自分工但没有高低之分；而人的结构同样是无高低分的，并且是相互协作的。</p>
<img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221173623761.png" class title="游戏与人">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221173623761.png" alt="image-20210221173623761"></p>
<p><strong>其他组件：</strong>游戏音乐、游戏测试、其他生产部分在以上基础之上，共同构成游戏的生产制作环节</p>
<h3 id="游戏运营环节："><a href="#游戏运营环节：" class="headerlink" title="游戏运营环节："></a>游戏运营环节：</h3><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221174303806.png" class title="从制作到运营">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221174303806.png" alt="image-20210221174303806"></p>
<p>看起来，游戏的策划工作类似于产品经理。实际不然，这二者之间存在核心上的差别。很多时候，游戏往往依靠玩家定位而进行设计，但往常的互联网产品是基于广大顾客而设计的或者说更基于功能而设计，游戏被要求更加适配于玩家的喜好，然而每种喜好都会有所受众。</p>
<h3 id="职能定位："><a href="#职能定位：" class="headerlink" title="职能定位："></a>职能定位：</h3><h4 id="游戏策划："><a href="#游戏策划：" class="headerlink" title="游戏策划："></a>游戏策划：</h4><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221174839151.png" class title="游戏策划的职能">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221174839151.png" alt="image-20210221174839151"></p>
<p>千万不要用互联网产品思维来做游戏。“宁为玉碎不为瓦全”，一定要紧紧抓住用户定位以及自身特色，而不是追求满足所有人的口味。</p>
<p>主策划要知道团队内成员的顶层在什么位置，能做到什么样的效果，即考虑方案的可行性。</p>
<p>系统策划——系统与规则的制定，整体架构</p>
<p>数值策划——数值平衡及可玩性，游戏体验</p>
<p>文案策划——在叙事游戏中文案即灵魂，设定与剧情设计</p>
<p>关卡策划——难度阶梯、挑战设置、关卡机制，挑战性</p>
<p>脚本策划——建立游戏脚本程序，把控细节</p>
<h4 id="游戏程序："><a href="#游戏程序：" class="headerlink" title="游戏程序："></a>游戏程序：</h4><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180238854.png" class title="游戏程序的职能">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221180238854.png" alt="image-20210221180238854"></p>
<h4 id="游戏美术："><a href="#游戏美术：" class="headerlink" title="游戏美术："></a>游戏美术：</h4><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180424296.png" class title="游戏美术的职能">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221180424296.png" alt="image-20210221180424296"></p>
<h3 id="所需知识和能力："><a href="#所需知识和能力：" class="headerlink" title="所需知识和能力："></a>所需知识和能力：</h3><h4 id="游戏策划：-1"><a href="#游戏策划：-1" class="headerlink" title="游戏策划："></a>游戏策划：</h4><p>知识面<u>求广</u>而不求精，<u>逻辑思维能力</u>与<u>沟通能力</u>很重要。</p>
<img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180709048.png" class title="游戏策划的要求">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221180709048.png" alt="image-20210221180709048"></p>
<h4 id="游戏程序：-1"><a href="#游戏程序：-1" class="headerlink" title="游戏程序："></a>游戏程序：</h4><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221180931484.png" class title="游戏程序的要求">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221180931484.png" alt="image-20210221180931484"></p>
<h4 id="游戏美术：-1"><a href="#游戏美术：-1" class="headerlink" title="游戏美术："></a>游戏美术：</h4><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221181032835.png" class title="游戏美术的要求">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221181032835.png" alt="image-20210221181032835"></p>
<h4 id="游戏音乐、游戏测试、游戏运营："><a href="#游戏音乐、游戏测试、游戏运营：" class="headerlink" title="游戏音乐、游戏测试、游戏运营："></a>游戏音乐、游戏测试、游戏运营：</h4><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/image-20210221181629817.png" class title="音乐、测试、运营的要求">

<p><img src="/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/hexo\source_posts\华科游戏学导论-笔记\image-20210221181629817.png" alt="image-20210221181629817"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>炭炭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/" title="华科游戏学导论-笔记">https://www.zyang.wang/2021/02/20/studying/ckld6nrpr0000fcvmd2u11buc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/studying/ckld6nrq60001fcvm8w7kbtrj/" rel="prev" title="游戏制作工具箱-笔记">
      <i class="fa fa-chevron-left"></i> 游戏制作工具箱-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/interview/cklaveepr0000p0vmdidn0tdz/" rel="next" title="个人面试准备">
      个人面试准备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B8%B8%E6%88%8F%E7%9A%84%E8%B5%B7%E6%BA%90%E3%80%81%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%9E%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">一、游戏的起源、历史与构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%B8%E6%88%8F%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是游戏？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">游戏的历史与分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">日常游戏：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E8%82%B2%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">体育游戏：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">桌面游戏：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">电子游戏：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">电子游戏的历史与分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心电子游戏的历史：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%97%E6%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">街机游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">主机游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%8C%E6%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">掌机游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%8D%95%E6%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">电脑单机游戏：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">轻量电子游戏：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">网络游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">网页游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">手机游戏：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">未来电子游戏：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VR%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">VR游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AR%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">AR游戏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B8%B8%E6%88%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.3.4.</span> <span class="nav-text">基于游戏功能的分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">娱乐游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90%E4%B8%A5%E8%82%83%E6%B7%B7%E5%90%88%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">娱乐严肃混合游戏：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A5%E8%82%83%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">严肃游戏：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9E%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">电子游戏的构成：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%9F%BA%E7%A1%80%E7%9A%84%E6%9E%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">游戏基础的构成：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%BF%90%E8%90%A5%E7%8E%AF%E8%8A%82%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">游戏运营环节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E8%83%BD%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">职能定位：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%EF%BC%9A"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">游戏策划：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">游戏程序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BE%8E%E6%9C%AF%EF%BC%9A"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">游戏美术：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E7%9F%A5%E8%AF%86%E5%92%8C%E8%83%BD%E5%8A%9B%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">所需知识和能力：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%EF%BC%9A-1"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">游戏策划：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%EF%BC%9A-1"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">游戏程序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BE%8E%E6%9C%AF%EF%BC%9A-1"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">游戏美术：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%9F%B3%E4%B9%90%E3%80%81%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E3%80%81%E6%B8%B8%E6%88%8F%E8%BF%90%E8%90%A5%EF%BC%9A"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">游戏音乐、游戏测试、游戏运营：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 子弹装填中...</div>
<i id="hitofrom">:D 子弹装填中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a&c=c&c=i&c=k')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
