<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyang.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简历自我评价 执行能力强，做事有目标、有原则、有计划； 乐于团队协作，使工作更加高效、全面； 学习能力较强，不断提升充实自己；  校园经历：校园经历：">
<meta property="og:type" content="article">
<meta property="og:title" content="立志不做游戏人">
<meta property="og:url" content="https://www.zyang.wang/2021/01/23/uncategorized/cklaveepr0000p0vmdidn0tdz/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="简历自我评价 执行能力强，做事有目标、有原则、有计划； 乐于团队协作，使工作更加高效、全面； 学习能力较强，不断提升充实自己；  校园经历：校园经历：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-23T07:05:14.999Z">
<meta property="article:modified_time" content="2021-02-18T12:57:24.734Z">
<meta property="article:author" content="炭炭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zyang.wang/2021/01/23/uncategorized/cklaveepr0000p0vmdidn0tdz/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/categories/studying/" rel="section"><i class="fa fa-tags fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/reading/" rel="section"><i class="fa fa-tags fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/categories/interview/" rel="section"><i class="fa fa-tags fa-fw"></i>面经</a>

  </li>
        <li class="menu-item menu-item-oodiary">

    <a href="/categories/oodiary/" rel="section"><i class="fa fa-tags fa-fw"></i>偶记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zyang.wang/2021/01/23/uncategorized/cklaveepr0000p0vmdidn0tdz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-23 07:05:14" itemprop="dateCreated datePublished" datetime="2021-01-23T07:05:14Z">2021-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-18 12:57:24" itemprop="dateModified" datetime="2021-02-18T12:57:24Z">2021-02-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h1><h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><ul>
<li><strong>执行能力强</strong>，做事有目标、有原则、有计划；</li>
<li><strong>乐于团队协作</strong>，使工作更加高效、全面；</li>
<li><strong>学习能力较强</strong>，不断提升充实自己；</li>
</ul>
<h2 id="校园经历："><a href="#校园经历：" class="headerlink" title="校园经历："></a>校园经历：</h2><p><strong>校园经历：</strong></p>
<ol>
<li>作为校文学社社员，为丰富社刊内容，也为了能够吸引社团人气，在社刊上发表玄幻小说。期间尝试进行宏大世界观的小说创作，期间先后更新共计约5w字。首月更新5k字后，社刊需求量提升约10%，社刊的受众增多并成功吸引新社员加入 </li>
<li>为了丰富同学们的生活，社团举办了万圣节活动。作为宣传部的部长参与到宣传工作中带领部员设计海报并用画笔绘出。海报展出后该活动吸引了很多同学参与，并且在活动中意外遇到了老师</li>
</ol>
<p><strong>个人经历：</strong></p>
<ol>
<li>起点文学科幻签约经历：<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/fa0326d07145e337fa0ae17">该作品主要讲述了少年在太空侵略的乱局中成长磨练、挽回家族名望、最终平复太空战乱的故事。其中以势力冲突体现角色形象及成长历程，最终获得签约并获得读者长期关注</a><a target="_blank" rel="noopener" href="https://www.linovel.net/book/107324.html">https://www.linovel.net/book/107324.html</a>)</li>
<li>参与DNF官方外团工作：在掌上DNF平台发布活动预览长图并获得500+热度，提升了自己的逻辑思维与工具使用技巧</li>
<li>DNF官方共创第四季：<a target="_blank" rel="noopener" href="http://dnf.qq.com/act/a20180928collect/picDetail.htm?iContentId=75364">本次赛事主题倾向于“国创”二字，本人作品借用龚自珍的名句作为称号设计的元素，自学PS并做成动画使之更加形象生动。最终获得称号设计二等奖，收到了不错的热度</a></li>
</ol>
<p>*<strong>增长了文案创作和剧情设计经验；从玩家视角上对游戏活动与关卡有进一步认识；增加社会见解；提升了组织活动的能力。</strong></p>
<h2 id="项目经历："><a href="#项目经历：" class="headerlink" title="项目经历："></a>项目经历：</h2><p><strong>项目职责：</strong></p>
<p>参与作品世界观建构的筹备与实施，通过与其他成员沟通协作，完成剧情文案和设定工作（部分产出见附页）。</p>
<p><strong>项目简述：</strong></p>
<ul>
<li>该项目的主要玩法是武侠类的回合制卡牌RPG。其中特色在于元游戏的设计。</li>
<li>该项目以世界观为核心，主要讲述的是在门派恩怨纷争间某门派大弟子寻找真相、重振门派的故事，其中世界观中的一些设定也体现出了元游戏的特点。</li>
</ul>
<p>*<strong>在项目中采用情感工程技术，用较少的文字对话体现角色棱形并使之具有深度；</strong></p>
<p>*<strong>在项目中产出剧情设计，使角色设定更加丰满、成长历程更加深刻</strong></p>
<h2 id="游戏经历："><a href="#游戏经历：" class="headerlink" title="游戏经历："></a>游戏经历：</h2><p>目前以<strong>卡牌类手游</strong>体验时长偏多，如阴阳师、第七史诗。另外也有体验<strong>开放世界</strong>手游以原神为主</p>
<h1 id="自荐信"><a href="#自荐信" class="headerlink" title="自荐信"></a>自荐信</h1><h2 id="专属版本-腾讯"><a href="#专属版本-腾讯" class="headerlink" title="专属版本-腾讯"></a>专属版本-腾讯</h2><p>尊敬的面试官：</p>
<p>您好！</p>
<p>这封自荐信做了很久的准备终于鼓起勇气奔向您，现在它已在您的手上了。相信它现在一定很紧张也很坚定，传达着我此时的心情与状态——一名将要毕业的本科学生立志加入贵公司进入游戏行业。</p>
<p>一般来说，高远的目标会给人强大的驱动力。一个普通得不能再普通的学生与一个国内游戏厂商的“领头羊”，没人能确定这二者间能否擦出火花、会擦出什么样的火花，但可以确定的是将会有很难很长的一段路需要走。明确预期后的我更加坚定目标，决心朝着“游戏文案策划”这个职位不断提升自身的能力与经验。在这个过程中每当我有所收获，都铭记着来自贵公司的驱动和鞭策。我坚信自己的每次前进，都是对内心深处那句话的应允——</p>
<p><em>「去发现，无限可能」</em></p>
<p>从《地下城与勇士》到《天涯明月刀》、从《王者荣耀》到《荒野乱斗》、从“极光计划”到“NEXT STUDIO”，这句slogan体现着贵公司一步步新的尝试。在这些产品的背后是贵公司从端游代理到自研、从端游到手游、从热点作品到小众品类甚至独立作品的尝试和突破，是对国内游戏市场的敏锐回应；在玩家眼中，这些作品成为保持互联网社交的另一种可能，在游戏中收获的笑与泪水渐渐成为过往的回忆以及对未来的期望；在设计者眼中，这些游戏作品指向着明确清晰的定位和目标，汇流着背后团队的协同沟通，凝聚着他们的每一步尝试。</p>
<p>而我，愿意成为这样不断发现、不断探索的玩家与设计者。能够在有这样工作氛围和发展理念的公司中工作，也恰恰是我所期盼的。因此借这样一份自荐信以表达内心的向往和渴求。</p>
<p>寂寂寒夜，灿灿星河。自荐信信号将稀，闪烁着来自远方的祈愿，指引着赶路人奋进不辍……</p>
<p>自荐人：王子阳</p>
<p>2020.1.23</p>
<h3 id="专属版本-网易"><a href="#专属版本-网易" class="headerlink" title="专属版本-网易"></a>专属版本-网易</h3><p>尊敬的面试官：</p>
<p>您好！</p>
<h1 id="面试部分"><a href="#面试部分" class="headerlink" title="面试部分"></a>面试部分</h1><h2 id="自我介绍（1-3min）"><a href="#自我介绍（1-3min）" class="headerlink" title="自我介绍（1~3min）"></a>自我介绍（1~3min）</h2><h3 id="自我介绍普通版（1min以内）"><a href="#自我介绍普通版（1min以内）" class="headerlink" title="自我介绍普通版（1min以内）"></a>自我介绍普通版（1min以内）</h3><ul>
<li>你好，我是王子阳，来自承德医学院应用心理学专业。虽然没有相关的实习经历，但是我对游戏比较感兴趣。</li>
<li>今天来面试文案策划岗位，我觉得自己还是蛮胜任的。</li>
<li>我喜欢文字创作并有过签约经历；我执行能力强，做事有目标有计划；我善于倾听沟通，在项目经历中团队协作提高工作效率；我热爱学习而且求知欲强，在在做demo的项目经历中主要负责剧情文案部分，在实践和磨练中不断提升自己。看到贵公司的招聘很感兴趣，希望能够给个机会。</li>
</ul>
<h3 id="自我介绍加长版（1-3min）"><a href="#自我介绍加长版（1-3min）" class="headerlink" title="自我介绍加长版（1~3min）"></a>自我介绍加长版（1~3min）</h3><ul>
<li>你好，我是王子阳，来自承德医学院应用心理学专业。虽然没有相关的实习经历，但是我对游戏比较感兴趣。</li>
<li>今天来面试文案策划岗位，我觉得自己还是蛮胜任的。</li>
<li>我喜欢文字创作，喜欢通过<strong>剧情设计</strong>来使人物的塑造和成长历程更生动深刻；我执行能力强，做事有目标有计划；我善于倾听沟通，在一些项目经历中完成团队协作、提高工作效率；我热爱学习而且求知欲强，在在做demo的项目经历中主要负责剧情文案部分，在实践和磨练中不断提升自己。看到贵公司的招聘很感兴趣，希望能够给个机会。</li>
</ul>
<h1 id="面试问题集整理："><a href="#面试问题集整理：" class="headerlink" title="面试问题集整理："></a>面试问题集整理：</h1><h2 id="观点类："><a href="#观点类：" class="headerlink" title="观点类："></a>观点类：</h2><h3 id="《天涯明月刀》的剧情如何"><a href="#《天涯明月刀》的剧情如何" class="headerlink" title="《天涯明月刀》的剧情如何"></a>《天涯明月刀》的剧情如何</h3><p>剧情设计的目的在于设计师想要给受众玩家（如天刀爱好者或端游玩家）强烈的共鸣感与认同感，强调游戏的主题“天涯明月刀IP”，而这也是其中的特色。</p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a><strong>优点：</strong></h4><ul>
<li><strong>玩家体验：</strong>以天涯明月刀IP为主题，强化玩家共鸣，深化剧情体验；利用势力冲突、多支线结局强化玩家的参与感和沉浸感；</li>
<li><strong>设计者：</strong>以天涯明月刀IP为主题，塑造了武侠世界；通过势力冲突使角色设计更加立体，多支线剧情使得玩家对角色认识更加深刻；</li>
<li><strong>市场运营：</strong>以天涯明月刀IP为主题，吸引了广泛的受众，并且文案内容符合玩家定位，分支剧情符合玩家想要参与到武侠世界中的目标。</li>
</ul>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a><strong>缺点：</strong></h4><ul>
<li>在<strong>玩家体验</strong>上，<u>剧情表现方式比较混乱，容易使得玩家的剧情体验出现割裂感。</u>如开场时以语音+文本的形式出现，但文本的位置并不统一，有时以气泡的形式呈现文本，有时以弹窗的形式呈现文本对话，而CG表现与游戏表现之间在视角上有明显的割裂感，来回的切换没有逻辑感和合理性。</li>
<li>在<strong>玩家体验</strong>上，<u>角色对白拖沓不自然，容易影响玩家剧情体验</u>。</li>
</ul>
<p>比如，在新手教程的铺垫上有明显待优化的地方：主角对话或者自白中不是很自然，开始时说“师姐说过这里没有外人出现”，后来师姐出身搭救，如果前边的对白改成“应该告诉师姐才是”会更加自然。</p>
<p>另外，人物对白拖沓、有流水账的痕迹，我认为对话应该将线索拆分出来，而不是将来龙去脉直接拿出来，并且为了让玩家更快了解，应该有标注。或许也是项目组为了达到让玩家快速进入游戏的目的，但至少我认为应该有自己在这方面上的考虑。</p>
<h4 id="具体："><a href="#具体：" class="headerlink" title="具体："></a>具体：</h4><p><u>开场以主角的“噩梦”，为后来的剧情埋下悬疑；</u>稍后主角受到师姐带领，并与叶开、傅红雪、燕南飞等人见面，这些人物都是天刀ip中的重要人物，设计师借此吸引受众玩家，引发共鸣与认同感。这与游戏的主题相符合，并且玩家有明确的目标，即成长。</p>
<p>主角在不同游戏npc的带领下了解孔雀翎，并发现了其中两大阵营的纷争，了解了游戏中主要的世界观背景。<u>阵营的对立给玩家很强的立场，有较强的情感代入</u>。游戏中玩家能够以自己的视角看待孔雀翎之事，并且影响剧情的发展。</p>
<p><u>设计师营造强烈的势力冲突，并增强玩家参与感。</u>游戏中势力冲突明显，凸显出孔雀翎的重要性，促进玩家表明对孔雀翎的态度，也调动玩家情感意志，促使玩家推动剧情达到目的。如两大阵营对孔雀翎不同的看法与矛盾多次提到，宋辽两国之间的冲突也都体现出来。</p>
<p><u>设计师通过剧情的波折，强化玩家的情感。</u>在剧情中，通过波折使得更有刺激感，如赵婉儿与主角相识共赴聆音楼一会，多次击败辽国士兵，后来不料赵婉儿被辽国士兵劫走，虚假胜利的桥段让剧情发生波折。</p>
<p><u>设计师利用灵魂黑夜的桥段，通过符合玩家预期，强化玩家的情感共鸣</u>。如叶知秋孤身深入辽帐，营造悲壮的气氛，而在叶知秋落崖后这种情感被更强地激发出来。同时设计师巧妙地利用多结局的方式，使玩家达到”改命”的目的，一方面强化玩家想要挽救叶知秋的情感，一方面也使游戏体验更加沉浸，使玩家的体验具有新鲜感和参与感。</p>
<p><u>设计师通过多结局和幻境使得剧情带动玩家更多情感，</u>使得玩家更有参与感。比如在“真相”章节里，玩家需要尝试不同选项激活不同的结果，并且可以深入沈龙首或唐盟主的心境，对人物关系有更深入的了解，同时唤起玩家情感，</p>
<p>总之，<u>设计师通过强化玩家的情感，唤起玩家的共鸣，使得玩家的剧情体验更加深刻</u>。</p>
<h4 id="精彩剧情："><a href="#精彩剧情：" class="headerlink" title="精彩剧情："></a>精彩剧情：</h4><p>其中<strong>较精彩的剧情</strong>在于“真相”的部分，将沈、唐的人物关系体现出来<u>（设计者角度）</u>，同时选项与多结局玩法使得玩家更有紧张感<u>（玩家体验）</u>，也将之前的剧情恰好的收拢起来<u>（设计者角度）</u>。沈孤鸿与公子羽之间的关系令人感到惋惜，让玩家觉得冰冷的人物背后也有温暖的情感，而沈、唐二人的恩怨在幻境中稍解，二人观点不同互不相容，有种宿命的味道，而这“和解”之中又有些英雄惺惺相惜的感觉<u>（符合武侠的味道，市场定位）</u>。</p>
<h3 id="《阴阳师》的剧情如何："><a href="#《阴阳师》的剧情如何：" class="headerlink" title="《阴阳师》的剧情如何："></a>《阴阳师》的剧情如何：</h3><p>在《阴阳师》中，以主线剧情描述晴明失忆后退治假蛇的故事；另一方面以追忆绘卷、阴阳师传记、式神传记、平安百物语、平安奇谭、及后续活动等资料对主线剧情进行扩充，形成更加丰富的世界观及人物设定。</p>
<h4 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a><strong>优点：</strong></h4><ul>
<li><p><strong>在玩家体验上：</strong>主线部分以退治假蛇为主要目的，便于玩家体验关卡；而在<u>扩充部分</u>将大量的信息以碎片化的形式呈现在游戏不同角落，为玩家对世界观的探索提供线索，也恰好与游戏设定中主角晴明寻找记忆相吻合。这样的设计提升了玩家提体验的沉浸感，并且使得日系剧情向玩家的目标（搜集剧情线索）得到强化；</p>
</li>
<li><p><strong>在角色设计上：</strong>游戏中经常使用<u>天灾人祸的背景故事</u>为角色的设计蒙上一层悲情色彩，同时角色的行为与角色之间<u>复杂的关系纠葛</u>使得角色形象的塑造更加立体、深入人心。比如来自神明对荒的监视和对御馔津的“天罚”、阴阳师们对妖怪的杀害导致玉藻前火烧平安京、而火烧平安京导致源赖光采取激进的做法等等；</p>
<p>另外，几乎<u>每一个式神都有着背后的故事与羁绊</u>，使得角色更加立体；</p>
</li>
<li><p><strong>在市场运营上：</strong><u>文案风格与目标用户群体相符合</u>。同时扩充部分的文案需要<u>解锁条件，强化了玩家的养成动机</u>，提高了玩家的粘性；</p>
<p><u>式神的背景故事也使得玩家的养成动机获得强化</u>，并逐渐培育出自己IP的群体圈层以及为玩家二次创作提供基础，提高玩家粘性。</p>
</li>
</ul>
<h4 id="缺点：-1"><a href="#缺点：-1" class="headerlink" title="缺点："></a><strong>缺点：</strong></h4><ul>
<li><strong>在玩家体验上，</strong><u>部分文案风格有所改动影响了剧情向玩家的体验</u>。比如一些文案倾向于书面化的语言直述设定、与之前的清新和风不同，使得表现力有所下降；</li>
<li><strong>在角色设计上，</strong><u>式神和阴阳师角色定位不够清晰</u>。式神形象塑造过于丰富，<u>主角阴阳师晴明等形象的存在感较低</u>。</li>
</ul>
<h4 id="改善建议："><a href="#改善建议：" class="headerlink" title="改善建议："></a><strong>改善建议：</strong></h4><ul>
<li><u>保持统一且清新和风的文字特色</u>，注重提供稳定、通畅的玩家体验。比如在青行灯传达信息时，为了体现角色的特点可以用日本和歌的形式讲故事，以具体形象的故事将信息传达出来；</li>
<li>在角色设计的层面上，<u>清晰角色定位，强化阴阳师晴明作为主角的戏份</u>。比如可以加入对话选项玩法的场景接取任务，将主角收集到的记忆（完成的任务）形象化为式神契约书重现当时晴明与式神签订契约的情景，以体现出主角的人物形象和背后的羁绊。</li>
</ul>
<h4 id="精彩剧情：-1"><a href="#精彩剧情：-1" class="headerlink" title="精彩剧情："></a>精彩剧情：</h4><p><strong>雅乐之邦</strong>中，以亲情为主题。</p>
<p>优点：</p>
<ul>
<li><strong>在玩家体验上：</strong>在远古夜曲cg中，<u>通过亲情强化玩家的情感，产生共鸣使玩家获得深刻的剧情体验</u>；记忆星盘中以破碎的独白将乐师一家的人物关系塑造出来，也使得更有感染力；剧情上<u>使得玩家对藤原道纲的角色形象有更深的理解</u>；</li>
<li><strong>在设计层面上：</strong>在远古夜曲cg中，以神社与战场（双线分别对应族人生存与亲情）<u>体现强烈的冲突设定，将严岛世界观呈现出来</u>；在剧情中以道纲种种奇怪的行为开始再到其中的意图说明出来，<u>以反转将道纲这个精明强干、深谋远虑的人物形象成功地体现出来</u>，也将紧那罗与道纲的角色形象、人物关系凸显出来；</li>
</ul>
<p>缺点：</p>
<ul>
<li><strong>玩家体验上：</strong><u>远古夜曲的回忆与现世的剧情之间关联性不强</u>（只是通过玩法有一些的联系，但在剧情层面不足），有较明显的割裂感，前者以“音”为主，后者以阴阳师、藤原道纲为主，并且给玩家的参与感较弱（只是收集记忆）；另外<u>在剧情表现力上有些欠缺</u>，没有动画的表现力更为出色，使得玩家的剧情体验有所折扣；</li>
<li><strong>在设计层面上：</strong><u>记忆星盘发挥的作用有限</u>，确实体现出了乐师一家的情感纠葛，但与主线剧情关系不大，只是回忆没有发挥真正的作用（与角色的成长没有直接关系）；</li>
</ul>
<p><strong>详述远古夜曲cg剧情：</strong></p>
<p>第一条线（神社线）：以“音”的自白开场。爷爷带音了解外面的世界，以及矛盾冲突。借爷爷的对话描述严岛特殊的环境及长夜的危害，点明严岛的矛盾冲突；以爷爷的话引出世界观现状，以及音律、历法、反抗军、神社（“泉水”）的设定。<u>让玩家容易带入“音”的视角，对严岛的世界观有大体了解；凸显矛盾冲突，埋下伏笔。</u></p>
<p>第二条线（战场线）：转场到哥哥上战场的画面传达出惜别的情感，也引出对大姐的印象评价，设置悬念。<u>以战场离别引发玩家情感共鸣，也使得冲突更加强化。</u></p>
<p>回到神社线：爷爷讲述长夜（中死去的生命）与白昼之间的关系设定，让音意识到自己的职能——调律师，以及调律师的能力和规则（白昼的召唤）；以规则的严苛及惩罚引出“律”姐姐的下落，线索的递进；最后以琵琶点明“音”将要承担的职责——调律师。<u>以姐姐的下落体现出处境的艰苦，以失去亲人的痛苦使调律师这样的角色更加深刻，并强化玩家对调律师“音”的情感（同情），而琵琶的出现标志着“音”即将迈入战场，故事将要推向第一次波动。</u></p>
<p>战场线：我方战力受到压制，局面不利而敌军仍然逼近，以哥哥与士兵的对话体现出坚强的品格与艰难的局势，此时冲突得到强化，调律师的出现体现出她的重要性。<u>局势不利与哥哥的坚强使得冲突更加深刻，强化玩家的情感，使得严岛乐师族人这一势力设定更加深刻，也使得玩家对“音”有一个初步的定位。</u></p>
<p>爷爷的祈祷以及士兵尸体的画面，体现出冲突中为生存挣扎的痛苦；“音”与哥哥的对话体现出情感以及对永昼的期盼，同样体现出调律师的重要性。<u>以战场中的惨状使得痛苦的情感加深，强化玩家的情感共鸣，即对“音”的期望。</u></p>
<p>以哥哥对现状的陈述以及主动出击的“赌命”战略，然而此时爷爷病况加重；在士兵上阵的要紧关头，“音”却突然失去了声音使得战况进入低谷，调律师无能为力的画面使得玩家体验有更强的冲击感；低谷之后遇到了陌生人（姐姐“律”），揭开了当年的真相。<u>战势进入低谷，体现出悲壮、紧张的气氛，加深了危机感；“音”的失声使得玩家的体验更加具有冲击感；紧要关头时姐姐“律”的出现使得亲情线将迎来高潮。</u></p>
<p>姐姐帮助“音”解决失声，并引出二人对话，“律”说明当年的真相和意图，二人情感的碰撞，“音”对“律”背叛的失望与无法原谅，“律”说明缘由但“音”不能理解，二人关系的破裂；“音”从病危的爷爷口中得知背后的真相，“律”为了保护“音”而企图逆天改命，爷爷劝说“音”出海离开这里。<u>以姐妹二人之间误会，以及背后真相的点明突出亲情的可贵以及命运的悲壮，推向高潮。</u></p>
<p>战场迎敌的画面，突出悲壮；而另一面，“音”没有离开严岛，进行着调律师的职责；“音”唤出白昼，然而“律”意识到夜荒魂也将醒来，而此时“音”受到夜荒魂的影响，迎来新的低谷；这一关头，姐姐出现并试图救出“音”，二人对话再次突出亲情的主题，姐姐的挂件留给“音”，姐姐为救下“音”而牺牲。面对族人最终的命运，“音”的情感释放，并将大家的信念集中换来了白昼。<u>战场内外体现亲情的主题；唤出白昼后，姐姐的反应预示着新的低谷，即虚假胜利；在姐姐救下“音”的情节中，亲情得到具象化并成为“音”的一部分，姐姐的牺牲使得情感再次产生共鸣，使得“音”的形象更加深刻。最终来到高潮，“音”集中族人的信念，换来了白昼，改写了族人的命运。</u></p>
<p>重要的线索与指导者：“律”</p>
<p>日轮之城的剧情，</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>炭炭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zyang.wang/2021/01/23/uncategorized/cklaveepr0000p0vmdidn0tdz/" title="">https://www.zyang.wang/2021/01/23/uncategorized/cklaveepr0000p0vmdidn0tdz/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/20/interview/studying/ckk8fydgs000188vm89ybae7u/" rel="prev" title="游戏最强面经-笔记">
      <i class="fa fa-chevron-left"></i> 游戏最强面经-笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">简历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%BB%8F%E5%8E%86%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">校园经历：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">项目经历：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%8F%E5%8E%86%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">游戏经历：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E8%8D%90%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">自荐信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E5%B1%9E%E7%89%88%E6%9C%AC-%E8%85%BE%E8%AE%AF"><span class="nav-number">2.1.</span> <span class="nav-text">专属版本-腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E5%B1%9E%E7%89%88%E6%9C%AC-%E7%BD%91%E6%98%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">专属版本-网易</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">面试部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%EF%BC%881-3min%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">自我介绍（1~3min）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%99%AE%E9%80%9A%E7%89%88%EF%BC%881min%E4%BB%A5%E5%86%85%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">自我介绍普通版（1min以内）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E5%8A%A0%E9%95%BF%E7%89%88%EF%BC%881-3min%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">自我介绍加长版（1~3min）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E9%9B%86%E6%95%B4%E7%90%86%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">面试问题集整理：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E7%82%B9%E7%B1%BB%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">观点类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E6%B6%AF%E6%98%8E%E6%9C%88%E5%88%80%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E5%A6%82%E4%BD%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">《天涯明月刀》的剧情如何</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%EF%BC%9A"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">具体：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E5%89%A7%E6%83%85%EF%BC%9A"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">精彩剧情：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%98%B4%E9%98%B3%E5%B8%88%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E5%A6%82%E4%BD%95%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">《阴阳师》的剧情如何：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A-1"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A-1"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%96%84%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">改善建议：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E5%89%A7%E6%83%85%EF%BC%9A-1"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">精彩剧情：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 子弹装填中...</div>
<i id="hitofrom">:D 子弹装填中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a&c=c&c=i&c=k')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
