<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV18T4y1F7fo 首先要知道的：新手（初级岗位）要求： 有对职业的基础认知； 对技能的基础熟练； 对工作经验负责任； 有学习能力  　　需要准备什么： 剧情系统拆解； IP资料收集能力； 故事大纲； 剧情案； 视角（文史哲或经济学视角）  剧情系统拆解 主要以思维导图形式，包括势力、世界观设定、时间线与游戏剧情主线">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;游戏策划文案剧情面试题讲解和答题思路&gt;笔记一">
<meta property="og:url" content="http://example.com/2020/11/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%96%87%E6%A1%88%E5%89%A7%E6%83%85%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3%E5%92%8C%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF-%E7%AC%94%E8%AE%B0%E4%B8%80/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="相关视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV18T4y1F7fo 首先要知道的：新手（初级岗位）要求： 有对职业的基础认知； 对技能的基础熟练； 对工作经验负责任； 有学习能力  　　需要准备什么： 剧情系统拆解； IP资料收集能力； 故事大纲； 剧情案； 视角（文史哲或经济学视角）  剧情系统拆解 主要以思维导图形式，包括势力、世界观设定、时间线与游戏剧情主线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/a1733/AppData/Roaming/Typora/typora-user-images/image-20201115161724614.png">
<meta property="og:image" content="c:/Users/a1733/AppData/Roaming/Typora/typora-user-images/image-20201115163021065.png">
<meta property="og:image" content="c:/Users/a1733/AppData/Roaming/Typora/typora-user-images/image-20201115174629763.png">
<meta property="og:image" content="c:/Users/a1733/AppData/Roaming/Typora/typora-user-images/image-20201115165527087.png">
<meta property="og:image" content="c:/Users/a1733/AppData/Roaming/Typora/typora-user-images/image-20201115180227110.png">
<meta property="article:published_time" content="2020-11-15T15:46:34.000Z">
<meta property="article:modified_time" content="2020-11-15T10:32:55.567Z">
<meta property="article:author" content="炭炭">
<meta property="article:tag" content="面试课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/a1733/AppData/Roaming/Typora/typora-user-images/image-20201115161724614.png">

<link rel="canonical" href="http://example.com/2020/11/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%96%87%E6%A1%88%E5%89%A7%E6%83%85%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3%E5%92%8C%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF-%E7%AC%94%E8%AE%B0%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title><游戏策划文案剧情面试题讲解和答题思路>笔记一 | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-读书">

    <a href="/reading/" rel="section"><i class="reading fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-偶记">

    <a href="/oodiary/" rel="section"><i class="oodiary fa-fw"></i>偶记</a>

  </li>
        <li class="menu-item menu-item-档案">

    <a href="/archives/" rel="section"><i class="archives fa-fw"></i>档案</a>

  </li>
        <li class="menu-item menu-item-相关">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>相关</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%96%87%E6%A1%88%E5%89%A7%E6%83%85%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3%E5%92%8C%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF-%E7%AC%94%E8%AE%B0%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <游戏策划文案剧情面试题讲解和答题思路>笔记一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-15 15:46:34 / 修改时间：10:32:55" itemprop="dateCreated datePublished" datetime="2020-11-15T15:46:34Z">2020-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">面试经验总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相关视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18T4y1F7fo">https://www.bilibili.com/video/BV18T4y1F7fo</a></p>
<h1 id="首先要知道的："><a href="#首先要知道的：" class="headerlink" title="首先要知道的："></a>首先要知道的：</h1><h2 id="新手（初级岗位）要求："><a href="#新手（初级岗位）要求：" class="headerlink" title="新手（初级岗位）要求："></a>新手（初级岗位）要求：</h2><ol>
<li>有对职业的基础认知；</li>
<li>对技能的基础熟练；</li>
<li>对工作经验负责任；</li>
<li>有<strong>学习能力</strong></li>
</ol>
<h2 id="需要准备什么："><a href="#需要准备什么：" class="headerlink" title="　　需要准备什么："></a>　　需要准备什么：</h2><ol>
<li>剧情系统拆解；</li>
<li>IP资料收集能力；</li>
<li>故事大纲；</li>
<li>剧情案；</li>
<li>视角（文史哲或经济学视角）</li>
</ol>
<h1 id="剧情系统拆解"><a href="#剧情系统拆解" class="headerlink" title="剧情系统拆解"></a>剧情系统拆解</h1><p><img src="C:\Users\a1733\AppData\Roaming\Typora\typora-user-images\image-20201115161724614.png" alt="image-20201115161724614"></p>
<p><u>主要以思维导图形式</u>，<u>包括势力、世界观设定、时间线与游戏剧情主线四个部分</u>，如上例所示</p>
<p>剧情系统拆解中包含表现功能部分与剧情分支功能两个部分，</p>
<p>其中表现功能部分如下：</p>
<p><img src="C:\Users\a1733\AppData\Roaming\Typora\typora-user-images\image-20201115163021065.png" alt="image-20201115163021065"></p>
<p>剧情系统拆解中的剧情分支功能如下：</p>
<p><img src="C:\Users\a1733\AppData\Roaming\Typora\typora-user-images\image-20201115174629763.png" alt="image-20201115174629763"></p>
<h1 id="问题1-如何读一本书？-IP资料收集"><a href="#问题1-如何读一本书？-IP资料收集" class="headerlink" title="问题1:如何读一本书？(IP资料收集)"></a>问题1:如何读一本书？(IP资料收集)</h1><p><strong>回答：</strong></p>
<p>因为文案策划的面试中问到读书的问题，多数与工作项目有关，尤其<u>会考察对IP资料收集的理解</u>。</p>
<p>因此会涉及一些关于<strong>IP资料收集的方法</strong>：</p>
<ol>
<li>首先确认是否是有相关的<u>版权书</u>（版权书即作者在世或去世未满50年间的作品），版权在谁手里，最好收集一些<u>公版书</u>的资料；</li>
<li><u>看版权书看手法</u>，学习如何设计大纲；主要<u>看公版书的设定</u></li>
</ol>
<p>进行IP资料收集的目的是<strong>IP的游戏化</strong>。因此要思考该IP是否方便做游戏化的剧情表达，能否引起玩家的共鸣？</p>
<p>→这需要查该IP的<u>热度（参考百度指数）</u>，以及相关人物的<u>网络别名</u>，并确定大体要了解哪些<u>主要人物</u>，因为热度会促进玩家的共鸣；</p>
<p><u>在查阅资料时，先看<strong>白话文</strong></u>。大致浏览，并把生平事迹摘出来做成<strong>时间线鱼骨图</strong>；敌对怪与队友的整理做成<strong>人物关系表</strong>（visio）。这是世界观工作的一部分。</p>
<p>看书主要是看该书描述一个角色的手法，以及<strong>铺垫了多少故事来塑造人物</strong>，学习并提升自身的文字变现能力。</p>
<p>IP往往<strong>以人为中心点</strong>不断扩散延伸，如曹操相关的《曹操传》《三国志》等相关作品，<strong>以人为单位查相关资料</strong>。</p>
<p><strong>生活史</strong>主要做细节，包括<u>剧情细节与美术细节</u>。</p>
<p><strong>面试官更想看到的几个工作：</strong></p>
<ol>
<li>资料的整理；</li>
<li>资料的统计；</li>
<li>以及结果（能答出<u>如果重做一套世界观、大纲需要什么东西，剧情案需要做多久以及预计效果</u>）。</li>
</ol>
<p>语言总结世界观与大纲设计，该书具体的世界观与大纲按照以下整理分析：</p>
<h1 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h1><p>世界观包括：</p>
<p>原创还是二开（二次开发）；</p>
<p><strong>时代背景</strong>；</p>
<p>游戏<strong>初期的世界观</strong>；</p>
<p><strong>主角设定</strong>及目的（目的应原始，如成长或复仇）；</p>
<p><strong>boss设定</strong>；</p>
<p>地理地貌图</p>
<p>世界观要达到<u>合理性</u>、<u>易懂性</u>、<u>新鲜感</u>以及<u>YY</u>的目的。</p>
<h1 id="故事大纲"><a href="#故事大纲" class="headerlink" title="故事大纲"></a>故事大纲</h1><p>故事大纲主要达到<u>故事性</u>的目的。</p>
<p>起承转合要<strong>让主角目的性更强</strong></p>
<p><strong>开场事件</strong>（点明主角较原始的目的如成长或复仇）；——三五句话埋下悬念，起</p>
<p>激励事件（逼迫主角跳出安全区，发生改变）；——快速过渡，起</p>
<p>转折事件（发生改变）；</p>
<p>中转结局；</p>
<p>过激行为（如不计后果或者死缠烂打）；——承</p>
<p>概念性胜利（过激行为导致，即虚假胜利）；</p>
<p>再次转折；</p>
<p>危机事件；</p>
<p>概念性死亡或<strong>灵魂黑夜</strong>（因危机事件受挫跌入谷底，即概念性死亡）；——转</p>
<p>悬念；——转</p>
<p>高潮事件；——合</p>
<p>结局；——合</p>
<p>回到开始。——合</p>
<p>穿插事件阻力，应用各种编剧法，分幕（单幕的故事大纲，四幕式，十幕式，节拍器，分镜），人物关系图、势力分布图。</p>
<p><strong>游戏剧情不同于网文剧情</strong></p>
<p><img src="C:\Users\a1733\AppData\Roaming\Typora\typora-user-images\image-20201115165527087.png" alt="image-20201115165527087"></p>
<h1 id="问题2：如何介绍《XXX》小说或剧本"><a href="#问题2：如何介绍《XXX》小说或剧本" class="headerlink" title="问题2：如何介绍《XXX》小说或剧本"></a>问题2：如何介绍《XXX》小说或剧本</h1><p>介绍步骤包括：</p>
<p>一句话<strong>梗概</strong>；</p>
<p>一两句话介绍<strong>开场</strong>；（起）</p>
<p>简述<strong>激励事件</strong>；（起）</p>
<p>简述<strong>过激行为</strong>；（承）</p>
<p>简述<strong>中点事件</strong>；（承）</p>
<p>简述<strong>虚假胜利</strong>（形成第一次明显结局的冲突）；（转）</p>
<p>简述<strong>概念化死亡</strong>（大挫折大变化）；（转）</p>
<p>简述<strong>高潮事件</strong>及其铺垫与转折；（转）</p>
<p><strong>结局</strong>的设计，有没有回归开场的状态；（合）</p>
<p><strong>明线与暗线</strong>（如爱情线等）的分布（多故事分布）；</p>
<p>人物成长线与<strong>人物弧光</strong>（一般指心理的成长，不仅是积极的，也可以消极）</p>
<h1 id="面试中会闻到的其他问题"><a href="#面试中会闻到的其他问题" class="headerlink" title="面试中会闻到的其他问题"></a>面试中会闻到的其他问题</h1><p><img src="C:\Users\a1733\AppData\Roaming\Typora\typora-user-images\image-20201115180227110.png" alt="image-20201115180227110"></p>
<p>比如：如何有条理地介绍自己的项目？</p>
<p>待续……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 面试课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93%EF%BC%88%E8%85%BE%E8%AE%AF%E5%85%89%E5%AD%90%EF%BC%89/" rel="prev" title="第一次面试复盘总结（腾讯光子）">
      <i class="fa fa-chevron-left"></i> 第一次面试复盘总结（腾讯光子）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">首先要知道的：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E5%B2%97%E4%BD%8D%EF%BC%89%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">新手（初级岗位）要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">　　需要准备什么：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">剧情系统拆解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9F-IP%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">问题1:如何读一本书？(IP资料收集)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E5%A4%A7%E7%BA%B2"><span class="nav-number">5.</span> <span class="nav-text">故事大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BB%8B%E7%BB%8D%E3%80%8AXXX%E3%80%8B%E5%B0%8F%E8%AF%B4%E6%88%96%E5%89%A7%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">问题2：如何介绍《XXX》小说或剧本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E4%B8%AD%E4%BC%9A%E9%97%BB%E5%88%B0%E7%9A%84%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">面试中会闻到的其他问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
