<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyang.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相关视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV18T4y1F7fo 首先要知道的：新手（初级岗位）要求： 有对职业的基础认知； 对技能的基础熟练； 对工作经验负责任； 有学习能力  　　需要准备什么：">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏策划文案剧情面试题讲解和答题思路笔记一">
<meta property="og:url" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="相关视频链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV18T4y1F7fo 首先要知道的：新手（初级岗位）要求： 有对职业的基础认知； 对技能的基础熟练； 对工作经验负责任； 有学习能力  　　需要准备什么：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/279ef10b7e78543d.png">
<meta property="og:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115161724614.png">
<meta property="og:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115163021065.png">
<meta property="og:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115174629763.png">
<meta property="og:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115165527087.png">
<meta property="og:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115180227110.png">
<meta property="article:published_time" content="2020-11-15T15:46:34.000Z">
<meta property="article:modified_time" content="2020-11-22T15:07:05.287Z">
<meta property="article:author" content="炭炭">
<meta property="article:tag" content="面试课程笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/279ef10b7e78543d.png">

<link rel="canonical" href="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游戏策划文案剧情面试题讲解和答题思路笔记一 | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/categories/studying/" rel="section"><i class="fa fa-tags fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/reading/" rel="section"><i class="fa fa-tags fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/categories/interview/" rel="section"><i class="fa fa-tags fa-fw"></i>面经</a>

  </li>
        <li class="menu-item menu-item-oodiary">

    <a href="/categories/oodiary/" rel="section"><i class="fa fa-tags fa-fw"></i>偶记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游戏策划文案剧情面试题讲解和答题思路笔记一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-15 15:46:34" itemprop="dateCreated datePublished" datetime="2020-11-15T15:46:34Z">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-22 15:07:05" itemprop="dateModified" datetime="2020-11-22T15:07:05Z">2020-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相关视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18T4y1F7fo">https://www.bilibili.com/video/BV18T4y1F7fo</a></p>
<h1 id="首先要知道的："><a href="#首先要知道的：" class="headerlink" title="首先要知道的："></a>首先要知道的：</h1><h2 id="新手（初级岗位）要求："><a href="#新手（初级岗位）要求：" class="headerlink" title="新手（初级岗位）要求："></a>新手（初级岗位）要求：</h2><ol>
<li>有对职业的基础认知；</li>
<li>对技能的基础熟练；</li>
<li>对工作经验负责任；</li>
<li>有<strong>学习能力</strong></li>
</ol>
<h2 id="需要准备什么："><a href="#需要准备什么：" class="headerlink" title="　　需要准备什么："></a>　　需要准备什么：</h2><ol>
<li>剧情系统拆解；</li>
<li>IP资料收集能力；</li>
<li>故事大纲；</li>
<li>剧情案；</li>
<li>视角（文史哲或经济学视角）</li>
</ol>
<h2 id="职责区分："><a href="#职责区分：" class="headerlink" title="职责区分："></a>职责区分：</h2><p>文案策划主要负责世界观及人物与剧情的设定、及描述包装工作，以及与程序、美术之间的沟通。</p>
<img src="/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/279ef10b7e78543d.png" class title="职责区分图">

<h1 id="剧情系统拆解"><a href="#剧情系统拆解" class="headerlink" title="剧情系统拆解"></a>剧情系统拆解</h1><img src="/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115161724614.png" class title="剧情系统拆解">

<p><u>主要以思维导图形式</u>，<u>包括势力、世界观设定、时间线与游戏剧情主线四个部分</u>，如上例所示</p>
<p>剧情系统拆解中包含表现功能部分与剧情分支功能两个部分，</p>
<p>其中表现功能部分如下：</p>
<img src="/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115163021065.png" class title="表现功能">

<p>剧情系统拆解中的剧情分支功能如下：</p>
<img src="/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115174629763.png" class title="剧情分支">

<h1 id="问题1-如何读一本书？-IP资料收集"><a href="#问题1-如何读一本书？-IP资料收集" class="headerlink" title="问题1:如何读一本书？(IP资料收集)"></a>问题1:如何读一本书？(IP资料收集)</h1><p><strong>回答：</strong></p>
<p>因为文案策划的面试中问到读书的问题，多数与工作项目有关，尤其<u>会考察对IP资料收集的理解</u>。</p>
<p>因此会涉及一些关于<strong>IP资料收集的方法</strong>：</p>
<ol>
<li>首先确认是否是有相关的<u>版权书</u>（版权书即作者在世或去世未满50年间的作品），版权在谁手里，最好收集一些<u>公版书</u>的资料；</li>
<li><u>看版权书看手法</u>，学习如何设计大纲；主要<u>看公版书的设定</u></li>
</ol>
<p>进行IP资料收集的目的是<strong>IP的游戏化</strong>。因此要思考该IP是否方便做游戏化的剧情表达，能否引起玩家的共鸣？</p>
<p>→这需要查该IP的<u>热度（参考百度指数）</u>，以及相关人物的<u>网络别名</u>，并确定大体要了解哪些<u>主要人物</u>，因为热度会促进玩家的共鸣；</p>
<p><u>在查阅资料时，先看<strong>白话文</strong></u>。大致浏览，并把生平事迹摘出来做成<strong>时间线鱼骨图</strong>；敌对怪与队友的整理做成<strong>人物关系表</strong>（visio）。这是世界观工作的一部分。</p>
<p>看书主要是看该书描述一个角色的手法，以及<strong>铺垫了多少故事来塑造人物</strong>，学习并提升自身的文字变现能力。</p>
<p>IP往往<strong>以人为中心点</strong>不断扩散延伸，如曹操相关的《曹操传》《三国志》等相关作品，<strong>以人为单位查相关资料</strong>。</p>
<p><strong>生活史</strong>主要做细节，包括<u>剧情细节与美术细节</u>。</p>
<p><strong>面试官更想看到的几个工作：</strong></p>
<ol>
<li>资料的整理；</li>
<li>资料的统计；</li>
<li>以及结果（能答出<u>如果重做一套世界观、大纲需要什么东西，剧情案需要做多久以及预计效果</u>）。</li>
</ol>
<p>语言总结世界观与大纲设计，该书具体的世界观与大纲按照以下整理分析：</p>
<h1 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h1><p>世界观包括：</p>
<p>原创还是二开（二次开发）；</p>
<p><strong>时代背景</strong>；</p>
<p>游戏<strong>初期的世界观</strong>；</p>
<p><strong>主角设定</strong>及目的（目的应原始，如成长或复仇）；</p>
<p><strong>boss设定</strong>；</p>
<p>地理地貌图</p>
<p>世界观要达到<u>合理性</u>、<u>易懂性</u>、<u>新鲜感</u>以及<u>YY</u>的目的。</p>
<h1 id="故事大纲"><a href="#故事大纲" class="headerlink" title="故事大纲"></a>故事大纲</h1><p>故事大纲主要达到<u>故事性</u>的目的。</p>
<p>起承转合要<strong>让主角目的性更强</strong></p>
<p><strong>开场事件</strong>（点明主角较原始的目的如成长或复仇）；——三五句话埋下悬念，起</p>
<p>激励事件（逼迫主角跳出安全区，发生改变）；——快速过渡，起</p>
<p>转折事件（发生改变）；</p>
<p>中转结局；</p>
<p>过激行为（如不计后果或者死缠烂打）；——承</p>
<p>概念性胜利（过激行为导致，即虚假胜利）；</p>
<p>再次转折；</p>
<p>危机事件；</p>
<p>概念性死亡或<strong>灵魂黑夜</strong>（因危机事件受挫跌入谷底，即概念性死亡）；——转</p>
<p>悬念；——转</p>
<p>高潮事件；——合</p>
<p>结局；——合</p>
<p>回到开始。——合</p>
<p>穿插事件阻力，应用各种编剧法，分幕（单幕的故事大纲，四幕式，十幕式，节拍器，分镜），人物关系图、势力分布图。</p>
<p><strong>游戏剧情不同于网文剧情</strong></p>
<img src="/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115165527087.png" class title="大纲设计">



<h1 id="问题2：如何介绍《XXX》小说或剧本"><a href="#问题2：如何介绍《XXX》小说或剧本" class="headerlink" title="问题2：如何介绍《XXX》小说或剧本"></a>问题2：如何介绍《XXX》小说或剧本</h1><p>介绍步骤包括：</p>
<p>一句话<strong>梗概</strong>；</p>
<p>一两句话介绍<strong>开场</strong>；（起）</p>
<p>简述<strong>激励事件</strong>；（起）</p>
<p>简述<strong>过激行为</strong>；（承）</p>
<p>简述<strong>中点事件</strong>；（承）</p>
<p>简述<strong>虚假胜利</strong>（形成第一次明显结局的冲突）；（转）</p>
<p>简述<strong>概念化死亡</strong>（大挫折大变化）；（转）</p>
<p>简述<strong>高潮事件</strong>及其铺垫与转折；（转）</p>
<p><strong>结局</strong>的设计，有没有回归开场的状态；（合）</p>
<p><strong>明线与暗线</strong>（如爱情线等）的分布（多故事分布）；</p>
<p>人物成长线与<strong>人物弧光</strong>（一般指心理的成长，不仅是积极的，也可以消极）</p>
<h1 id="面试中会问到的其他问题"><a href="#面试中会问到的其他问题" class="headerlink" title="面试中会问到的其他问题"></a>面试中会问到的其他问题</h1><img src="/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/image-20201115180227110.png" class title="面试问题汇总">

<h1 id="问题3：如何在游戏中叙事？（剧情系统）"><a href="#问题3：如何在游戏中叙事？（剧情系统）" class="headerlink" title="问题3：如何在游戏中叙事？（剧情系统）"></a>问题3：如何在游戏中叙事？（剧情系统）</h1><p><strong>剧情系统</strong>包括<u>表现功能（表现方式）与剧情分支功能</u>两部分。</p>
<p>文案策划应考虑与其他系统的配合，尤其<strong>在游戏中以系统为基础</strong>。</p>
<p><strong>剧情系统</strong>主要包括<u>场次、动作序列、表现方式、事件或动作或对白或场景</u>。比如开场应从主角的平常生活开始，了解环境设定及元素、建筑风格，对主角行为及身份进行交代，并给予视觉引导，说明当下的状态及事件。玩家的开场中应该包括场景元素、动作表现、以及事件和对白，另外还有场景上的触发点。需要注意的是，在进入新手教程关卡之前都是开场部分。开场中应该注意如何使开场包括对白等与之后的剧情更加自然、简洁、统一，如何铺垫新手教学也应注意这点。开场为新手引导以及人物对话做铺垫。</p>
<p>常用的<strong>剧情表现方式</strong>包括：可以通过<u>CG表现实时渲染</u>（不能交互，是否跳过），可以通过<u>语音+弹窗表现</u>（可以正常游玩），可以<u>锁定镜头+文本表现</u>（点击继续），也可以<u>全景镜头加交互</u>（可移动视角，有交互），可以<u>CG特写加动作交互</u>；以上方法可以<u>交替用</u>。但要<strong>拒绝表现方式无价值切换</strong>，如CG表现突然切换到游戏内表现方式，<strong>拒绝流水账</strong>。</p>
<p>其中，CG表现的成本体现在工作量较大，需要有更多镜头语言，另外也有流失成本，玩家需要跳过；CG表现主要用于叙事。而锁定镜头+文本表现会打断玩家的游戏体验；但包括角色的细节表现，包括丰富的肢体语言、面部表情，包括镜头表达。</p>
<p><strong>剧情分支功能</strong>，包括<u>多结局</u>、<u>单结局（线性）</u>与<u>多分支（结局不受影响）</u>，单分支是纯线性叙事</p>
<h1 id="问题4：编写世界观"><a href="#问题4：编写世界观" class="headerlink" title="问题4：编写世界观"></a>问题4：编写世界观</h1><p><strong>世界观</strong>主要包括以下几块内容：原创还是二开、经济、科技发展水平、资源结构、文化特性、地理地貌等部分，还应该交代出主角或主角团的设定，初期及最终boss或势力的设定，以及地理地貌图。<u>世界观主要用来铺设故事大纲</u>。多部分武侠属于二开世界观。原创世界观应避免固有认知，同时尽量不要与原有认知有太多冲突，要达到易用性、快上手的设计目的。世界观的设计要保证<u>图文结合、语言简洁精确</u>，世界观的<u>合理、易懂</u>达到<u>代入感、新鲜感和YY</u>的目的。</p>
<p><strong>时代背景</strong>中应该交代时间点，是处于游戏初期还是某个阶段。时代背景的设计目的在于明确针对啥用户。</p>
<h1 id="问题5：为xxx设计角色"><a href="#问题5：为xxx设计角色" class="headerlink" title="问题5：为xxx设计角色"></a>问题5：为xxx设计角色</h1><p>应聘的是游戏文案剧情策划，需要设计人物设定，先想好一个<strong>名字</strong>，想好<strong>出身</strong>与<strong>故事背景</strong>（一开还是二开），想好人物的<strong>价值观</strong>（出世还是入世），绘制<strong>人物关系图</strong>（用于铺垫故事），<strong>故事梗概</strong>（解决人物动机），<strong>角色剧情大纲</strong>（经历的大事件），<strong>剧情关卡</strong>与<strong>小传</strong>。</p>
<p>在玩法特性上，如果设计的是卡牌，应该有门派特性或者职业特性；如果设计的是moba类游戏，应该设计人物的技能，包括技能的获得规则，技能类型（瞬发还是吟唱等），触发规则（主动被动buff等），使用成本，选中规则（单体还是群体或反击，范围大小），命中规则（判断是否命中，命中与否的效果包括cd），命中效果规则（公式），技能升级规则，技能CD规则。以及设计英雄的目的，即定位，比如是否人权卡（具有完整全面的时空优势），是否平民战神。</p>
<h2 id="笔试格式："><a href="#笔试格式：" class="headerlink" title="笔试格式："></a>笔试格式：</h2><p>英雄设计：</p>
<p>设计人：</p>
<p>设计时间：</p>
<h3 id="总体设计——"><a href="#总体设计——" class="headerlink" title="总体设计——"></a><strong>总体设计——</strong></h3><p>英雄定位：如平民战神、占卡池等</p>
<p>职责定位：前中后期如何，常见对线或常见克制，团队配合</p>
<p>星级：如ssr</p>
<p>定价：初次获得成本与养成成本</p>
<p>强度：</p>
<h3 id="属性数值设计——"><a href="#属性数值设计——" class="headerlink" title="属性数值设计——"></a><strong>属性数值设计——</strong></h3><p>初始数值：包括依据（对比哪些英雄）及修正范围</p>
<p>成长数值：包括等级修正、可修正范围（防外挂）、依据（对比哪些英雄）及修正范围</p>
<h3 id="技能部分——"><a href="#技能部分——" class="headerlink" title="技能部分——"></a><strong>技能部分——</strong></h3><p>技能1：名称，技能类型，关键字（如属性），技能描述——包括技能的获得规则（如激活条件或前置条件或前置技能）、技能类型（瞬发还是吟唱等）、触发规则（主动被动buff等）、使用成本、选中规则（单体还是群体或反击，范围大小）、命中规则（判断是否命中，命中与否的效果包括cd）、命中效果规则（公式）、技能升级成本及效果、技能CD规则  ，  技能的设计目的（用于配合xx或克制xx或过渡或其他功能，为推进怎样的节奏），升级上限等——其中所有涉及数字的地方都应有修正及合理范围</p>
<p>技能1动画表现：表现时间（获得时特效，触发时技能动画表现时间，命中效果如打击感，音效），技能说明（技能力量描述包装，要有力量来源），技能教学说明</p>
<h3 id="英雄文案剧情设定——"><a href="#英雄文案剧情设定——" class="headerlink" title="英雄文案剧情设定——"></a><strong>英雄文案剧情设定——</strong></h3><p>出身：</p>
<p>角色关键字（概括引起共鸣的设计点）：</p>
<p>故事背景（一开还是二开）：</p>
<p>价值观（出世还是入世）：</p>
<p>人物关系图（用于铺垫故事）：</p>
<p>故事梗概（解决人物动机）：</p>
<p>角色剧情大纲（经历的大事件）：</p>
<p>（剧情关卡与小传在RPG中有要求）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>炭炭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/" title="游戏策划文案剧情面试题讲解和答题思路笔记一">https://www.zyang.wang/2020/11/15/interview/ckht9gx2a0005isvm259f0y8y/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 面试课程笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/interview/ckht9gx2j0009isvm5p8ie8n2/" rel="prev" title="第一次面试复盘总结（腾讯光子）">
      <i class="fa fa-chevron-left"></i> 第一次面试复盘总结（腾讯光子）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/interview/ckht9gx32000risvm5vb60osi/" rel="next" title="对网易雷火项目的认识及应有的准备">
      对网易雷火项目的认识及应有的准备 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">首先要知道的：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%EF%BC%88%E5%88%9D%E7%BA%A7%E5%B2%97%E4%BD%8D%EF%BC%89%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">新手（初级岗位）要求：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">　　需要准备什么：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E8%B4%A3%E5%8C%BA%E5%88%86%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">职责区分：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">剧情系统拆解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%EF%BC%9F-IP%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">问题1:如何读一本书？(IP资料收集)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">世界观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E5%A4%A7%E7%BA%B2"><span class="nav-number">5.</span> <span class="nav-text">故事大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BB%8B%E7%BB%8D%E3%80%8AXXX%E3%80%8B%E5%B0%8F%E8%AF%B4%E6%88%96%E5%89%A7%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">问题2：如何介绍《XXX》小说或剧本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E4%B8%AD%E4%BC%9A%E9%97%AE%E5%88%B0%E7%9A%84%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">面试中会问到的其他问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%983%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%8F%99%E4%BA%8B%EF%BC%9F%EF%BC%88%E5%89%A7%E6%83%85%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">问题3：如何在游戏中叙事？（剧情系统）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%984%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">9.</span> <span class="nav-text">问题4：编写世界观</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%985%EF%BC%9A%E4%B8%BAxxx%E8%AE%BE%E8%AE%A1%E8%A7%92%E8%89%B2"><span class="nav-number">10.</span> <span class="nav-text">问题5：为xxx设计角色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">10.1.</span> <span class="nav-text">笔试格式：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94"><span class="nav-number">10.1.1.</span> <span class="nav-text">总体设计——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%95%B0%E5%80%BC%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94"><span class="nav-number">10.1.2.</span> <span class="nav-text">属性数值设计——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E9%83%A8%E5%88%86%E2%80%94%E2%80%94"><span class="nav-number">10.1.3.</span> <span class="nav-text">技能部分——</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E6%96%87%E6%A1%88%E5%89%A7%E6%83%85%E8%AE%BE%E5%AE%9A%E2%80%94%E2%80%94"><span class="nav-number">10.1.4.</span> <span class="nav-text">英雄文案剧情设定——</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 子弹装填中...</div>
<i id="hitofrom">:D 子弹装填中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a&c=c&c=i&c=k')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
