<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一个最适合睡觉的地方！">
    

    <!--Author-->
    
        <meta name="author" content="炭炭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="游戏最强面经-笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一个最适合睡觉的地方！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="立志不做游戏人"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>游戏最强面经-笔记 - 立志不做游戏人</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa " aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/">
                游戏最强面经-笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-01-20</span>
            
            
            
                <span class="category">
                    <a href="/categories/interview/">interview</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p> 课程链接：<a target="_blank" rel="noopener" href="https://ke.qq.com/course/3063342">https://ke.qq.com/course/3063342</a></p>
<p>本课程的<strong>目的</strong>在于：</p>
<ol>
<li>树立所有求职面试的知识点和技巧</li>
<li>帮助大家系统性做求职面试准备（包括简历、求职作品的准备以及心理准备）</li>
<li>求职面试问题答疑</li>
<li>针对面试题目的共性、出现频率、回答技巧、临场反应能力，来帮助整理面试习题集</li>
</ol>
<p>课程的<strong>核心内容</strong>包括：</p>
<ol>
<li>自荐信</li>
<li>标准简历</li>
<li>求职作品，包括游戏经历和游戏分析理解、游戏评测理解、游戏系统拆解理解、行业分析报告、市场分析报告、竞品分析报告、运营活动运营系统分析、商业运营方案复盘等</li>
<li>面试辅导，包括qq群、私聊指导、电话模拟面试三部分</li>
</ol>
<h1 id="一、求职前的准备："><a href="#一、求职前的准备：" class="headerlink" title="一、求职前的准备："></a>一、求职前的准备：</h1><h2 id="应届大学生就业形势分析："><a href="#应届大学生就业形势分析：" class="headerlink" title="应届大学生就业形势分析："></a>应届大学生就业形势分析：</h2><p>相关链接：<a target="_blank" rel="noopener" href="http://www.moe.gov.cn/s78/A03/moe_560/jytjsj_2019/qg/202006/t20200611_464803.html">http://www.moe.gov.cn/s78/A03/moe_560/jytjsj_2019/qg/202006/t20200611_464803.html</a></p>
<p>2019年我国人才就业的比例呈金字塔结构，如图：</p>


<p>实际上无论是哪种学历，都要从入门开始学习。但普通本科的就业形势明显严峻，在求职路上遇到的挫折感明显更大，而更高学历的人就业要好很多，所以一定要<strong>有足够的心理建设</strong>。那么普通本科的求职者明显要<strong>加倍努力、多做反思（复盘）</strong>，才能与学历更高者争取offer</p>
<p><strong>经验与能力不能等同</strong></p>
<h2 id="2020游戏策划就业形势分析："><a href="#2020游戏策划就业形势分析：" class="headerlink" title="2020游戏策划就业形势分析："></a>2020游戏策划就业形势分析：</h2><p><strong>消极的</strong>直观感受：在游戏策划领域，<u>20届与21届撞车明显</u>，本科生与硕士生同台竞技，<u>内卷现象严重</u>；<u>秋招时间错位</u>，网申在20年暑假就开始了；<u>信息差效应</u>，大厂hc越来越多偏向高学历人才，高学历人才流向大厂而其他人不被看重，岗位需求逐渐偏向大厂，将逐渐加高行业门槛形成循环；甚至于这个门槛即使空有经验、没有能力，想从小厂跳到大厂也会变成隐形的壁垒</p>
<p><strong>积极的</strong>直观感受：<u>大厂hc（编制）比较多</u>，如网易有1000+，腾讯有3000+，字节跳动有10000左右；<u>薪资倒挂</u>，大厂校招比往年校招、普通社招薪资待遇都要高很多，比如网易校招硕士开到1.8k×16，而网易社招硕士开到1.2k×14；<u>项目类型多样化</u>，包括二次元项目、乙女游戏、中重度游戏（包括MMO、FPS、SLG、放置挂机等）休闲游戏、教育游戏等；<u>社会舆论氛围缓和</u>、包容。</p>
<p>相关链接：</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/286049317_502367">https://www.sohu.com/a/286049317_502367</a></p>
<p>这是一份在19年初发布的调研报告。其中：游戏策划的从业人数最少；相比游戏开发与运营，游戏策划与设计岗位薪资更低；女性向游戏、二次元手游、电子竞技游戏、游戏直播等细分市场收入增长；人才需求量降低，游戏企业更注重高质量人才，人才市场逐渐进入成熟稳定期</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/284757832_204728">https://www.sohu.com/a/284757832_204728</a></p>
<p>这是一份18年对游戏行业从业人数的调研报告。目前以本科、大专学历居多，但本科的比例达到54%左右，硕士学历也有3%左右；游戏运营岗位比游戏策划岗位要多很多；游戏市场人才需求处于增长状态，但涨幅有限；游戏行业平均收入可观</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1640995526712112128&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1640995526712112128&amp;wfr=spider&amp;for=pc</a></p>
<p>这是一份19年对游戏行业从业者的调研报告。游戏行业从业者年轻化；游戏行业平均月薪可观；游戏行业中高端人才集中在20<del>35岁，其中25</del>30岁之间的占比最高，如果到30岁还没有主策的头衔、35岁还不是高管则危险程度比较高，入行3~7年决定能否做主策；游戏行业中在从业者30岁后可能出现大量的转行；越往上走岗位越少必然有淘汰，新人替换掉2年工作经验但没有能力提升的从业者；游戏策划岗位人才紧缺性较高</p>
<p>→所以一定要<strong>突出自己的能力</strong>，而不是追求经验</p>
</li>
</ol>
<h2 id="常见问题的心理准备："><a href="#常见问题的心理准备：" class="headerlink" title="常见问题的心理准备："></a>常见问题的心理准备：</h2><h3 id="做好心理建设："><a href="#做好心理建设：" class="headerlink" title="做好心理建设："></a>做好<strong>心理建设</strong>：</h3><ol>
<li><p>就业形势严峻</p>
</li>
<li><p>挫折感比较大</p>
</li>
<li><p>一定要<strong>正视</strong>求职就业的问题:</p>
<p>3.1.  通过<u>数据分析清晰冷静</u>面对自己所处的位置</p>
<p>3.2.  然后根据自身情况和目标<u>制定学习计划和行动计划</u></p>
</li>
<li><p>冷静对待现状，冷静分析问题，制定对应对策</p>
</li>
</ol>
<h3 id="同时一定要恢复自信，因为有："><a href="#同时一定要恢复自信，因为有：" class="headerlink" title="同时一定要恢复自信，因为有："></a>同时一定<strong>要恢复自信</strong>，因为有：</h3><ol>
<li>国家政策鼓励</li>
<li>疫情利好因素的影响</li>
<li>行业数据可观</li>
<li>每个人都应该有自己的自信</li>
<li>当前专业不限，学历要求还较低</li>
<li>更加看重能力，而非学历</li>
<li>要有自我认可、自我鼓励、对未来的信心</li>
</ol>
<h3 id="另外要做好自身的能力考核："><a href="#另外要做好自身的能力考核：" class="headerlink" title="另外要做好自身的能力考核："></a>另外要做好自身的<strong>能力考核</strong>：</h3><ol>
<li><p><strong>经验不等于能力</strong>。即使空有经验、没有能力，想从小厂跳到大厂也会存在隐形的壁垒</p>
</li>
<li><p>能力是更隐性的存在</p>
</li>
<li><p><strong>能力模型</strong>：</p>
<p>3.1.  综合素质，包括<u>逻辑思维能力</u>、<u>创新能力</u>、<u>学习提炼能力</u>、<u>沟通能力/团队合作</u>、<u>执行力</u>、<u>AQ/EQ</u>（心态/胸怀）</p>
<p>3.2.  专业知识，包括<u>基础知识</u>、<u>专业素质</u>、<u>专业知识</u></p>
<p>3.3.  用户需求导向，包括<u>用户需求理解</u>、<u>用户管理与服务</u>、<u>市场与用户调研分析</u></p>
<p>3.4.  领导管理能力，包括<u>项目管理</u>、<u>人才培养</u>、<u>知识传递</u>、<u>战略分析</u>、<u>市场方向把控</u></p>
</li>
<li><p>第二技能，比如会点美术的策划、懂点U3D的文案、会些编程的数值</p>
</li>
<li><p>求职作品也是能力的体现，比如策划案、拆解案例、可玩性高的demo</p>
</li>
</ol>
<h3 id="做足心理准备："><a href="#做足心理准备：" class="headerlink" title="做足心理准备："></a>做足<strong>心理准备</strong>：</h3><p>应该为以下做出充分的心理准备：</p>
<ol>
<li><p>从玩家向设计者的转变，换位思考</p>
</li>
<li><p>从学生向社会工作者转变</p>
<p>2.1.  面对的挫折会更多</p>
<p>2.2.  职场的要求远比学校高</p>
</li>
<li><p>面试的准备</p>
<p>3.1.  来自面试官的挑战，比如重压、打击、轻蔑、失望、叹气、经常打断</p>
<p>3.2.  忍耐性，比如海投无果、焦虑等待、被拒绝的失落</p>
<p>3.3.  突击面试，可以假装换个地方快速调整状态，让自己有个缓冲过程</p>
</li>
<li><p>自我心理建设</p>
<p>4.1.  克服过于紧张的情绪</p>
<p>4.2.  学会释放状态，调整状态、感受舒适</p>
</li>
<li><p>提高对求职各个环节的重视</p>
</li>
<li><p>提高口头表达能力</p>
<p><strong>克服情况：</strong></p>
<p>6.1.1.  大脑和嘴巴不同步</p>
<p>6.1.2.  说话啰嗦</p>
<p>6.1.3.  没有主次，抓不住重点</p>
<p>6.1.4.  模棱两可</p>
<p>6.1.5.  犹豫不决……等</p>
<p><strong>克服方法：</strong></p>
<p>6.2.1.  整理成文字反复念</p>
<p>6.2.1.  对着镜子念</p>
</li>
</ol>
<h1 id="二、自荐信和标准简历"><a href="#二、自荐信和标准简历" class="headerlink" title="二、自荐信和标准简历"></a>二、自荐信和标准简历</h1><h2 id="简历的准备："><a href="#简历的准备：" class="headerlink" title="简历的准备："></a>简历的准备：</h2><p><strong>面试环节中，简历还重要吗？</strong>简历的作用在于包装求职者的人设，作用在于通过hr的筛选</p>
<p><strong>至少至少要有：简历、简历第二页、自荐信三部分</strong></p>
<h3 id="标准格式："><a href="#标准格式：" class="headerlink" title="标准格式："></a>标准格式：</h3><ol>
<li><p><strong>基本信息</strong>，包括姓名、性别、头像、籍贯等</p>
</li>
<li><p>个人<strong>自我评价</strong>，即自我认知，不要与其他部分重复，不要太复杂、啰嗦，避免挖坑，字数尽量控制在150字内（25*6左右）。自我评价要记熟、记牢，在面试中口语化。如图：</p>


<p>本人修改后的自我评价：</p>
<p><strong>愿意倾听并乐于协作，</strong>在团队中乐于与他人交流合作，使工作更加高效、全面；</p>
<p><strong>喜欢将想法实践落地</strong>。当一个想法可行且有价值，经过与团队内部的深入沟通后，我会着手将其实现；</p>
<p><strong>热爱学习且求知欲强</strong>。作为游戏文案策划，不仅需要有丰富的知识涉猎，也需要掌握足够多的工作技能。利用课余时间通过与他人交流学习、了解游戏作品及书籍，不断学习“剧情设计”、“游戏设计”和“用户体验”的相关知识。</p>
</li>
<li><p><strong>教育经历</strong>，包括学校（可以由被烛或介绍）、专业、（重点的）主修课程、就读时间、学历学位等</p>
</li>
<li><p><strong>校园经历</strong>，包括社团经历、社会实践、在校期间的实习、比赛或项目经历</p>
</li>
<li><p><strong>工作经验：</strong></p>
<p>5.1.  如果是转行的则适当简约，尽量争取寻找出一些共通性体现自己的能力；</p>
<p>5.2.  如果是转岗的则表现出游戏从业经历，可以重点描述个人项目经验、自己的理解感悟，简要描述承担的工作内容</p>
</li>
<li><p><strong>技能特长</strong>（简要描述）</p>
</li>
<li><p><strong>兴趣爱好</strong>（简要描述）</p>
</li>
</ol>
<p>注：如果相关经历较少，可以附上自己的求职作品；或者先找小厂实习再备战春招</p>
<h3 id="基本要求："><a href="#基本要求：" class="headerlink" title="基本要求："></a>基本要求：</h3><ol>
<li>排版工整，字号最小五号字，使用pdf文件格式</li>
<li>言简意赅，避免口语化，不要太罗嗦，避免内容重复</li>
<li>关键信息突出，目标感明确</li>
<li>简历从头到尾的核心意图要明确，应聘文案要有文案的写法</li>
<li>模块分清，可阅读性更高</li>
<li>游戏经历挑几款自己真正熟悉的游戏写</li>
</ol>
<h3 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h3><ol>
<li>自我评价混杂个人爱好及游戏经历</li>
<li>不要使用底图模版及水印</li>
<li>word文件的排版</li>
<li>把实习经历写成工作经历</li>
<li>把自我评价写成个人总结</li>
<li>缺少内容，如兴趣爱好、校园经历、自我评价、游戏经历、专业及专业课程等</li>
<li>基础信息过于简单</li>
<li>自我评价放在后边</li>
<li>内容之间留白过多</li>
<li>不建议写太多游戏经历</li>
<li>求职意向太泛，目标感不明确</li>
<li>画蛇添足，无关经历描述过多</li>
<li>口语化严重</li>
<li>不要用生活照作为头像</li>
<li>词不达意</li>
<li>不会主动向游戏行业靠拢</li>
<li>游戏理解和分析较浅</li>
<li>把简历和求职作品放在同一文件内</li>
<li>三个月内的无效工作经历（实习除外）</li>
</ol>
<h3 id="项目经历STAR法则"><a href="#项目经历STAR法则" class="headerlink" title="项目经历STAR法则"></a>项目经历STAR法则</h3><p>S情景、T目标、A行动、R结果</p>


<p><strong>项目经历</strong>一定要清楚表达。不仅是在简历中，也包括在面试环节要能够将项目经历表达清楚，否则容易被怀疑造假。</p>
<p><u>重点描述经验，简要描述自己的工作内容</u></p>
<p>将在校园内取得的经历放在校园经历内，不要在奖项内容单独写</p>


<h2 id="简历第二页："><a href="#简历第二页：" class="headerlink" title="简历第二页："></a>简历第二页：</h2><p>简历第二页应该包括：</p>
<ol>
<li>游戏经历概述。重点突出1<del>2个类型，每种列举1</del>2个真正熟悉的游戏</li>
<li>游戏理解与分析</li>
<li>某游戏拆解案<strong>概要</strong></li>
</ol>
<h3 id="游戏经历概述："><a href="#游戏经历概述：" class="headerlink" title="游戏经历概述："></a>游戏经历概述：</h3><p>游戏经历要丰富——游戏是游戏策划的沟通语言，可以提高沟通效率、引发具象化联想</p>
<p><strong>如何正确地写自己的游戏经历？</strong></p>
<ol>
<li><p>保持精简，不要长篇累牍</p>
</li>
<li><p>谦虚谨慎。不要使用太夸张的话术，诸如“十多年”、“几万小时时长”、“游玩了上千款游戏”、“非常熟悉”、“善于分析”、“对……理解深刻”之类慎用</p>
</li>
<li><p>除非面试岗位有要求，不要以表格形式列举，尽量用文字概述，要突出特色、时间长度</p>
</li>
<li><p><strong>注意不要列举太多游戏：</strong></p>
<p>4.1.  不要太强调个人喜好</p>
<p>4.2.  多玩主流热门的游戏</p>
<p>4.3.  多积累游戏上手体验，不要总是云游戏</p>
<p>4.4.  去掉年代久远的游戏</p>
<p>4.5.  去掉一些自己不是那么熟悉、容易问倒的游戏</p>
<p>4.6.  去掉小众游戏</p>
<p>4.7.  不要强行填充一些游戏假装丰富</p>
</li>
</ol>
<p><strong>游玩/拆解建议：</strong></p>
<ul>
<li>MOBA类：王者荣耀、决战平安京</li>
<li>SLG类：率土之滨</li>
<li>MMO类：天涯明月刀手游、逆水寒、一梦江湖、天谕手游</li>
<li>卡牌类：刀塔传奇、公主链接</li>
<li>二次元类：阴阳师、崩坏3、原神、战双帕弥什</li>
</ul>
<p>案例：</p>


<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210122215320869.png" alt="image-20210122215320869"></p>
<h3 id="游戏理解与分析："><a href="#游戏理解与分析：" class="headerlink" title="游戏理解与分析："></a>游戏理解与分析：</h3><p>包括对游戏经历中某款游戏的评测或拆解。篇幅应在半页word左右，控制字数在600字左右。</p>
<p><strong>结构内容：</strong>游戏理解与分析中，需要总结某款游戏的基本状况简述、设计目的、优缺点、改善建议</p>
<p><strong>优缺点</strong>：优点提炼3点、缺点1~2个。可以围绕“玩家体验”、“设计者”、“市场运营”多个角度展开描述</p>
<p><strong>改善建议</strong>需要针对缺点改善、提出合理设计方案，并有明确的改善问题及目标。建议方案中应该涉及系统定位、设计目的、用户体验、系统介绍四个部分</p>
<p><strong>建议：</strong></p>
<ol>
<li><p>要保证<u>观点清晰、逻辑明确、论据论述充分、总结陈述有力</u></p>
</li>
<li><p><u>不必千篇一律，核心在于写出深度和专业性，站在设计者角度、用户体验、市场运营等角度看问题</u></p>
<p>可以只针对某一系统撰写，也可以写对游戏行业的理解，也可以写某乙女游戏的人物感情线，可以写某MMO游戏的氪金付费系统，或者写写魔兽世界的圆桌理论，或者某开放世界的探索体验。</p>
</li>
<li><p>尽量使用专业术语，减少口语化表达</p>
</li>
<li><p>多隐含一些设计思维</p>
</li>
<li><p>多用数据说话</p>
</li>
<li><p>多做横向对比，做竞品分析</p>
</li>
</ol>
<p><strong>作用：</strong></p>
<ol>
<li>引导面试官去问自己有所准备的游戏</li>
<li>丰富简历</li>
<li>表示自己对某品类有深入了解</li>
</ol>
<p>案例：</p>


<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210122223349315.png" alt="image-20210122223349315"></p>
<p>注：控制文字——无论什么文档，去掉图后策划的文档中所有文字不应超过30页</p>
<h2 id="求职作品的准备："><a href="#求职作品的准备：" class="headerlink" title="求职作品的准备："></a>求职作品的准备：</h2><p><strong>求职作品重要性远大于简历</strong></p>
<p>拆解案即对目标公司游戏产品的一到两页的拆解案</p>
<p>要注意使用<u>行业术语、专业语言，有专业程度，逻辑清晰、结构完整，观点明晰、有实用价值，不要过于个人化</u>。篇幅最多不要超过两页，一般一个游戏的拆解足够</p>
<h3 id="系统拆解包括："><a href="#系统拆解包括：" class="headerlink" title="系统拆解包括："></a><strong>系统拆解</strong>包括：</h3><ol>
<li>思维导图（一个思维导图，拆街到1、2个层级就好），重点还在于以下：</li>
<li>优缺点分析</li>
<li>改善建议</li>
<li>必要信息补充</li>
<li>总结</li>
</ol>
<p>拆解一个系统要用<u>半天到一天左右时间</u></p>
<p>图例：</p>


<h3 id="文案拆解包括："><a href="#文案拆解包括：" class="headerlink" title="文案拆解包括："></a><strong>文案拆解</strong>包括：</h3><ol>
<li>故事背景</li>
<li>世界观设计</li>
<li>剧情大纲</li>
<li>人物关系图</li>
<li>势力分布图</li>
<li>文案层面总体点评，优缺点及改善建议</li>
</ol>
<p>故事背景与世界观设计不同，区别在于前者是故事发生时的<strong>背景说明</strong>，后者是故事背后的<strong>概念设定</strong></p>
<h3 id="文案作品："><a href="#文案作品：" class="headerlink" title="文案作品："></a>文案作品：</h3><p>不要有过多设计，有大框架就好</p>


<p>注意点到为止</p>
<h3 id="数值拆解："><a href="#数值拆解：" class="headerlink" title="数值拆解："></a>数值拆解：</h3>

<h3 id="求职作品的准备：-1"><a href="#求职作品的准备：-1" class="headerlink" title="求职作品的准备："></a><strong>求职作品</strong>的准备：</h3><ol>
<li><p>系统策划案</p>
</li>
<li><p>系统拆解</p>
<p>系统拆解可以拆整个游戏，也可以拆游戏中的某个系统，有时候单拆游戏某个系统效果更好。推荐拆游戏的核心玩法或核心系统（特色系统）或付费系统，也可以拆解文案系统</p>
</li>
<li><p>反策划案。（反策划案约等于系统设计案，前者是用了别人游戏的截图和设定，后者基于自己的需求做的系统设计文档）</p>
</li>
</ol>
<h2 id="自荐信："><a href="#自荐信：" class="headerlink" title="自荐信："></a>自荐信：</h2><p><strong>作用：</strong>表明自己的诚恳态度，适合于投自己非常想去的公司</p>
<p>一般来说，在电子版中自荐信和简历是分开的；在纸质版文档中，自荐信在第一页，简历在第二页</p>
<p>建议自荐信有两个版本，通用版本和有针对性的专属版本（表达真情实意）。前者适合海投，后者在面试非常心仪的公司时使用</p>
<p><strong>写法建议：</strong></p>
<ol>
<li>办公文书的方式，稍微正式严肃，多使用敬语</li>
<li>不建议过于传统，稍微互联网化一些</li>
<li>多用比较有温度、感性的语言</li>
<li>word篇幅在一页以内</li>
<li>采用三段式，三个段落构成</li>
</ol>
<p><strong>结构：</strong></p>
<ol>
<li>抬头，表达感谢、客套</li>
<li>自我介绍，自身情况说明</li>
<li>自我表达求职意愿</li>
<li>表达对求职公司的向往和对求职岗位的渴望</li>
<li>期盼未来</li>
<li>落款及时间</li>
</ol>
<p><strong>风格：</strong></p>
<ol>
<li>根据自己的情况描述</li>
<li>写出自己的特色</li>
<li>蕴含自己的情感</li>
<li>浓厚的文字风格或语言风格</li>
<li>切忌千篇一律</li>
</ol>
<p>通用版本案例如下：</p>


<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210122200520984.png" alt="image-20210122200520984"></p>
<p>专属版本案例如下：</p>


<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210122201420791.png" alt="image-20210122201420791"></p>
<h1 id="三、面试准备："><a href="#三、面试准备：" class="headerlink" title="三、面试准备："></a>三、面试准备：</h1><h2 id="自我介绍："><a href="#自我介绍：" class="headerlink" title="自我介绍："></a>自我介绍：</h2><p>准备两个版本：一个普通版本（1min以内），一个加长版本（1~3min）</p>
<p>平时多练，最好有腹稿可以随机应变，头脑清楚、表达清晰；语速放慢，注意次序</p>
<p>记牢自我评价。根据自我评价针对面试官进行加工，采用<strong>三段式</strong>：</p>
<ol>
<li>我是谁，我来自哪里</li>
<li>今天来的目的</li>
<li>我能做什么、带来什么价值</li>
</ol>
<p>图例：</p>


<h2 id="投简历："><a href="#投简历：" class="headerlink" title="投简历："></a>投简历：</h2><p><strong>针对性</strong>地投简历、修改简历、写自荐信</p>
<p>HR只是负责整理简历和求职作品；而面试官对简历感兴趣了会去看求职作品，通常也会扫一眼求职作品。有独立文档存放求职作品会更容易被HR看到</p>


<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210121233835746.png" alt="image-20210121233835746"></p>
<h2 id="面试话题："><a href="#面试话题：" class="headerlink" title="面试话题："></a>面试话题：</h2><h3 id="开启话题："><a href="#开启话题：" class="headerlink" title="开启话题："></a>开启话题：</h3><ol>
<li>你平常玩什么游戏</li>
<li>你对某游戏怎么看待</li>
<li>讲一讲你最喜欢的游戏</li>
<li>你对某游戏的玩法怎么看</li>
</ol>
<p>面试官旁敲侧击要尽可能地如实回答；或者换个概念，如“最近几个月……”、“最近一年……”。总之尽量避免提及自己不熟的游戏。</p>
<p>通常来讲，一场面试一般会聊1<del>2款游戏，一般就问4个大问题，每个大问题来回追问3</del>4次，一共12<del>16个小问题；每个小问题2</del>3分钟，一场面试下来一共30~45分钟左右</p>
<h3 id="对游戏产业的认知："><a href="#对游戏产业的认知：" class="headerlink" title="对游戏产业的认知："></a>对游戏产业的认知：</h3><p>建议：</p>
<ol>
<li>多看新闻</li>
<li>多看资讯</li>
<li>多了解行业数据</li>
<li>关注热点话题</li>
</ol>
<h3 id="游戏理解能力："><a href="#游戏理解能力：" class="headerlink" title="游戏理解能力："></a>游戏理解能力：</h3><p><strong>观点类问题：</strong></p>
<p>对某游戏怎么看？某款游戏哪里好玩？为什么喜欢？优缺点分析？</p>
<ol>
<li>讲特色讲亮点讲用户喜好</li>
<li>带一点个人观点和判断</li>
<li>不要太口水、啰嗦</li>
<li>不要过多描述细节</li>
</ol>


<p><strong>设计类问题：</strong></p>
<p>设计一个关卡/英雄/玩法/副本？</p>
<p><strong>标准格式：</strong></p>
<ol>
<li>系统定位</li>
<li>设计目的</li>
<li>用户体验</li>
<li>功能点。举例：某个功能怎么设计？具体流程？原型图？规则逻辑？（逻辑图与流程图不同，逻辑图给程序看，流程逻辑更详细）</li>
</ol>
<p>↑注意标准格式，方法论和思维清晰</p>
<p><strong>超纲话题的回复：</strong></p>
<ol>
<li><p>铺垫，以降低面试官预期：</p>
<p>1.1.  我了解的不多</p>
<p>1.2.  我主要面XX，我想做XX策划岗位</p>
<p>1.3.  我可能回答的不好</p>
</li>
<li><p>按自己的理解回答：</p>
<p>2.1.  只说自己有把握的部分</p>
<p>2.2.  尽量保证逻辑自洽、自圆其说</p>
</li>
<li><p>反问：</p>
<p>3.1.  这样回答可以吗</p>
<p>3.2.  能不能帮我补充一下</p>
<p>3.3.  请给予指点</p>
</li>
</ol>
<h3 id="职业规划："><a href="#职业规划：" class="headerlink" title="职业规划："></a>职业规划：</h3><p>3年后你希望自己做什么职位？3~5年→主策</p>
<p>说说未来3年的想法？未来的规划？</p>
<p>从执行策划做起，逐渐到达XX策划职位，另外多学点其他的东西，比如……，未来希望能做制作人</p>
<h3 id="灵魂拷问："><a href="#灵魂拷问：" class="headerlink" title="灵魂拷问："></a>灵魂拷问：</h3><ol>
<li>为什么做游戏？</li>
<li>为什么不去其他岗位？</li>
<li>软件工程为什么不去做编程？</li>
<li>为什么转岗？之前为什么不做策划？</li>
</ol>
<p>都应该回答“因为喜欢游戏”，但要显出自己的不同</p>
<p>提炼好这些问题的答案，记在本子上背下来准备随时被拷问</p>
<h3 id="反问环节："><a href="#反问环节：" class="headerlink" title="反问环节："></a>反问环节：</h3><p><strong>雷区</strong></p>
<ol>
<li>加班相关问题。一年加几次班、有没有加班费等问题尽量不要提</li>
<li>新人是否包食宿</li>
<li>公司其他福利</li>
<li>不熟悉公司的游戏类型。如果被问到时，建议回答时职业化一点：不要过分强调自己的个人喜好，要跟着公司项目走，我是来应聘游戏策划，但不是来应聘我喜欢游戏类型的游戏策划</li>
<li>KPI相关的问题暂时不要问</li>
</ol>
<p><strong>加班问题</strong>必须在求职前考虑。加班可以接受，根据项目需要、服从公司安排</p>
<p>反问问题时应注意以下几点：</p>
<ol>
<li><p>如果被问到什么时候可以入职，需要如实回答</p>
</li>
<li><p>反问环节要表现出对公司的渴望、对工作岗位的热爱</p>
</li>
<li><p>反问环节要表现出低姿态和对新岗位的渴望</p>
<p>3.1.  求职意愿强烈</p>
<p>3.2.  入职意愿强烈</p>
<p>3.3.  对公司认同感高</p>
</li>
<li><p>雷区问题尽量不要提及</p>
</li>
</ol>


<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210122001826024.png" alt="image-20210122001826024"></p>
<h2 id="面试建议："><a href="#面试建议：" class="headerlink" title="面试建议："></a>面试建议：</h2><ol>
<li><p>放松状态</p>
</li>
<li><p>基本建议</p>
<p>2.1.  不要崩</p>
<p>2.2.  滴水不漏→打腹稿、写草稿</p>
<p>2.3.  自圆其说→思维逻辑训练</p>
</li>
<li><p>推荐状态</p>
<p>3.1.  有问必答</p>
<p>3.2.  每答必对</p>
<p>3.3.  不熟不答</p>
<p>3.4.  逻辑思维清晰</p>
<p>3.5.  语言表达能力良好</p>
<p>3.6.  语言表述准确</p>
<p>3.7.  语速、用词、用意合理</p>
<p>3.8.  表达出诚意</p>
</li>
<li><p>最强建议——学会控场</p>
<p>4.1.  反其道而行之</p>
<p>4.1.1.  主动引导话题</p>
<p>4.1.2.  自己控制回答的深浅程度</p>
<p>4.1.3.  掌握好问题的核心</p>
<p>4.1.4.  控制好每次回答问题的长度</p>
<p>4.1.5.  预想到面试官的下一个问题</p>
<p>4.2.  面霸的状态→面试复盘和经验积蓄</p>
</li>
</ol>
<h1 id="四、游戏拆解讲解："><a href="#四、游戏拆解讲解：" class="headerlink" title="四、游戏拆解讲解："></a>四、游戏拆解讲解：</h1><p>游戏拆解是游戏从业者的通用能力，是几乎所有游戏策划、运营、发行岗的通用能力，是必备的万金油技能</p>
<p>案例：</p>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210123235250470.png" alt="image-20210123235250470"></p>
<h2 id="游戏拆解的意义和价值："><a href="#游戏拆解的意义和价值：" class="headerlink" title="游戏拆解的意义和价值："></a>游戏拆解的意义和价值：</h2><ol>
<li>求职作品</li>
<li>竞品分析</li>
<li>市场运营</li>
<li>反策划</li>
<li>项目立项</li>
<li>拆得越深，对游戏的理解程度越深，才能做好游戏</li>
</ol>
<h2 id="游戏拆解的目的："><a href="#游戏拆解的目的：" class="headerlink" title="游戏拆解的目的："></a>游戏拆解的目的：</h2><ol>
<li>深入了解和剖析游戏产品</li>
<li>为游戏分析作基础信息收集</li>
<li>为游戏反策划做基本功课</li>
</ol>
<h2 id="内容："><a href="#内容：" class="headerlink" title="内容："></a>内容：</h2><p>用思维导图的形式来做，但最终成型是一份报告（思维导图+分析方案word或者ppt）</p>
<h2 id="误区："><a href="#误区：" class="headerlink" title="误区："></a>误区：</h2><ol>
<li>大篇幅写很多游戏的功能或玩法介绍</li>
<li>使用大量截图</li>
<li>把游戏理解分析写成了游戏说明书</li>
</ol>
<h2 id="拆解方法："><a href="#拆解方法：" class="headerlink" title="拆解方法："></a>拆解方法：</h2><ol>
<li>功能划分：先穷举打草稿，其次归类。注意排版</li>
<li>按系统的定位、作用、价值等进行分类</li>
<li>按一定规律排序。按角色游玩的先后顺序排序，或者按界面功能模块排序</li>
<li>相对而言只需要拆解到功能点即可，不必拆详细规则。游戏拆解能让人对系统有整体理解即可，而反策划需要详尽到每个功能点的设计规则和每个参数设定</li>
<li>给出一个合适的结论，输出一份报告</li>
</ol>
<p>注意：</p>
<ol>
<li><p>理清游戏核心玩法</p>
</li>
<li><p>分析游戏核心定位、类型</p>
</li>
<li><p>对游戏得出一个清晰明确的脉络</p>
</li>
<li><p>进行系统框架图的设计时，核心在于分清主次、位置、关联关系。系统框架图中，哪个系统的连接线比较多就说明那个系统比较核心。如例：</p>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210123222625391.png" alt="image-20210123222625391"></p>
</li>
<li><p>进行资源关系图的设计时，如例：</p>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210123222836684.png" alt="image-20210123222836684"></p>
</li>
</ol>
<h2 id="思维导图制作："><a href="#思维导图制作：" class="headerlink" title="思维导图制作："></a>思维导图制作：</h2><ol>
<li>在功能分类的基础上展开1~2层就够了，有需要再展开</li>
<li>按一定规律排序，一目了然</li>
<li>注意排版</li>
<li>不要把思维导图当作word用</li>
<li>控制单个主题的字数，不要太长</li>
<li>不要拉连接线</li>
<li>不要加批注</li>
<li>不建议太多层级</li>
</ol>
<h2 id="分析方案的形式："><a href="#分析方案的形式：" class="headerlink" title="分析方案的形式："></a>分析方案的形式：</h2><p>分析方案的形式是思维导图截图+word文字。</p>
<p>要注意：仅有一张思维导图远远不够，拆而不解没有意义，看不出什么能力；核心在于为什么要这么做，word就是这份工作。</p>
<p>拆解分析的重点在于分析清楚游戏的<u>特色系统分析及功能说明</u>、<u>优缺点</u>、<u>改善建议</u>、<u>总结陈词</u>等；具体内容见“系统分析”部分。不建议每个系统都写一遍，控制好篇幅和字数。</p>
<p>案例：</p>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210123224134396.png" alt="image-20210123224134396"></p>
<p>如果两个系统之间存在联系，但又不能直接写在一起。如果非常重要的话，首先应该尽量写在同一个模块，其次在word里说明；或者用visio重新作系统框架图连线</p>
<h2 id="系统分析："><a href="#系统分析：" class="headerlink" title="系统分析："></a>系统分析：</h2><p><strong>写在word里，不要写在思维导图里</strong>。具体内容包括：</p>
<h3 id="系统定位："><a href="#系统定位：" class="headerlink" title="系统定位："></a>系统定位：</h3><p>资源产出要有主次之分。比如升级经验的产出要有主要产出系统、次要产出系统、若干小比例产出。要写明这个系统是哪些资源的产出系统</p>
<h3 id="设计目的："><a href="#设计目的：" class="headerlink" title="设计目的："></a>设计目的：</h3><ol>
<li>新手引导</li>
<li>成长助力</li>
<li>付费转化</li>
<li>激化玩家间矛盾</li>
<li>诱惑核心玩家付费</li>
<li>促进高R玩家转化</li>
<li>提升用户在线时长</li>
<li>提升用户活跃度</li>
<li>提升用户粘性</li>
<li>提升用户交互</li>
<li>激励刺激，奖励激励……等</li>
</ol>
<h3 id="资源流向："><a href="#资源流向：" class="headerlink" title="资源流向："></a>资源流向：</h3><ol>
<li>有消耗必须有产出</li>
<li>每个系统都有相互之间的定位和对应关系</li>
<li>比较普通的资源会对应多个系统，而高级资源一般只对应于一个系统和付费</li>
</ol>
<h3 id="玩家体验"><a href="#玩家体验" class="headerlink" title="玩家体验"></a>玩家体验</h3><ol>
<li>低难度</li>
<li>中等难度</li>
<li>高难度</li>
<li>比较舒畅的</li>
<li>有明显卡点的</li>
</ol>
<h3 id="用户分流"><a href="#用户分流" class="headerlink" title="用户分流"></a>用户分流</h3><p>不要让用户挤在一个系统，不要让用户行为过于单一</p>
<h3 id="时间分配"><a href="#时间分配" class="headerlink" title="时间分配"></a>时间分配</h3><ol>
<li>同一资源的养成策略：</li>
<li>优先玩主要系统</li>
<li>其次玩次要系统</li>
<li>最后选择性体验或者放弃其他系统</li>
</ol>
<h3 id="用户粘性"><a href="#用户粘性" class="headerlink" title="用户粘性"></a>用户粘性</h3><ol>
<li>提升用户层次感</li>
<li>提升用户幸福感</li>
<li>提升用户荣誉感</li>
<li>提升用户成就感</li>
<li>提升用户满足感</li>
<li>提升用户新鲜感</li>
<li>让用户感觉赏心悦目→音乐、美术等</li>
</ol>
<h3 id="运营数据提升"><a href="#运营数据提升" class="headerlink" title="运营数据提升"></a>运营数据提升</h3><p>留存、付费、up池、LTV</p>
<p>能力考查：</p>
<ol>
<li>综合能力</li>
<li>系统思维</li>
<li>思维逻辑</li>
<li>用户心理</li>
</ol>
<h2 id="最后总结"><a href="#最后总结" class="headerlink" title="最后总结"></a>最后总结</h2><p>以系统分析为基础、以能力作为支持，最后得出结论。拆解报告的文字占据篇幅1页即可。其中要包括系统分析、功能说明、改善建议、总结陈词等。截图插入word，最后把大的思维导图作为附件</p>
<ol>
<li>站在市场角度的核心亮点</li>
<li>这个游戏的核心系统玩法，提练出最吸引人的地方/最好玩的地方</li>
<li>优缺点、改善建议</li>
</ol>
<h2 id="文案系统拆解图例："><a href="#文案系统拆解图例：" class="headerlink" title="文案系统拆解图例："></a>文案系统拆解图例：</h2><p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210124001259352.png" alt="image-20210124001259352"></p>
<h1 id="五、新人如何面试？"><a href="#五、新人如何面试？" class="headerlink" title="五、新人如何面试？"></a>五、新人如何面试？</h1><h2 id="面试失败常见的问题原因："><a href="#面试失败常见的问题原因：" class="headerlink" title="面试失败常见的问题原因："></a>面试失败常见的问题原因：</h2><ol>
<li>简历质量</li>
<li>心态问题：自我感觉良好。建议提前准备，自身找原因</li>
<li>执着于岗位</li>
<li>没有复盘。建议书面复盘，整理题库，优化改善答案，形成强记忆、对答如流</li>
<li>个人习惯问题，如脑与嘴不同步、紧张情绪、说话啰嗦、语言提炼缺乏逻辑条理、抓不住重点</li>
</ol>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><ol>
<li>环境：给面试官一个比较开阔的视野，明亮、不刺眼的光线，环境不要噪杂（没有噪音、没有人来人往）</li>
<li>视线问题：不要一直盯着面试官看，可以时不时看一眼作为礼貌性回应或者响应式回答；可以看着面试官鼻尖以下的三角区域。注意保持微笑，自然放松</li>
<li>设备问题：建议使用手机，调整好角度</li>
<li>着装。注意着装不要太随意</li>
<li>仪表仪态。面容整洁，注意毛发、衣服清洁，保持精气神，不要熬夜，不要剧烈运动。注意站姿坐姿保持得体端正。尽量保持职场的状态</li>
<li>言行举止。注意说话时的语言习惯以及肢体语言习惯，保持眼神交流和微笑</li>
<li>简历。线下面自带一份简历，防止面试官忘带，简历有更新可以带着</li>
</ol>
<p>准备求职作品时，系统拆解一定要注意<strong>思维逻辑</strong>和<strong>系统分析</strong>。</p>
<h2 id="新人如何作自我介绍："><a href="#新人如何作自我介绍：" class="headerlink" title="新人如何作自我介绍："></a>新人如何作自我介绍：</h2><h3 id="自我介绍的意义："><a href="#自我介绍的意义：" class="headerlink" title="自我介绍的意义："></a>自我介绍的意义：</h3><ol>
<li>面试官用来开场，希望通过应聘者最熟悉的内容缓和气氛</li>
<li>好的开场取决于第一个话题，会影响正常面试的氛围。应聘者的性格特征、语气语调会影响面试官的面试节奏，面试环节中要保持放松的语气</li>
</ol>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210125122146053.png" alt="image-20210125122146053"></p>
<h3 id="自我介绍基本公式"><a href="#自我介绍基本公式" class="headerlink" title="自我介绍基本公式"></a>自我介绍基本公式</h3><p>大致可分为有四个结构：</p>
<ol>
<li>我是谁、来自哪里</li>
<li>自我评价，或者表达自己</li>
<li>我能创造什么价值，或者我来做什么</li>
<li>最后总结，表达期盼</li>
</ol>
<p>结构案例：</p>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210125113059184.png" alt="image-20210125113059184"></p>
<p>其中2段式比较适合比较自我、内向一点的同学，表现比较中规中矩；3段式适合比较会自夸、善于表现的人；4段式适合逻辑能力比较好、思维清晰、善于把握技巧的同学，表现比较理性</p>
<h3 id="自我介绍后面试官没有接话时，要自己主动寻找话题："><a href="#自我介绍后面试官没有接话时，要自己主动寻找话题：" class="headerlink" title="自我介绍后面试官没有接话时，要自己主动寻找话题："></a>自我介绍后面试官没有接话时，要自己主动寻找话题：</h3><ol>
<li>开始谈自己的项目经历</li>
<li>开始谈自己的校园经历</li>
<li>开始谈自己的游戏经历</li>
</ol>
<h3 id="争取引导面试官话题："><a href="#争取引导面试官话题：" class="headerlink" title="争取引导面试官话题："></a>争取引导面试官话题：</h3><p>在自我介绍里隐藏一些面试官可能感兴趣的话题；并且前提是心里已经有备好的答案，提前做好应对方案</p>
<h3 id="建议："><a href="#建议：" class="headerlink" title="建议："></a>建议：</h3><ol>
<li>选择一个适合自己的方式</li>
<li>准备背诵稿</li>
<li>准备一个备选方案，应对意外情况</li>
</ol>
<h3 id="常见问题：-1"><a href="#常见问题：-1" class="headerlink" title="常见问题："></a>常见问题：</h3><ol>
<li><p>背稿雷同</p>
</li>
<li><p>一口气念简历，面试官很想打断甚至会走神</p>
</li>
<li><p>没有给面试官留余地，没有话题点。应该主动帮面试官引出话题点</p>
</li>
<li><p>不知道怎么开始</p>
<p>4.1.  语气词过多</p>
<p>4.2.  准备时间过长</p>
</li>
<li><p>说的短，缺漏内容</p>
</li>
<li><p>不懂临场应变</p>
<p>6.1.  面试官不耐烦</p>
<p>6.2.  面试官比较仓促</p>
<p>6.3.  面试官催得急</p>
</li>
<li><p>怀疑地位不对等。面试官眼中大家都是平等的，目的是寻找自己的同事</p>
</li>
</ol>
<p><img src="/2021/01/20/interview/ckrozgbhy0020i0vmfndif8tb/hexo\source_posts\游戏最强面经-笔记\image-20210125124252654.png" alt="image-20210125124252654"></p>
<h2 id="面试技巧"><a href="#面试技巧" class="headerlink" title="面试技巧"></a>面试技巧</h2><p><strong>电话面:</strong></p>
<p>如果有复盘记录，如果有简历+求职作品，如果有整理笔记，做好现场应对；不要念稿，不要走神，不要停顿太久；自然反应，按自己的理解回答。<strong>谨慎</strong>小动作</p>
<p><strong>视频面：</strong></p>
<p>如果有复盘记录，如果有简历+求职作品，如果有整理笔记，做好现场应对；不要念稿，不要走神，不要停顿太久，眼睛不要瞟来瞟去；自然反应，按自己的理解回答。<strong>更加谨慎</strong>小动作</p>
<p><strong>线下面：</strong></p>
<ol>
<li>无论什么情况下，找一个不要朝外的座位避免受到会议室之外的东西影响，也会有专业的HR安排座位</li>
<li>保持固定坐姿，不要晃动、不要有小动作，不要跷二郎腿</li>
<li>聚精会神。保持良好状态，保持思路连贯</li>
<li>尽量一直朝着面试官，保持微笑，保持良好沟通</li>
<li>可以在眼前放一份简历，需要时可以瞟一眼，或者提醒面试官简历有什么内容</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="简历上应注意的问题："><a href="#简历上应注意的问题：" class="headerlink" title="简历上应注意的问题："></a>简历上应注意的问题：</h3><ol>
<li>基本信息很少</li>
<li>自我评价写得不够好</li>
<li>教育经历没有写全</li>
<li>校园经历/实习经历没有用STAR法则来写</li>
<li>项目经历尽量要包装到与游戏相关，尽量使用产品经理的思维来写</li>
<li>工作经历尽量包装到一些能力能够在游戏行业使用；如果完全无关可以简单概括</li>
<li>技能和兴趣爱好的内容不要与自我评价的部分相混，不要和游戏经历相混</li>
</ol>
<h3 id="面试问题："><a href="#面试问题：" class="headerlink" title="面试问题："></a>面试问题：</h3><p>感觉被面试官挑战时：</p>
<ol>
<li>你有什么缺点？可以回答一些无关痛痒、无伤大雅的缺点或者不那么明显的劣势，委婉回答、先抑后扬，比如“我的性格有点内向但我喜欢思考”</li>
<li>你有什么优势？根据自我评价来写，不要表达过分的自信</li>
</ol>
<p>为了防止忘词、大量空白，话可以说慢一点：</p>
<ol>
<li>开口前先打好腹稿，不要一开始使用确定的数</li>
<li>在心里默念数字123，甚至可以掰着手指列出条理</li>
</ol>
<p>现场提了不该提的话题，自己给自己挖坑。建议：</p>
<ol>
<li>抓住重点，不要踩错边界</li>
<li>抱紧自己熟悉的游戏</li>
</ol>
<p>建议在面试过程中，控制和管理自己的情绪，控制和管理自己的口头表达，不要在面试中出现慌乱</p>
<h3 id="反问环节：-1"><a href="#反问环节：-1" class="headerlink" title="反问环节："></a>反问环节：</h3><p>反问环节可以问什么问题：</p>
<ol>
<li><p>如果进展比较顺利：</p>
<p>1.1.  可以问什么时候会入职</p>
<p>1.2.  会安排到哪个项目</p>
<p>表现出急于求职的心态</p>
</li>
<li><p>如果进展不是特别顺利：</p>
<p>可以询问评价或改善意见</p>
</li>
</ol>
<p><strong>不要踩雷：</strong></p>
<ol>
<li>不要直接问薪资</li>
<li>不要直接问薪酬福利待遇</li>
<li>不要问能否不要996或加班费</li>
<li>不要急于了解公司内部信息</li>
</ol>
<h3 id="专业问题："><a href="#专业问题：" class="headerlink" title="专业问题："></a>专业问题：</h3><ol>
<li>行业认知</li>
<li>游戏理解</li>
<li>系统分析</li>
<li>游戏设计</li>
<li>关卡设计</li>
<li>战斗系统</li>
<li>数值系统</li>
<li>文案世界观</li>
<li>剧情设计</li>
<li>运营数据</li>
<li>行业热点新闻</li>
<li>热门数据</li>
</ol>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ol>
<li>面试是一个综合的过程</li>
<li>有很多注意事项，也有很多现场变故处理</li>
<li>需要使用一些语言技巧和沟通技巧</li>
<li>找到适合自己的才是最好的</li>
</ol>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/求知鱼课程笔记/">#求知鱼课程笔记</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/27/studying/ckrozgbhh000ki0vm3yv60zw9/">游戏玩法设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbho0011i0vmamqp3f4f/">华科游戏学导论-笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/interview/ckrozgbi00023i0vm6h3cgfxp/">个人面试准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbh90007i0vm7tbf3e83/">游戏制作工具箱-笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/reading/">reading</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/interview/">interview</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/studying/">studying</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>