<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>《游戏剧本怎么写》笔记一 | 立志不做游戏人</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="炭炭">
  
  
    <meta name="description" content="1.主题与故事1.1游戏剧本创作流程游戏剧本的创作过程包括两个阶段：分别是策划阶段与剧本制作阶段
策划阶段:确定方向和内容，确定游戏的根本与根基；
剧本制作阶段:遵循策划内容创作，也因此在策划阶段之后
实际上，在实际创作剧本时，“故事”、“角色”、“世界”、“主题”这四个主要部分是同时创作完成的，思维是在这四个成分之间来回跳跃的，它们共同影响最终剧本的完成
1.2主题一个游戏在立项的时候就应有主题">
  
  <meta name="description" content="1.主题与故事1.1游戏剧本创作流程游戏剧本的创作过程包括两个阶段：分别是策划阶段与剧本制作阶段 策划阶段:确定方向和内容，确定游戏的根本与根基； 剧本制作阶段:遵循策划内容创作，也因此在策划阶段之后 实际上，在实际创作剧本时，“故事”、“角色”、“世界”、“主题”这四个主要部分是同时创作完成的，思维是在这四个成分之间来回跳跃的，它们共同影响最终剧本的完成 1.2主题一个游戏在立项的时候就应有主题">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏剧本怎么写》笔记一">
<meta property="og:url" content="http://example.com/2020/11/12/%E3%80%8A%E6%B8%B8%E6%88%8F%E5%89%A7%E6%9C%AC%E6%80%8E%E4%B9%88%E5%86%99%E3%80%8B%E7%AC%94%E8%AE%B0%E4%B8%80/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="1.主题与故事1.1游戏剧本创作流程游戏剧本的创作过程包括两个阶段：分别是策划阶段与剧本制作阶段 策划阶段:确定方向和内容，确定游戏的根本与根基； 剧本制作阶段:遵循策划内容创作，也因此在策划阶段之后 实际上，在实际创作剧本时，“故事”、“角色”、“世界”、“主题”这四个主要部分是同时创作完成的，思维是在这四个成分之间来回跳跃的，它们共同影响最终剧本的完成 1.2主题一个游戏在立项的时候就应有主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/hexo/source_posts/pic001.jpg">
<meta property="article:published_time" content="2020-11-11T20:19:54.000Z">
<meta property="article:modified_time" content="2020-11-11T13:46:27.273Z">
<meta property="article:author" content="炭炭">
<meta property="article:tag" content="游戏剧本怎么写">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/hexo/source_posts/pic001.jpg">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">立志不做游戏人</a></h1>
    <p><a href="/">-!BLOG TIME!-</a></p>
  </div>
<div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
 <input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="Search" />
 <input type="hidden" name="q" value="site:example.com">
</form>
</div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/reading">读书</a></li>
      
        <li><a href="/entervw">面经</a></li>
      
        <li><a href="/studying">学习</a></li>
      
        <li><a href="/diary">日记</a></li>
      
        <li><a href="/archives">档案</a></li>
      
        <li><a href="/about">憨批</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2020/11/12/《游戏剧本怎么写》笔记一/">
  <time datetime="2020-11-11T20:19:54.000Z">
    2020-11-11
  </time>
</a>
    
    
  
    <h1 class="title">《游戏剧本怎么写》笔记一</h1>
  

  </header>
  
  <div class="entry">
    
      <h1 id="1-主题与故事"><a href="#1-主题与故事" class="headerlink" title="1.主题与故事"></a>1.主题与故事</h1><h2 id="1-1游戏剧本创作流程"><a href="#1-1游戏剧本创作流程" class="headerlink" title="1.1游戏剧本创作流程"></a>1.1游戏剧本创作流程</h2><p>游戏剧本的创作过程包括两个阶段：分别是<strong>策划阶段</strong>与<strong>剧本制作阶段</strong></p>
<p><strong>策划阶段</strong>:确定方向和内容，确定游戏的根本与根基；</p>
<p><strong>剧本制作阶段</strong>:遵循策划内容创作，也因此在策划阶段之后</p>
<p>实际上，在实际创作剧本时，“故事”、“角色”、“世界”、“主题”这四个主要部分是同时创作完成的，思维是在这四个成分之间来回跳跃的，它们共同影响最终剧本的完成<img src="E:\hexo\source_posts\pic001.jpg" alt="游戏剧本创作流程图"></p>
<h2 id="1-2主题"><a href="#1-2主题" class="headerlink" title="1.2主题"></a>1.2主题</h2><p>一个游戏在立项的时候就应有主题确定出来。无论主题或长或短，都应该有明确的方向，即主题确定整个游戏的方向。<br>一般来说，在方向感的基础上，主题短句则用词要抽象，长句则要给人吸引力</p>
<h2 id="1-3故事"><a href="#1-3故事" class="headerlink" title="1.3故事"></a>1.3故事</h2><p>主题确定方向，进而确定故事是什么样子的<br>而故事需要传达游戏的主题，以及主角的目的是什么<br>设定主题，一般要注意以下几点，接下来结合某一项目进行简单说明:</p>
<p>  　　1. 游戏目的与主题联系:目的物引发主题（在该项目中游戏的主题是反思，主角的目的是复兴门派，目的与主体之间应该形成这样的循环，即门派覆灭引发主角的反思从而使主角走上复兴门派的道路）；<br>    　　2. 主题足以创作故事:扩充主题，主题与目的拼合</p>
<h2 id="1-4主题与故事"><a href="#1-4主题与故事" class="headerlink" title="1.4主题与故事"></a>1.4主题与故事</h2><p>为了使主题与故事之间相符合，应该从主题中导出故事。</p>
<p>方法:从主题引出故事，从主题中发散思维，挖掘故事发展的原因，引出整个故事<br>材料:（当没有头绪时不妨查查资料）</p>
<p>  　　1. 素材库:话题库、创意库记录创意与主题<br>    　　2. 借鉴“原型”<br>      　　3. 使用角色和世界设定，角色创作故事，世界创作故事</p>
<h2 id="1-5表现主题"><a href="#1-5表现主题" class="headerlink" title="1.5表现主题"></a>1.5表现主题</h2><p>关于主题的表现形式，需要注意的是“主题不能写在台词里”，应该依靠角色选择与角色行为表现，故事发展表现</p>
<h1 id="2-角色"><a href="#2-角色" class="headerlink" title="2.角色"></a>2.角色</h1><h2 id="2-1角色"><a href="#2-1角色" class="headerlink" title="2.1角色"></a>2.1角色</h2><p>角色是形象与性质的总体<br>角色需要推动故事发展<br>编剧之能在于<strong>“能否着重表现角色的目的与意志”</strong>（如对师父师叔的回忆，对门派其他人的态度，对师叔的态度，对敌方势力的态度，以及主角与人、人与人之间、主角内心的纠葛），在于<strong>“如何表现角色向目标前进”</strong>（主角深入敌巢、找回秘宝、带领大家复兴门派）。前者与后者的区别在于，前者主要是内部情感、态度来表现，后者以外部的行为来表现。<br><strong>纠葛</strong>，强化角色之间的纠葛（即人与人的对立，或内心的纠结），是一种体现角色意志、目的、和感情的手段。纠葛包括战斗对立冲突等“外在纠葛”与内心的“内在纠葛”<br>体现<strong>角色的魅力与原则</strong>，能够让玩家产生共鸣<br>创作角色三个重点：</p>
<p>  　　1. 角色<u>有魅力有个性</u>（角色设定问题）<br>    　　2. 在不同角色定位上多花心思，<u>避免角色重复</u>（角色定位问题）</p>
<pre><code>   3. 角色的目的意志感情和行动&lt;u&gt;与故事相联系&lt;/u&gt;（角色与故事关联性问题）

      接下来将从角色的设定、定位、关联性这几方面进行总结。</code></pre>
<h2 id="2-2角色设定"><a href="#2-2角色设定" class="headerlink" title="2.2角色设定"></a>2.2角色设定</h2><p><strong>角色设定表</strong>是帮助设计角色形象的重要工具，其中主要涉及以下几个项目：<br><strong>名字</strong>（名字决定角色印象，其中主要的因素是发音，名字中有g或d发音的角色往往给人坏人印象，l对应诱惑或怪异，n对应温柔可爱，p有些俏皮，t更像是主角；但我认为这只在国外或者音译作品中有体现，在国内个人更倾向于主角名字的易读性）、<strong>年龄</strong>（能够表明角色之间的关系，年龄本身能让玩家联系到某种印象）、职业（职业带有明显的先入为主的印象，或者可以制造反差）、<strong>相貌</strong>（主要写与故事相关的特征）、<strong>头发</strong>（体现角色内在性格、外在个性，或者状态变化）、<strong>体格</strong>（体格反应个人年龄、状态、生活习惯与性格）、<strong>服装</strong>（帮助把握角色详细信息，如兴趣和思维方式）、<strong>性格</strong>（能够表示角色情感或行为的倾向，考虑性格的成因，让台词更有深度更贴合角色）、<strong>特技</strong>（凸显不同的特性，可以用以实现目标的有效手段，不一定要是攻击技能）、<strong>弱点</strong>（让玩家更容易代入角色，唤起共鸣，人物鲜活）、<strong>口吻</strong>（直接体现角色个性，增加口头禅）、<strong>剧本设定</strong>（角色目的、经历、状况以及必要信息等）<br>在性格的设计中，<strong>“定位型性格”</strong>是一个比较受重视的手法，所谓“定位型性格”即游戏中常见“哥哥那样的性格”这之类的说法。定位型性格的用处在于：</p>
<p>  　　1. 把身份投射到角色性格上，使人际关系更加直观<br>    　　2. 定位型性格的变化阐明角色立场及变化<br>       3. 利用定位型性格让角色设定更有说服力</p>
<pre><code>     值得注意的是，因为定位型性格中有刻板印象的作用，在实际应用的过程中，应该避免刻板、尝试增加错位反差的设定或性格

       另外，角色设定表要准确传达信息，避免想当然</code></pre>
<h1 id="3-角色定位"><a href="#3-角色定位" class="headerlink" title="3.角色定位"></a>3.角色定位</h1><h2 id="3-1角色的定位"><a href="#3-1角色的定位" class="headerlink" title="3.1角色的定位"></a>3.1角色的定位</h2><p>定位是分配给故事中各个角色的立场，可以明确角色之间关系，清楚掌握角色行动，避免角色重复<br>外观相同、定位不同的角色之间，有明显区别；但外观不同，定位相同的角色之间会因为外观特征而有印象的顶替。</p>
<h2 id="3-2角色的5种定位："><a href="#3-2角色的5种定位：" class="headerlink" title="3.2角色的5种定位："></a>3.2角色的5种定位：</h2><p>  　　1. <strong>与游戏系统直接关联</strong>的定位：<br>         1.1 <strong>主人公</strong><br>              　　    1.2 待攻克对象<br>              　　    1.3 系统角色</p>
<pre><code>       　　2. 与主人公**对立**的定位：（推动剧本发展）
   2.1 敌人角色
          　　        2.1.1 恶人角色
          　　        2.1.2 敌对角色
          　　    2.2 难关角色
     　　    2.3 竞争者角色

      3. 与主人公**同阵营**的定位：（推动剧本发展）
            3.1 情侣角色
       　　    3.2 伙伴角色
         　　    3.3 家人角色

               4. 给故事**带来变化**的定位：（辅助剧本发展）
              4.1 契机角色
         　　    4.2 救星角色
           　　    4.3 叛徒角色
       　　    4.4 贤者角色

                 5. **补充和强化故事**的定位：（辅助剧本发展）
                5.1 缓冲角色
                　　    5.2 深论角色
                　　    5.3 动物角色
                　　        5.3.1 “妹妹”角色
                　　    5.4 闲杂角色
                　　**一个角色可以拥有多个定位**，角色越重要，拥有定位越多
                　　且故事发展可推动定位改变

                接下来对这几种分类分别说明。</code></pre>
<h2 id="3-2与游戏系统直接关联的定位"><a href="#3-2与游戏系统直接关联的定位" class="headerlink" title="3.2与游戏系统直接关联的定位"></a>3.2与游戏系统直接关联的定位</h2><h3 id="3-2-1主人公"><a href="#3-2-1主人公" class="headerlink" title="3.2.1主人公"></a>3.2.1主人公</h3><p>主人公作为玩家的分身，是玩家容易带入感情的角色<br>为了实现这一点，主人公的描绘方式在于：</p>
<p>  　　1. 主人公的（外观）形象要以没有太多特征的方式描绘，应该感觉不到太多个性<br>    　　2. 允许玩家自定义主人公的名字<br>      　　3. 尽量不让主人公有过多台词<br>        　　4. 不能强制玩家接受主人公的个性，给以容易让大多人接受的个性，如优柔寡断</p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

      
  <div class="tags">
    <a class="tags-none-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%89%A7%E6%9C%AC%E6%80%8E%E4%B9%88%E5%86%99/" rel="tag">游戏剧本怎么写</a>, <a class="tags-none-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2020 <a href="/">炭炭</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>