<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一个最适合睡觉的地方！">
    

    <!--Author-->
    
        <meta name="author" content="炭炭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《游戏剧本怎么写》笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一个最适合睡觉的地方！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="立志不做游戏人"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>《游戏剧本怎么写》笔记 - 立志不做游戏人</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    HOME
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/post">
                    POST
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tile">
                    TILE
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    TAGS
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/self.html">
                    SELF
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/11/12/reading/ckroypzho000yh0vm0qz5bek0/">
                《游戏剧本怎么写》笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-11-12</span>
            
            
            
                <span class="category">
                    <a href="/categories/reading/">reading</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="1-主题与故事"><a href="#1-主题与故事" class="headerlink" title="1.主题与故事"></a>1.主题与故事</h1><h2 id="1-1游戏剧本创作流程"><a href="#1-1游戏剧本创作流程" class="headerlink" title="1.1游戏剧本创作流程"></a>1.1游戏剧本创作流程</h2><p>游戏剧本的创作过程包括两个阶段：分别是<strong>策划阶段</strong>与<strong>剧本制作阶段</strong></p>
<p><strong>策划阶段</strong>:确定方向和内容，确定游戏的根本与根基；</p>
<p><strong>剧本制作阶段</strong>:遵循策划内容创作，也因此在策划阶段之后</p>
<p>实际上，在实际创作剧本时，“故事”、“角色”、“世界”、“主题”这四个主要部分是同时创作完成的，思维是在这四个成分之间来回跳跃的，它们共同影响最终剧本的完成</p>


<h2 id="1-2主题"><a href="#1-2主题" class="headerlink" title="1.2主题"></a>1.2主题</h2><p>一个游戏在立项的时候就应有主题确定出来。无论主题或长或短，都应该有明确的方向，即主题确定整个游戏的方向。</p>
<p>一般来说，在方向感的基础上，主题短句则用词要抽象，长句则要给人吸引力</p>
<h2 id="1-3故事"><a href="#1-3故事" class="headerlink" title="1.3故事"></a>1.3故事</h2><p>主题确定方向，进而确定故事是什么样子的<br>而故事需要传达游戏的主题，以及主角的目的是什么</p>
<p>设定主题，一般要<strong>注意以下几点</strong>，接下来结合某一项目进行简单说明:</p>
<p> 　　1. 游戏目的与主题联系:<u>目的物引发主题</u>（在该项目中游戏的主题是反思，主角的目的是复兴门派，目的与主体之间应该形成这样的循环，即门派覆灭引发主角的反思从而使主角走上复兴门派的道路）；<br> 　　2. 主题足以创作故事:扩充主题，<u>主题与目的拼合</u></p>
<h2 id="1-4主题与故事"><a href="#1-4主题与故事" class="headerlink" title="1.4主题与故事"></a>1.4主题与故事</h2><p>为了使主题与故事之间相符合，应该从主题中导出故事。</p>
<p><strong>方法</strong>:从主题引出故事，从主题中发散思维，挖掘故事发展的原因，引出整个故事<br><strong>材料</strong>（当没有头绪时不妨查查资料）:</p>
<p> 　　1. 素材库:话题库、创意库记录创意与主题<br> 　　2. 借鉴“原型”<br> 　　3. 使用角色和世界设定，角色创作故事，世界创作故事</p>
<h2 id="1-5表现主题"><a href="#1-5表现主题" class="headerlink" title="1.5表现主题"></a>1.5表现主题</h2><p>关于<strong>主题的表现形式</strong>，需要注意的是<u>“主题不能写在台词里”</u>，应该依靠角色选择与角色行为来表现主题，以故事发展来表现主题</p>
<h1 id="2-角色"><a href="#2-角色" class="headerlink" title="2.角色"></a>2.角色</h1><h2 id="2-1角色"><a href="#2-1角色" class="headerlink" title="2.1角色"></a>2.1角色</h2><p><strong>角色</strong>是形象与性质的总体<br>角色需要推动故事发展</p>
<p>编剧之能在于<strong>“能否着重表现角色的目的与意志”</strong>（如对师父师叔的回忆，对门派其他人的态度，对师叔的态度，对敌方势力的态度，以及主角与人、人与人之间、主角内心的纠葛），在于<strong>“如何表现角色向目标前进”</strong>（主角深入敌巢、找回秘宝、带领大家复兴门派）。前者与后者的区别在于，前者主要是内部情感、态度来表现，后者以外部的行为来表现。</p>
<p><strong>纠葛</strong>，强化角色之间的纠葛（即人与人的对立，或内心的纠结），是一种体现角色意志、目的、和感情的手段。纠葛包括战斗对立冲突等“外在纠葛”与内心的“内在纠葛”</p>
<p>体现<strong>角色的魅力与原则</strong>，能够让玩家产生共鸣</p>
<p>创作角色三个<strong>重点</strong>：</p>
<ol>
<li><p>角色<u>有魅力有个性</u>（角色设定问题）</p>
</li>
<li><p>在不同角色定位上多花心思，<u>避免角色重复</u>（角色定位问题）</p>
</li>
<li><p>角色的目的意志感情和行动<u>与故事相联系</u>（角色与故事关联性问题）</p>
<p> 接下来将从角色的设定、定位、关联性这几方面进行总结。</p>
</li>
</ol>
<h2 id="2-2角色设定"><a href="#2-2角色设定" class="headerlink" title="2.2角色设定"></a>2.2角色设定</h2><p><strong>角色设定表</strong>是帮助设计角色形象的重要工具，其中主要涉及以下几个项目：<br><strong>名字</strong>（名字决定角色印象，其中主要的因素是发音，名字中有g或d发音的角色往往给人坏人印象，l对应诱惑或怪异，n对应温柔可爱，p有些俏皮，t更像是主角；但我认为这只在国外或者音译作品中有体现，在国内个人更倾向于主角名字的易读性）、<strong>年龄</strong>（能够表明角色之间的关系，年龄本身能让玩家联系到某种印象）、职业（职业带有明显的先入为主的印象，或者可以制造反差）、<strong>相貌</strong>（主要写与故事相关的特征）、<strong>头发</strong>（体现角色内在性格、外在个性，或者状态变化）、<strong>体格</strong>（体格反应个人年龄、状态、生活习惯与性格）、<strong>服装</strong>（帮助把握角色详细信息，如兴趣和思维方式）、<strong>性格</strong>（能够表示角色情感或行为的倾向，考虑性格的成因，让台词更有深度更贴合角色）、<strong>特技</strong>（凸显不同的特性，可以用以实现目标的有效手段，不一定要是攻击技能）、<strong>弱点</strong>（让玩家更容易代入角色，唤起共鸣，人物鲜活）、<strong>口吻</strong>（直接体现角色个性，增加口头禅）、<strong>剧本设定</strong>（角色目的、经历、状况以及必要信息等）</p>
<p>在性格的设计中，<strong>“定位型性格”</strong>是一个比较受重视的手法，所谓“定位型性格”即游戏中常见“哥哥那样的性格”这之类的说法。定位型性格的用处在于：</p>
<ol>
<li><p>把身份投射到角色性格上，使人际关系更加直观</p>
</li>
<li><p>定位型性格的变化阐明角色立场及变化</p>
</li>
<li><p>利用定位型性格让角色设定更有说服力</p>
<p> 值得注意的是，因为定位型性格中有刻板印象的作用，在实际应用的过程中，应该避免刻板、尝试增加错位反差的设定或性格</p>
<p> 另外，角色设定表要准确传达信息，避免想当然</p>
</li>
</ol>
<h1 id="3-角色定位"><a href="#3-角色定位" class="headerlink" title="3.角色定位"></a>3.角色定位</h1><h2 id="3-1角色的定位"><a href="#3-1角色的定位" class="headerlink" title="3.1角色的定位"></a>3.1角色的定位</h2><p><strong>定位</strong>是分配给故事中各个角色的立场，可以明确角色之间关系，清楚掌握角色行动，避免角色重复<br>外观相同、定位不同的角色之间，有明显区别；但外观不同，定位相同的角色之间会因为外观特征而有印象的顶替。</p>
<h2 id="3-2角色的5种定位："><a href="#3-2角色的5种定位：" class="headerlink" title="3.2角色的5种定位："></a>3.2角色的5种定位：</h2><ol>
<li><p><strong>与游戏系统直接关联</strong>的定位：<br> 1.1 <strong>主人公</strong><br> 1.2 待攻克对象<br> 1.3 系统角色</p>
</li>
<li><p>与主人公<strong>对立</strong>的定位：（推动剧本发展）<br> 2.1 敌人角色<br> 2.1.1 恶人角色<br> 2.1.2 敌对角色<br> 2.2 难关角色<br> 2.3 竞争者角色</p>
</li>
<li><p>与主人公<strong>同阵营</strong>的定位：（推动剧本发展）<br> 3.1 情侣角色</p>
<p> 3.2 伙伴角色</p>
<p> 3.3 家人角色</p>
<ol start="4">
<li><p>给故事<strong>带来变化</strong>的定位：（辅助剧本发展）</p>
</li>
<li><p>1 契机角色</p>
</li>
<li><p>2 救星角色</p>
</li>
<li><p>3 叛徒角色</p>
</li>
<li><p>4 贤者角色</p>
</li>
<li><p><strong>补充和强化故事</strong>的定位：（辅助剧本发展）<br>5.1 缓冲角色<br>5.2 深论角色<br>5.3 动物角色<br>5.3.1 “妹妹”角色<br>5.4 闲杂角色<br><strong>一个角色可以拥有多个定位</strong>，角色越重要，拥有定位越多<br>且故事发展可推动定位改变</p>
<p>接下来对这几种分类分别说明。</p>
</li>
</ol>
</li>
</ol>
<h2 id="3-2-1与游戏系统直接关联的定位"><a href="#3-2-1与游戏系统直接关联的定位" class="headerlink" title="3.2.1与游戏系统直接关联的定位"></a>3.2.1与游戏系统直接关联的定位</h2><h3 id="1-主人公"><a href="#1-主人公" class="headerlink" title="1)主人公"></a>1)主人公</h3><p><strong>主人公</strong>作为玩家的分身，是玩家容易带入感情的角色</p>
<p>为了实现这一点，主人公的<strong>描绘方式</strong>应尽量使玩家更容易带入主角的角色，在于：</p>
<ol>
<li><p>主人公的（外观）形象要以没有太多特征的方式描绘，感觉不到个性</p>
</li>
<li><p>允许玩家自定义主人公的名字，增加可选的余地，让主人公角色形象更贴近玩家</p>
</li>
<li><p>尽量不让主人公有过多台词</p>
</li>
<li><p>不能强制玩家接受主人公的个性，给以容易让大多人接受的个性，如优柔寡断</p>
</li>
</ol>
<p><strong>换位型主人公</strong>与<strong>角色扮演型主人公</strong>，前者如《勇者斗恶龙》系列以及多数文字冒险游戏（AVG）一般，让主人公角色更贴近玩家，是遵循以上朴素的描绘方式的，即让玩家去想“我想这样做”；后者如《最终幻想》、《三国无双》等作品一般，需要玩家积极贴近主人公，即让玩家想“我想变成这样”。</p>
<p>设计<strong>角色扮演型主人公</strong>时应该注意以下要点：</p>
<ol>
<li>避免玩家失去玩游戏的激情，避免主人公采取预想之外的行动，或者有玩家无法接受的意志与感情；</li>
<li>另外在角色设定上，完美无缺的性格或者外貌以及难以接受的性格也会令玩家失去热情。<h3 id="2-待攻克对象"><a href="#2-待攻克对象" class="headerlink" title="2)待攻克对象"></a>2)待攻克对象</h3>待攻克对象往往体现游戏的目的，其中既包含游戏最终目的，也包含章节的阶段目的。</li>
</ol>
<p>待攻克对象的设置应适度，可以为游戏带来紧张感和乐趣；但如果过多的待攻克对象出现，会使得玩家感觉混乱。应保证每个关键部分待攻克对象的数量不会过多，给予适当的删减与时间线错位。</p>
<p>重要的是<strong>让玩家时刻清楚谁才是当前的待攻克对象</strong>。</p>
<p><strong>待攻克对象的魅力与描写细致效果会影响玩家攻克欲望</strong>。</p>
<h3 id="3-系统角色"><a href="#3-系统角色" class="headerlink" title="3)系统角色"></a>3)系统角色</h3><p>系统角色是负责让玩家与游戏系统进行交互的角色，比如存档角色与商贩等等。<br>不会给系统角色安排重要的定位，主要目的只在于发挥游戏系统的功能。<br><strong>引导员</strong>是为玩家介绍游戏系统，提供推进游戏的提示</p>
<p>系统角色的<strong>特殊用法</strong>：<br>有时候我们也会<u>让系统角色加入故事中，发挥其他定位的作用</u>，能够使故事发生戏剧性变化。但这种手法不宜滥用，滥用会使玩家处于长期紧张状态，也会让玩家适应这一变化无法发挥应有的戏剧性效果。</p>
<h2 id="3-2-2与主人公对立的定位"><a href="#3-2-2与主人公对立的定位" class="headerlink" title="3.2.2与主人公对立的定位"></a>3.2.2与主人公对立的定位</h2><p>让角色对立便于创作故事，推动故事发展</p>
<h3 id="1-敌人角色"><a href="#1-敌人角色" class="headerlink" title="1)敌人角色"></a>1)敌人角色</h3><p><strong>敌人角色</strong>与主人公敌对，妨碍主人公达成目的<br>敌人角色可以与主人公敌对、威胁主人公、挫败主人公达到目的、妨碍主人公达到目的，也可以与主人公有相同目的而形成竞争，也可以对主人公怀恨在心、意图消灭主人公。</p>
<p>设置敌人角色的<strong>作用与重要性</strong>：</p>
<ol>
<li><p>作用在于<strong>强化主人公达成目的的意志</strong>，燃起玩家消灭敌人的热情；</p>
</li>
<li><p>决定故事是否有趣的关键在于<strong>如何在达成目的的过程中安排敌人</strong>，<strong>如何生动有趣地描写这一过程</strong>（可以设置一些阻碍主人公的敌人，并给出获得伙伴以及获得成长的机会，对成长的过程和打败敌人的高潮部分进行渲染）；</p>
</li>
<li><p>敌人角色的描绘方法会影响到主人公给人的形象，敌人角色与主人公之间形成直接比较，人们会对比二者的强弱，如果敌人角色被设计成十分强大的角色，那么会使得战胜它的主人公更强大，强化玩家的动机。</p>
</li>
</ol>
<p>敌人的角色还包括<strong>恶人角色</strong>和<strong>敌对角色</strong>两类：</p>
<ol>
<li><p><strong>恶人角色</strong>体现“绝对的恶”，即绝对的坏人，有恶行出现</p>
<p>并且恶人角色的外观应该是可怖的。同时也可以制作角色（外观）设定与角色定位之间的反差，带来意外性的角色设定</p>
<p>其中<strong>善恶的基准</strong>既要以现实世界的普遍价值观为准，也要以游戏内的世界观以及角色设定进行补充强化</p>
</li>
<li><p><strong>敌对角色</strong>通过与主人公采取敌对的行为实现敌人角色的定位，是游戏的斗争性、竞技性使敌对角色成为敌人</p>
<p><strong>游戏系统能够多大程度上将战争与竞技融入游戏并体现出趣味性，影响玩家对敌对角色的认可程度</strong>（是指认可敌对角色符合这一定位）</p>
<p>如何使敌对角色看起来更“恶”？</p>
<ol>
<li><p>让敌对角色和恶人角色一样有可怖的外观，这是最直观最简单的方法</p>
</li>
<li><p>通过剧本，为敌对角色安排恶事，如违反规则或者违背道德准则的行为</p>
<p>敌对角色和恶人角色之间的<strong>区别</strong>：<br>恶人角色原本就是恶人所以做出恶事，而敌对角色是做出恶事所以是恶人。为了方便理解，应该是在游戏主人公行动的时间内定义的，恶人角色是在主人公之前就有恶行并被定义为恶人，而敌对角色是主人公出现后因为恶行而被定义为恶人的。总之，敌对角色和恶人角色在最初的设计中都是敌人角色。</p>
<h3 id="2-难关角色"><a href="#2-难关角色" class="headerlink" title="2)难关角色"></a>2)难关角色</h3></li>
</ol>
</li>
</ol>
<p><strong>难关角色</strong>拦住主人公去路，阻止故事发展，测试主人公实力<br>难关角色的<strong>作用</strong>:</p>
<ol>
<li>测试主人公的实力</li>
<li>赐予主人公新的能力与物品，帮助主人公成长</li>
<li>让故事产生起伏</li>
<li>促进玩家对主人公产生情感代入<br>让难关角色（或者敌人角色）被击败后成为伙伴：<br>在被击败后即完成了身为敌人的作用，为了避免该角色处于挂起状态，需要重新赋予其定位，否则只能通过死亡、失踪等方式抹去<h3 id="3-竞争者角色"><a href="#3-竞争者角色" class="headerlink" title="3)竞争者角色"></a>3)竞争者角色</h3></li>
</ol>
<p><strong>竞争者角色</strong>以竞争对手的身份出现，与主人公存在相同的目的（最终目的或者阶段目的）的对立角色</p>
<p>竞争者角色的<strong>作用</strong>：</p>
<p>通过与主人公竞争让玩家感受到<u>“竞争带来的满足感”</u>，使得主人公的成长过程更加直观（即胜利为成长，失败为有待成长）</p>
<p>竞争者角色的<strong>创作关键</strong>在于<u>“如何刺激玩家的竞争”</u>，给以一种容易引起主人公嫉妒心理或者对抗心理的设定，为此需要给竞争者角色不相上下甚至更强的能力以及相同的目的，并将其描绘成拥有令人厌恶的性格的角色，让玩家“不想输给竞争者”。</p>
<p>给竞争者赋予相同属性也能够引起竞争者之间的激烈斗争</p>
<h2 id="3-2-3与主人公同阵营的定位"><a href="#3-2-3与主人公同阵营的定位" class="headerlink" title="3.2.3与主人公同阵营的定位"></a>3.2.3与主人公同阵营的定位</h2><p>即帮助主人公达成目的的定位，使得故事顺利发展下去。另外，这类角色既是帮手，也可以是负担，束缚住主人公的行动。</p>
<h3 id="1-情侣角色"><a href="#1-情侣角色" class="headerlink" title="1)情侣角色"></a>1)情侣角色</h3><p>情侣角色是伙伴角色的一个变种，是伙伴角色中与主人公<strong>有恋爱关系</strong>的角色。</p>
<p><strong>作用</strong>：在故事中，情侣角色为主人公带来了动力，其中的恋爱关系也提升了玩家玩游戏的动力；也能为主人公的目的赋予更强的说服力。</p>
<h4 id="处理方法："><a href="#处理方法：" class="headerlink" title="处理方法："></a><strong>处理方法</strong>：</h4><ol>
<li>如果给情侣角色<u>增加待攻克对象的定位</u>，即以与情侣角色成为眷属为目的的游戏，即使我们常说的恋爱冒险游戏或者恋爱模拟游戏。</li>
<li>给情侣角色<u>安排特殊的境遇</u>，也能够提升玩家玩游戏的动力。比如使情侣角色在角色身份或者种族上增加特殊设定，产生“遥不可及”的效果。</li>
<li>给情侣角色<u>增加特别的内在设定</u>，保守某个秘密或者某个使命，使得玩家激发对情侣角色的兴趣，促使玩家主动关注情侣角色。</li>
<li>让情侣角色与主人公之间<u>保持特殊的关系</u>。比如儿时的玩伴、寄宿者、或者某个秘密的共有者。</li>
</ol>
<p>以上这些处理方法既唤起了玩家的兴趣，也为发展恋爱关系提供了障碍，“越是有障碍越有动力克服”，进而提升玩家的动力。</p>
<h4 id="创作要点："><a href="#创作要点：" class="headerlink" title="创作要点："></a>创作要点：</h4><ol>
<li>设计情侣角色时，最好设计一个<u>与之相反的角色</u>，烘托出情侣角色的魅力；</li>
<li><u>竞争者</u>也是主人公恋爱关系的良好助燃剂。在竞争角色与情侣角色中设置一些情侣角色与主人公之间不具备的“特殊东西”，竞争关系会更强烈。比如竞争者角色与情侣角色之间是儿时的玩伴、有同样的兴趣爱好、已经订婚等等，激发主人公的嫉妒心。使得主人公通过战胜竞争者，深化与情侣角色之间的感情，使玩家获得更多的成就感。</li>
<li>竞争角色的出场也可以是主人公对情侣角色产生恋爱感情，通过比较来引出恋爱感情。</li>
<li>如果游戏一开始就确定主人公与情侣角色之间的恋爱关系，应该给出一个恰当的理由，或者讲一讲二人坠入爱河的经过，使得玩家有足够的情感代入。</li>
</ol>
<p>情侣角色与主人公之间特殊的感情关系，容易使得情侣角色成为主人公的一个把柄、一个弱点。有时候情侣角色并不一定属于主人公的同一阵营，甚至可能同时有恶人角色的定位。但这时候情侣角色确实有不同寻常的魅力，使之称为<strong>“蛇蝎美人”</strong>或者“小恶魔角色”。</p>
<h3 id="2-伙伴角色"><a href="#2-伙伴角色" class="headerlink" title="2)伙伴角色"></a>2)伙伴角色</h3><p>伙伴角色可以分为以下几种：</p>
<ol>
<li>帮助主人公达成目的的<strong>战友</strong></li>
<li>让主人公吐露感情或者意志的<strong>倾听者</strong></li>
<li>让主人公更显眼的<strong>衬托者</strong></li>
</ol>
<h4 id="战友角色："><a href="#战友角色：" class="headerlink" title="战友角色："></a>战友角色：</h4><p>在游戏剧本中，需求是伙伴角色之母。伙伴角色为主人公提供能力或者条件，提供挑战感。</p>
<p>成为战友角色的<strong>必备条件</strong>在于<u>拥有主人公不具备的能力或者条件</u>。</p>
<p><strong>作用</strong>在于<u>帮助主人公达成目的</u>。</p>
<h4 id="倾听者角色："><a href="#倾听者角色：" class="headerlink" title="倾听者角色："></a>倾听者角色：</h4><p>作用：</p>
<ol>
<li>倾听者角色能够让主人公吐露自己的情感或者想法。使主人公的想法、心情通过对话或行为体现出来，能够加强玩家的理解</li>
<li>倾听者角色能够给主人公以鼓舞，为主人公提供建议。另外，对话的表现能力比自言自语更强、更加生动。</li>
<li>主人公与伙伴角色获得同样的体验可以使它们之间的感情获得共鸣，从而使主人公的感情更加细腻地表现出来，增强玩家情感地振幅。</li>
</ol>
<h4 id="衬托者角色："><a href="#衬托者角色：" class="headerlink" title="衬托者角色："></a>衬托者角色：</h4><ol>
<li>伙伴角色的魅力也是主人公的魅力之一。伙伴角色越加喜欢主人公，主人公就被烘托得更好。</li>
<li>给伙伴角色赋予相反于主人公的特质，也可以对主人公形成衬托，放大主人公的一些魅力。</li>
</ol>
<h4 id="创作要点：-1"><a href="#创作要点：-1" class="headerlink" title="创作要点："></a>创作要点：</h4><ol>
<li>使伙伴角色最初以敌对角色登场。</li>
<li>并且在成为伙伴前展现出足够的魅力，吊起玩家收服的胃口。</li>
<li>避免“好好先生”。应该使伙伴角色尽量与主人公保持对立，使之充分发挥作用。伙伴角色学会说“不”，使整个故事有更有趣的插曲。</li>
<li>不要让伙伴角色成为没有存在感的“死角色”。除了之前介绍到的“战友”、“倾听者”、和“烘托者”三种方法外，还可以通过其他方法使得伙伴角色更加鲜活。</li>
</ol>
<h4 id="避免“死角色”的方法："><a href="#避免“死角色”的方法：" class="headerlink" title="避免“死角色”的方法："></a>避免“死角色”的方法：</h4><ol>
<li><p><strong>牺牲：</strong></p>
<p>主人公身处险境时，伙伴角色舍身相救。使得主人公认识到敌人的强大实力，也使主人公产生强烈的如自责、后悔、愤怒等情感波动。</p>
</li>
<li><p><strong>变脸：</strong></p>
<p>突然改变角色定位。比如玩家以为某个角色是伙伴角色，但其实是“叛徒角色”或者“贤者角色”。</p>
</li>
</ol>
<p><u>给敌人安排伙伴角色</u>使得敌人的存在感提升，使得敌人更有魅力。</p>
<p><u>让敌人的伙伴帮助主人公</u>，可以使得主人公显得比敌人更有魅力。</p>
<h3 id="3-家人角色："><a href="#3-家人角色：" class="headerlink" title="3)家人角色："></a>3)家人角色：</h3><p>以任意角色为基准，与该角色有血缘关系或者婚姻关系，认可双方为家人的角色就是家人角色。</p>
<h4 id="好用之处："><a href="#好用之处：" class="headerlink" title="好用之处："></a>好用之处：</h4><ol>
<li>家人角色的定位以“家人就是好的”、“家人应该和好”这一社会基本观念为为前提，能够使玩家产生和好的预期。</li>
<li>家人角色能够让主人公的情感得到强化。</li>
<li>将家人角色加入故事，玩家能够自发通过想象理解很多事情，这是其好用之处。</li>
</ol>
<p>虽然家人角色的存在感在前期很高，但<u>需要通过对话、剧情长期保持存在感</u>。而其它伙伴角色的存在感需要一点点加上去，才能使主人公为其做些什么。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/游戏剧本怎么写/">#游戏剧本怎么写</a> <a href="/tags/读书笔记/">#读书笔记</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    你好谢谢小笼包再见
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/27/studying/ckroypzhb0009h0vmeuwb7di1/">游戏玩法设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckroypzhp0011h0vm3y5e4urw/">华科游戏学导论-笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/interview/ckroypzi10024h0vm1skdgnm7/">个人面试准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckroypzha0007h0vm92gderj4/">游戏制作工具箱-笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/reading/">reading</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/interview/">interview</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/studying/">studying</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/RYME1314">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:a17334063461@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>