<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一个最适合睡觉的地方！">
    

    <!--Author-->
    
        <meta name="author" content="炭炭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="游戏玩法设计"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一个最适合睡觉的地方！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="立志不做游戏人"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>游戏玩法设计 - 立志不做游戏人</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    HOME
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/post">
                    POST
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tile">
                    TILE
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    TAGS
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/self.html">
                    SELF
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/03/27/studying/ckrozgbhh000ki0vm3yv60zw9/">
                游戏玩法设计
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-03-27</span>
            
            
            
                <span class="category">
                    <a href="/categories/studying/">studying</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="如何设计游戏玩法"><a href="#如何设计游戏玩法" class="headerlink" title="如何设计游戏玩法"></a>如何设计游戏玩法</h1><p>首先，有操作性的玩法都是玩法。一般设计的玩法不是主玩法（战斗玩法），新手常常会被要求设计的玩法实际上大多是周边系统中的休闲玩法。</p>
<p>而应聘文案策划往往会被问玩法设计。有时面试官可能并不了解剧情方面的东西，玩法设计更方便了解求职者。</p>
<h2 id="不妨设计一个休闲玩法"><a href="#不妨设计一个休闲玩法" class="headerlink" title="不妨设计一个休闲玩法"></a>不妨设计一个休闲玩法</h2><p>玩法设计的思路即<strong>休闲玩法</strong>的设计思路。</p>
<h3 id="设计休闲玩法应该考虑什么："><a href="#设计休闲玩法应该考虑什么：" class="headerlink" title="设计休闲玩法应该考虑什么："></a>设计休闲玩法应该考虑什么：</h3><ol>
<li><p>智能路障：《头号玩家》中出现的多玩法的世界是有体验冲突的，多种玩法体验会导致体验之间的冲突；</p>
</li>
<li><p>虽然存在智能路障，但很多大厂也在尝试将休闲的玩法融合到主战斗玩法中去；</p>
</li>
<li><p>设计休闲玩法必然考虑氪金体验；</p>
</li>
<li><p>休闲玩法与氪金体验的兼容。</p>
</li>
</ol>
<h2 id="休闲玩法设计的思路："><a href="#休闲玩法设计的思路：" class="headerlink" title="休闲玩法设计的思路："></a>休闲玩法设计的思路：</h2><h3 id="1、把休闲玩法当关卡来设计"><a href="#1、把休闲玩法当关卡来设计" class="headerlink" title="1、把休闲玩法当关卡来设计"></a>1、把休闲玩法当关卡来设计</h3><h3 id="2、了解休闲玩法与战斗关卡之间的异同点："><a href="#2、了解休闲玩法与战斗关卡之间的异同点：" class="headerlink" title="2、了解休闲玩法与战斗关卡之间的异同点："></a>2、了解休闲玩法与战斗关卡之间的异同点：</h3><p><strong>共同点：</strong></p>
<ol>
<li><p>都需要有重复的可玩性；</p>
</li>
<li><p>都需要有进入成本以及产出；</p>
</li>
</ol>
<p><strong>不同点：</strong></p>
<ol>
<li><p>休闲玩法需要偏向容易上手；</p>
</li>
<li><p>休闲玩法很可能与战斗系统大相径庭。</p>
</li>
</ol>
<h3 id="3、根据休闲玩法分类进行选择"><a href="#3、根据休闲玩法分类进行选择" class="headerlink" title="3、根据休闲玩法分类进行选择"></a>3、根据休闲玩法分类进行选择</h3><p>休闲玩法的分类：</p>
<ol>
<li><strong>位移型</strong>，闯关揭秘，利用战斗中玩家所熟悉的角色移动；</li>
<li><strong>音游类</strong>（常用于mmo中），利用了按键交互，交互规则一样，但交互意义发生改变；</li>
<li><strong>塔防类</strong>， 利用角色技能；</li>
<li><strong>卡牌类</strong>，如“原神杀”/自走棋/昆特牌。</li>
</ol>
<h3 id="4、设计的是周边系统"><a href="#4、设计的是周边系统" class="headerlink" title="4、设计的是周边系统"></a>4、设计的是周边系统</h3><p>设计一个系统时，一定要考虑这个系统到底<strong>是不是周边系统</strong>。</p>
<h1 id="原神游戏中的斗地主玩法如何设计？"><a href="#原神游戏中的斗地主玩法如何设计？" class="headerlink" title="原神游戏中的斗地主玩法如何设计？"></a>原神游戏中的斗地主玩法如何设计？</h1><ol>
<li>可以硬抄出一套卡牌，但关键在于产出；</li>
<li>可以沿用战斗系统中的某样东西；</li>
<li>如果套用斗地主的玩法，会面临理解成本；</li>
<li>会面临运营风险，因为斗地主是民粹。</li>
</ol>
<p>玩法的巨大改变常常面对着<strong>新人上手</strong>、<strong>玩家受众</strong>、<strong>运营</strong>上的问题。</p>
<h1 id="文案策划被要求设计玩法，要不要偏向于奇遇等体验性玩法？"><a href="#文案策划被要求设计玩法，要不要偏向于奇遇等体验性玩法？" class="headerlink" title="文案策划被要求设计玩法，要不要偏向于奇遇等体验性玩法？"></a>文案策划被要求设计玩法，要不要偏向于奇遇等体验性玩法？</h1><p>要考虑设计的玩法<u>是不是游戏的周边系统</u>。一般来说，奇遇等体验性玩法是大多MMO游戏玩法系统的一部分，并不算是周边系统。</p>
<p>可以尝试设计一个塔防类的休闲玩法。比如类似植物大战僵尸的玩法，玩家通过探索收集作物或者植物的种子，并将种子用于种植，在种植中保护种子生长，抵御外来威胁。</p>
<h1 id="面对这一问题，应该如何准备？"><a href="#面对这一问题，应该如何准备？" class="headerlink" title="面对这一问题，应该如何准备？"></a>面对这一问题，应该如何准备？</h1><h2 id="1、积累玩法并进行分类"><a href="#1、积累玩法并进行分类" class="headerlink" title="1、积累玩法并进行分类:"></a>1、积累玩法并进行分类:</h2><p>根据目标，寻找合适做周边玩法的资源：</p>
<ol>
<li><p>偏向休闲的玩法，taptap，gamejam（独立游戏大赛），小游戏平台的游戏（尽量与战斗系统有关联，不要冲突）</p>
</li>
<li><p>偏向关卡地图的玩法：星际2，dota2，uuu9</p>
</li>
<li><p>（偏向地图的）游戏元宇宙：我的世界，罗布乐思</p>
</li>
</ol>
<p>一般来说，3d的资源更合适一些。</p>
<h2 id="2、体现执行能力："><a href="#2、体现执行能力：" class="headerlink" title="2、体现执行能力："></a>2、体现执行能力：</h2><p>执行力不仅在于行动力，更在于实事求是，说啥做啥，<strong>能做多少做多少</strong>，实实在在。</p>
<p>根据<u>在系统、文案、交互上的吻合程度</u>设计周边玩法</p>
<p>比如，以原神为例：</p>
<p>在文案上，提瓦特大路上有众多的音乐家（文案包装）</p>
<p>在系统上，原神有许多原创音乐（考虑资源复用率）</p>
<p>在交互上，可以训练玩家对按键的熟悉度</p>
<h2 id="3、体现提炼能力："><a href="#3、体现提炼能力：" class="headerlink" title="3、体现提炼能力："></a>3、体现提炼能力：</h2><p>基于以上推荐在原神中加入xxx如音游玩法</p>
<h2 id="4、体现逻辑思维能力："><a href="#4、体现逻辑思维能力：" class="headerlink" title="4、体现逻辑思维能力："></a>4、体现逻辑思维能力：</h2><p>用写prd（策划案）的思路。</p>
<p>主要体现在<strong>流程化</strong>：</p>
<ol>
<li><p>玩法的<strong>入口</strong>：使用成本？如何包装？</p>
</li>
<li><p>玩法的<strong>收获</strong>：产出？如何反馈？</p>
<p>如果产出一级数值，就是逼着玩；但如果奖励活动物品，会更偏向收集或者过渡性装备。周边玩法的产出奖励东西应该是可有可无的，不宜逼肝；</p>
</li>
<li><p>玩法的<strong>具体规则</strong>：交互规则（点进去后展示什么，按钮什么用，提示什么）？过程规则（过程规则与战斗主玩法应该相对独立统一，好做周边系统）？应对风险的安全规则（应对骚操作如何处理？）；</p>
</li>
<li><p>玩法的<strong>设计需求</strong>：美术需求（过场、音频、风格）？程序需求（功能点列表）？策划需求（数值表、编辑器、文案）？</p>
</li>
</ol>
<h2 id="5、体现创新能力："><a href="#5、体现创新能力：" class="headerlink" title="5、体现创新能力："></a>5、体现创新能力：</h2><p><strong>微创新</strong>就行，照别人的图纸画。把别人的玩法融合到本玩法，就是一种创新。</p>
<h2 id="6、面试技巧："><a href="#6、面试技巧：" class="headerlink" title="6、面试技巧："></a>6、面试技巧：</h2><p>面试中要<strong>一句话点题</strong>；</p>
<p>先回答好自己有把握会的。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/求知鱼课程笔记/">#求知鱼课程笔记</a> <a href="/tags/面试准备/">#面试准备</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    你好谢谢小笼包再见
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/27/studying/ckrozgbhh000ki0vm3yv60zw9/">游戏玩法设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbho0011i0vmamqp3f4f/">华科游戏学导论-笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/interview/ckrozgbi00023i0vm6h3cgfxp/">个人面试准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbh90007i0vm7tbf3e83/">游戏制作工具箱-笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/reading/">reading</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/interview/">interview</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/studying/">studying</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/RYME1314">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:a17334063461@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>