<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一个最适合睡觉的地方！">
    

    <!--Author-->
    
        <meta name="author" content="炭炭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="新人策划案也有套路"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一个最适合睡觉的地方！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="立志不做游戏人"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>新人策划案也有套路 - 立志不做游戏人</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa " aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/01/17/studying/ckrozgbh50003i0vmcnm2b6p2/">
                新人策划案也有套路
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-01-17</span>
            
            
            
                <span class="category">
                    <a href="/categories/studying/">studying</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p> 相关链接：<a target="_blank" rel="noopener" href="https://gameinstitute.qq.com/community/detail/121553">https://gameinstitute.qq.com/community/detail/121553</a></p>
<h1 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h1><h2 id="思路清晰：这是一个关于什么系统的策划案？"><a href="#思路清晰：这是一个关于什么系统的策划案？" class="headerlink" title="思路清晰：这是一个关于什么系统的策划案？"></a>思路清晰：这是一个关于什么系统的策划案？</h2><p>一个清晰的思路应该是这样的：</p>
<ol>
<li>明确目的。<strong>设计这个系统/玩法/功能的目的是什么？</strong>比如补充世界观、深化某个玩法、处理剩余资源、提高玩家在线时长…等等；</li>
<li>概括规则。<strong>一句话概括该系统的核心规则</strong>，比如系统分为哪些模块各自进行什么、最终实现什么效果，或者这个系统是通过什么的自由组合搭配实现什么的个性化，或者这个系统核心机制就在于消耗什么从而获取什么，或者系统要求玩家在哪些限定条件内达到什么样的终点…等等；</li>
<li>资源细化。<strong>涉及哪些资源、以及它们是如何流通的？</strong>比如这个系统中是否会产生新的资源，或者产出/消耗什么，从哪里获取/消耗，以及产出/消耗的初步规划…等等；</li>
<li>完整流程。<strong>这个系统中玩家是如何获得体验的、如何进行的？</strong>玩家是从哪里的入口进入、消耗什么、进行什么操作、其中的过程如何进行、获得什么结果、最终结果会影响哪些方面……等等</li>
</ol>
<h2 id="明确需求：这份策划案写给谁看？"><a href="#明确需求：这份策划案写给谁看？" class="headerlink" title="明确需求：这份策划案写给谁看？"></a>明确需求：这份策划案写给谁看？</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p>新人策划写规则的时候，关注点很容易就放在展现操作流程上，出现几个问题：</p>
<ol>
<li><strong>忽略意外状况</strong>，即不按照既定流程操作可能产生的结果；</li>
<li><strong>缺乏对新增内容定义</strong>，想当然认为每个人都能理解自己的设计；</li>
<li><strong>缺乏对逻辑的深入思考</strong>，没有展示新内容的与旧内容的联系。</li>
</ol>
<p>总之就是三个<strong>“不要想当然”</strong>：即不要想当然地梳理流程，不要想当然地概括新定义，不要想当然地堆砌新内容</p>
<h3 id="职能需求"><a href="#职能需求" class="headerlink" title="职能需求"></a>职能需求</h3><p>实际上看策划案的人，<strong>每个人都有自己的关注点和需求</strong>，不可能每个人都会完全理解我们提出的新内容。也因此需要对大家的关注点进行了解，将整个新内容完整地体现出来。接下来整理出项目相关不同职位各自的关注点，文档中都应涉及：</p>
<ul>
<li>制作人：<strong>预估影响。</strong>能对游戏产生的影响及影响的预估（比如是否会大幅提高上线率、或小幅降低单日收益等）</li>
<li>主策：<strong>关注意义。</strong>新系统/玩法/功能<u>解决的问题及手段</u>，<u>内部逻辑内容的合理性</u>，与整个项目<u>各模块的关联</u>，<u>实现的时间与排期</u></li>
<li>其他系统：<strong>避免冲突。</strong>和自己负责的其他系统/内容有何关联、是否存在冲突</li>
<li>数值：<strong>数值管控。</strong>新增资源、流通方式、投放与收益的预期（即对新系统内数值资源流动、获取的预期）、与现有数值体系的关联</li>
<li>剧情：<strong>统一世界观。</strong>功能实现方式、与现有功能的关联、对现有世界观的影响</li>
<li>程序：<strong>交互逻辑。</strong>新功能的逻辑、交互方式、需要配置的内容，与现有功能的交互</li>
<li>美术：<strong>细致表现。</strong>新增界面需求、素材需求、交互表现需求</li>
<li>测试：<strong>功能检验。</strong>功能细则、交互细则</li>
<li>甲方（外包）：<strong>提供需求。</strong>能不能按时交付、最终报价多少、界面效果，各模块功能是否符合要求，有无缺漏功能（至于你如何优雅地实现、用了什么高端技术，都不必说）</li>
</ul>
<h2 id="精准表达：要如何表达让对方快速理解策划案？"><a href="#精准表达：要如何表达让对方快速理解策划案？" class="headerlink" title="精准表达：要如何表达让对方快速理解策划案？"></a>精准表达：要如何表达让对方快速理解策划案？</h2><p>一定要让对方<strong>快速且清楚</strong>地理解策划案的内容。因此需要：</p>
<ol>
<li>针对性表述：是谁要看这份策划案，就要<strong>针对文档对象的关注点</strong>进行说明；</li>
<li>言简意赅：语言结构尽量<strong>简洁表述</strong>、不宜复杂，更不要修饰；</li>
<li>格式清晰：运用word技巧，因可能分点分段，<strong>避免冗长</strong>；重点部分可选择用加粗、下划线、色彩等工具进行<strong>突出标记</strong>；</li>
<li>借助工具：大篇幅的文字容易产生视觉疲劳，有些逻辑较为复杂的规则用文字表达过于繁冗，可以通过<u>思维导图</u>、<u>交互原型</u>、<u>图表</u>等<strong>易读性强的工具来辅助理解</strong>，提高效率。</li>
</ol>
<h1 id="策划案模版格式"><a href="#策划案模版格式" class="headerlink" title="策划案模版格式"></a>策划案模版格式</h1><h2 id="标题：项目名称-系统-玩法-功能名称（-版本号-最后修订日期）"><a href="#标题：项目名称-系统-玩法-功能名称（-版本号-最后修订日期）" class="headerlink" title="标题：项目名称+系统/玩法/功能名称（+版本号/最后修订日期）"></a><strong>标题：</strong><u>项目名称+系统/玩法/功能名称（+版本号/最后修订日期）</u></h2><h2 id="日志-版本记录："><a href="#日志-版本记录：" class="headerlink" title="日志/版本记录："></a><strong>日志/版本记录：</strong></h2><p>记录文档每次变更的内容，方便版本记录。需要记录的内容包括：<u>操作/执行人人、<strong>变更/修订内容</strong>、时间</u>，其他可以根据需要进行增减。示例如下：</p>


<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a><strong>目录：</strong></h2><p>目录的要求是：<strong>分层次分点，逻辑清晰，划分细致，定位容易</strong>。参考案例见下：</p>


<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a><strong>简介：</strong></h2><p>简介的定位是<strong>给所有人看</strong>。所以需要：首先<u>对系统/玩法的核心提炼</u>，其次说明出<u>期望解决的问题或达到的效果</u>，最后对<u>体验流程进行基本概括</u>。简介的目的在于<strong>让每个阅读的人能够快速了解文档的内容</strong>。示例见下：</p>


<h2 id="实现目标："><a href="#实现目标：" class="headerlink" title="实现目标："></a>实现目标：</h2><p>此时针对的对象是：<strong>制作人、主策、其他系统、数值、剧情及甲方爸爸</strong>。因为该系统将会影响到的其他系统的实现，而目标不是程序和测试最关注的地方。</p>
<p>需要包含的内容需要解答以下几点：</p>
<ol>
<li>该系统/玩法/规则可以<u>实现哪些目标？</u>每个目标分点罗列、单独说明；</li>
<li>实现这些目标<u>用到了什么样的手段？</u>解释是如何实现目标的、实现目标其中的逻辑，例如资源流通、内容体验、逻辑策略等类型的规则；</li>
<li>该内容提供的体验遵循哪些基本规划（即官方<u>如何提供开放给玩家</u>）？说明该系统/玩法/功能体验的各个阶段规划，例如产出资源类的，就说明期望玩家的收益规模如何，多久能够达到什么程度；剧情内容类的就说明希望内容以什么形式投放，每天体验多长时间，多久体验体验完；策略布阵型的，就说明有哪几种阵营，按顺序开放还是一次性全开放希望如何牵制之类的内容。</li>
</ol>
<p>示例如下：</p>


<h2 id="基础设定："><a href="#基础设定：" class="headerlink" title="基础设定："></a>基础设定：</h2><p>基础设定针对的对象有：<strong>主策、其他系统、数值、剧情</strong>。制作人与甲方更可能不会过多参与到项目中来，且基础设定不会干涉到程序的实现与测试的把关。</p>
<p>基础设定即对新系统内一些概念或者包装的定义。其中包含的内容如下：</p>
<ol>
<li>新增的属性、货币、物品等<strong>设定</strong>。比如新道具或新材料的种类、作用、作用对象等；</li>
<li>涉及<strong>数值的基础规划</strong>。比如新材料的产出、消耗方式、数量与价值期望，新资源或新属性的产出关系曲线、如何增长等；</li>
<li><strong>与其他系统的关联</strong>，<strong>包装上的定位</strong>。比如需要文案如何包装、文案需求是什么，新资源或新属性的基本成长曲线、新系统等级的提升有什么要求（数值需求）等；</li>
<li><strong>新系统的配置表需求</strong>（或直接建表附件）。比如新系统的配置表中需要配置什么东西，列表格框架出来。</li>
</ol>
<p>示例如下：</p>


<p>关于配置表建表，可以先将需求清楚列出，<u>明确定案之后再和程序商量如何建表</u>（大概是格式或者表格描述）。特别是新人策划刚进团队和程序还没有一定默契的时候，自己胡乱建立配置可能最终要根据程序的要求重做。</p>
<p>但有些公司的策划是系统兼任数值、或系统兼任文案。这时策划案上可以直接将数值、文案的需求仅做简单介绍，直接附上图表和文案（即一个人收工）。</p>
<h2 id="UI交互："><a href="#UI交互：" class="headerlink" title="UI交互："></a>UI交互：</h2><p>这时针对的对象是<strong>程序、UI、主策、测试</strong>。其中内容要有<strong>界面原型（图/演示文件）以及交互规则</strong>。在原型图的基础上以文字说明部分比较复杂的交互逻辑，基本上没有问题。</p>
<p>原型图示例如下：</p>


<p>配字说明其中的交互逻辑：</p>


<p>交互逻辑说明文字尽量从简。如果必须要用到大块文字，就<strong>将重点内容标注出来</strong>。因为很多UI都是看着给出的示意图直接画，容易忽略掉文字；程序更是直接等UI画好、照着图加上自己的理解来做。所以文字说明其实比较鸡肋。</p>
<p>建议使用<strong>AXURE</strong>制作原型。刚入门的新手可以只画界面，然后配以文字说明；当上手后直接做出一个<strong>演示demo</strong>，省略文字描述。这样在策划文档上关于交互这块就可以提高输出效率。</p>
<h2 id="规则逻辑："><a href="#规则逻辑：" class="headerlink" title="规则逻辑："></a>规则逻辑：</h2><p>针对对象为：<strong>程序、主策、其他系统、测试</strong>。实际上，只要能将整个系统/玩法/功能的所有逻辑分层次捋清楚，确保程序能够理解每个功能就可以了。因此作者建议以<strong>思维导图</strong>划分层次+<strong>逻辑结构图</strong>理清规则+细节规则<strong>文本说明</strong>。</p>
<p>首先，该<u>系统的层次可以用思维导图说明</u>，见示例：</p>


<p>其次，<u>整个系统包括每个层次的操作流程可用流程图呈现</u>，见示例：</p>


<p>最后<u>用文字表达一些复杂的、图形不易表达的规则</u>，如卡池随机规则、免费倒计时规则、动态概率之类，对这些规则逐条进行详细描述。见示例：</p>


<p>以图为主，保证短而全。兼顾逻辑性和操作性。逻辑性→考虑边界问题，考虑到足够多的可能及解决方案；操作性→描述生动易懂。</p>
<p>如果是游戏策划案，那么程序员必须懂游戏的基本常识和交互，所以这部分的策划文字不需要详写甚至可以不写。对于程序员，好的策划案要短而全，基本的两条是逻辑性和操作性，能写好这两条的就是能让程序员舒服的好策划了，我做了7年的游戏程序，绝大多数策划只会截图写简单的是个玩过游戏的都知道的文字，毫无卵用。操作性指的是不要只写规则，这让程序员无法下手写代码，逻辑性方面策划一定要考虑到边界问题，别让程序经常问这个不满足的时候怎么做，当什么什么时候时要怎么处理…</p>
<h2 id="美术资源："><a href="#美术资源：" class="headerlink" title="美术资源："></a>美术资源：</h2><p>这一部分提供给<strong>美术</strong>。实际操作中，这一部分通常以美术需求表单独表述，但也有直接在策划案中简单列出再配合美术需求表的。以比较实用的方案来说，策划文档中只需要包括：<u>各类资源需求统计</u>和<u>整体类型风格的需求</u>即可。</p>
<p>这样做<strong>方便在评审阶段估算开发成本</strong>。如果一个简单的功能但美术需求量却很大，而功能的最终目的对游戏整体的影响又很小，这时候就需要讨论是否精简，值不值得在美术上投入大量精力了。</p>
<p>比如：</p>


<p>配置美术资源表格的时候，将原画、动作、特效等各部门的每一个资源需求分表（分sheet），<u>表头依次标号、需求名称、类型、规格、具体描述、参考图、文件命名</u>（没有定命名规则的话）</p>
<h2 id="开发计划："><a href="#开发计划：" class="headerlink" title="开发计划："></a>开发计划：</h2><p>开发计划一般由主策负责、安排，此处对象为<strong>制作人、甲方、测试</strong>。其中内容为<u>开发顺序</u>、<u>开发节点</u>与<u>时间安排</u>，建议以<strong>表格</strong>形式表现。一般来讲会以甘特图的形式来安排，主要也是主策来进行。</p>
<p>有的团队会按照验收进度来计算绩效，所以会用到开发计划。在一个功能评审时，会对其进行排期，安排好开发的顺序，然后分成好几个验收节点。</p>
<p>项目开始开发以后，就按照计划一步步执行。每到一个验收节点就要进行验收会议，评估该阶段工作完成情况。这时候<strong>测试会先进行</strong>，通过后就是<strong>主策、制作人依次验收</strong>，通过以后进入下一阶段开发。如果是跟奖金挂钩的话，那么通过了就意味着奖金到手了。</p>
<h2 id="开发报价："><a href="#开发报价：" class="headerlink" title="开发报价："></a>开发报价：</h2><p>针对对象为<strong>甲方</strong>，只在有甲方时存在开发报价。开发报价一般以表格形式列出，包括：工种、数量、工时、单位报价、总价等。</p>
<h1 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h1><h2 id="对象决定内容"><a href="#对象决定内容" class="headerlink" title="对象决定内容"></a>对象决定内容</h2><h3 id="实用性大于美观性"><a href="#实用性大于美观性" class="headerlink" title="实用性大于美观性"></a>实用性大于美观性</h3><p>策划文档不过是一个协助沟通的工具，其根本目的在于<strong>说服团队将你构思的东西落实到产品中</strong>。</p>
<h3 id="根据对象选择内容详略"><a href="#根据对象选择内容详略" class="headerlink" title="根据对象选择内容详略"></a>根据对象选择内容详略</h3><p>实际操作的时候，可以根据看你策划案的人，对每个部分的内容进行详略的调整。</p>
<p>比如一些程序不想看大段的文字或文档，那么可以<strong>将“规则逻辑”部分简化</strong>，保留核心点并以流程图为主面对面交流。作者推荐也可以用Tower工具，将文档直接拆分成很小的需求，特别是将一些图图表无法说明白的规则列成任务、指派给前端程序。</p>
<p>再比如UI是个不喜欢看文字的人，那么<strong>UI交互的部分直接将各种规则都用图片表达</strong>，很多时候可以<strong>直接用AXURE将demo做出来生成H5</strong>提供给UI。</p>
<h3 id="愈磨合愈精炼"><a href="#愈磨合愈精炼" class="headerlink" title="愈磨合愈精炼"></a>愈磨合愈精炼</h3><p>在熟悉项目组成员后，除了外包项目其他项目策划案基本上只留核心不写废话，剩下的东西都转换成开发任务逐条发布。</p>
<p>策划案就是一个越写越精简的过程，其中<strong>团队默契度</strong>是一个非常重要的因素。在与团队磨合的过程中，会产生很多约定俗成的工作习惯，以及逐渐形成或熟悉的团队协作流程。</p>
<h2 id="工具技巧的应用"><a href="#工具技巧的应用" class="headerlink" title="工具技巧的应用"></a>工具技巧的应用</h2><h2 id="word工具技巧"><a href="#word工具技巧" class="headerlink" title="word工具技巧"></a>word工具技巧</h2><ol>
<li>word文档排版-多级标题</li>
<li>word目录生成</li>
</ol>
<h2 id="画图工具"><a href="#画图工具" class="headerlink" title="画图工具"></a>画图工具</h2><ol>
<li>AxureRP-原型</li>
<li>Visio-思维导图、流程图、原型</li>
</ol>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/游戏策划案入门/">#游戏策划案入门</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/27/studying/ckrozgbhh000ki0vm3yv60zw9/">游戏玩法设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbho0011i0vmamqp3f4f/">华科游戏学导论-笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/interview/ckrozgbi00023i0vm6h3cgfxp/">个人面试准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbh90007i0vm7tbf3e83/">游戏制作工具箱-笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/reading/">reading</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/interview/">interview</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/studying/">studying</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>