<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一个最适合睡觉的地方！">
    

    <!--Author-->
    
        <meta name="author" content="炭炭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="游戏策划文案剧情面试题讲解和答题思路笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一个最适合睡觉的地方！" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="立志不做游戏人"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>游戏策划文案剧情面试题讲解和答题思路笔记 - 立志不做游戏人</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa " aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/">
                游戏策划文案剧情面试题讲解和答题思路笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-11-15</span>
            
            
            
                <span class="category">
                    <a href="/categories/interview/">interview</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p> 课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18T4y1F7fo">https://www.bilibili.com/video/BV18T4y1F7fo</a></p>
<h1 id="首先要知道的："><a href="#首先要知道的：" class="headerlink" title="首先要知道的："></a>首先要知道的：</h1><h2 id="新手（初级岗位）要求："><a href="#新手（初级岗位）要求：" class="headerlink" title="新手（初级岗位）要求："></a>新手（初级岗位）要求：</h2><ol>
<li>有<strong>对职业的基础认知</strong>；</li>
<li>对<strong>技能的基础熟练</strong>；</li>
<li>对<strong>工作经验负责任</strong>；</li>
<li>有<strong>学习能力</strong></li>
</ol>
<h2 id="需要准备什么："><a href="#需要准备什么：" class="headerlink" title="　　需要准备什么："></a>　　需要准备什么：</h2><ol>
<li>剧情系统拆解；</li>
<li>IP资料收集能力；</li>
<li>故事大纲；</li>
<li>剧情案；</li>
<li>视角（文史哲或经济学视角）</li>
</ol>
<h2 id="职责区分："><a href="#职责区分：" class="headerlink" title="职责区分："></a>职责区分：</h2><p>文案策划主要负责世界观及人物与剧情的设定、及描述包装工作，以及与程序、美术之间的沟通。</p>
<img src="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/279ef10b7e78543d.png" class title="职责区分图">

<h1 id="剧情系统拆解"><a href="#剧情系统拆解" class="headerlink" title="剧情系统拆解"></a>剧情系统拆解</h1><img src="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/image-20201115161724614.png" class title="剧情系统拆解">

<p><u>主要以思维导图形式</u>，<u>包括势力、世界观设定、时间线与游戏剧情主线四个部分</u>，如上例所示</p>
<p>剧情系统拆解中包含表现功能部分与剧情分支功能两个部分，</p>
<p>其中表现功能部分如下：</p>
<img src="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/image-20201115163021065.png" class title="表现功能">

<p>剧情系统拆解中的剧情分支功能如下：</p>
<img src="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/image-20201115174629763.png" class title="剧情分支">

<h1 id="问题1-如何读一本书？-IP资料收集"><a href="#问题1-如何读一本书？-IP资料收集" class="headerlink" title="问题1:如何读一本书？(IP资料收集)"></a>问题1:如何读一本书？(IP资料收集)</h1><p><strong>回答：</strong></p>
<p>因为文案策划的面试中问到读书的问题，多数与工作项目有关，尤其<u>会考察对IP资料收集的理解</u>。</p>
<p>因此会涉及一些关于<strong>IP资料收集的方法</strong>：</p>
<ol>
<li>首先确认是否是有相关的<u>版权书</u>（版权书即作者在世或去世未满50年间的作品），版权在谁手里，最好收集一些<u>公版书</u>的资料；</li>
<li><u>看版权书看手法</u>，学习如何设计大纲；主要<u>看公版书的设定</u></li>
</ol>
<p>进行IP资料收集的目的是<strong>IP的游戏化</strong>。因此要思考该IP是否方便做游戏化的剧情表达，能否引起玩家的共鸣？</p>
<p>→这需要查该IP的<u>热度（参考百度指数）</u>，以及相关人物的<u>网络别名</u>，并确定大体要了解哪些<u>主要人物</u>，因为热度会促进玩家的共鸣；</p>
<p><u>在查阅资料时，先看<strong>白话文</strong></u>。大致浏览，并把生平事迹摘出来做成<strong>时间线鱼骨图</strong>；敌对怪与队友的整理做成<strong>人物关系表</strong>（visio）。这是世界观工作的一部分。</p>
<p>看书主要是看该书描述一个角色的手法，以及<strong>铺垫了多少故事来塑造人物</strong>，学习并提升自身的文字变现能力。</p>
<p>IP往往<strong>以人为中心点</strong>不断扩散延伸，如曹操相关的《曹操传》《三国志》等相关作品，<strong>以人为单位查相关资料</strong>。</p>
<p><strong>生活史</strong>主要做细节，包括<u>剧情细节与美术细节</u>。</p>
<p><strong>面试官更想看到的几个工作：</strong></p>
<ol>
<li>资料的整理；</li>
<li>资料的统计；</li>
<li>以及结果（能答出<u>如果重做一套世界观、大纲需要什么东西，剧情案需要做多久以及预计效果</u>）。</li>
</ol>
<p>语言总结世界观与大纲设计，该书具体的世界观与大纲按照以下整理分析：</p>
<h1 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h1><p>世界观包括：</p>
<p>原创还是二开（二次开发）；</p>
<p><strong>时代背景</strong>；</p>
<p>游戏<strong>初期的世界观</strong>；</p>
<p><strong>主角设定</strong>及目的（目的应原始，如成长或复仇）；</p>
<p><strong>boss设定</strong>；</p>
<p>地理地貌图</p>
<p>世界观要达到<u>合理性</u>、<u>易懂性</u>、<u>新鲜感</u>以及<u>YY</u>的目的。</p>
<h1 id="故事大纲"><a href="#故事大纲" class="headerlink" title="故事大纲"></a>故事大纲</h1><p>故事大纲主要达到<u>故事性</u>的目的。</p>
<p>起承转合要<strong>让主角目的性更强</strong></p>
<p><strong>开场事件</strong>（点明主角较原始的目的如成长或复仇）；——三五句话埋下悬念，起</p>
<p>激励事件（逼迫主角跳出安全区，发生改变）；——快速过渡，起</p>
<p>转折事件（发生改变）；</p>
<p>中转结局；</p>
<p>过激行为（如不计后果或者死缠烂打）；——承</p>
<p>概念性胜利（过激行为导致，即虚假胜利）；</p>
<p>再次转折；</p>
<p>危机事件；</p>
<p>概念性死亡或<strong>灵魂黑夜</strong>（因危机事件受挫跌入谷底，即概念性死亡）；——转</p>
<p>悬念；——转</p>
<p>高潮事件；——合</p>
<p>结局；——合</p>
<p>回到开始。——合</p>
<p>穿插事件阻力，应用各种编剧法，分幕（单幕的故事大纲，四幕式，十幕式，节拍器，分镜），人物关系图、势力分布图。</p>
<p><strong>游戏剧情不同于网文剧情</strong></p>
<img src="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/image-20201115165527087.png" class title="大纲设计">



<h1 id="问题2：如何介绍《XXX》小说或剧本"><a href="#问题2：如何介绍《XXX》小说或剧本" class="headerlink" title="问题2：如何介绍《XXX》小说或剧本"></a>问题2：如何介绍《XXX》小说或剧本</h1><p>介绍步骤包括：</p>
<p>一句话<strong>梗概</strong>；</p>
<p>一两句话介绍<strong>开场</strong>；（起）</p>
<p>简述<strong>激励事件</strong>；（起）</p>
<p>简述<strong>过激行为</strong>；（承）</p>
<p>简述<strong>中点事件</strong>；（承）</p>
<p>简述<strong>虚假胜利</strong>（形成第一次明显结局的冲突）；（转）</p>
<p>简述<strong>概念化死亡</strong>（大挫折大变化）；（转）</p>
<p>简述<strong>高潮事件</strong>及其铺垫与转折；（转）</p>
<p><strong>结局</strong>的设计，有没有回归开场的状态；（合）</p>
<p><strong>明线与暗线</strong>（如爱情线等）的分布（多故事分布）；</p>
<p>人物成长线与<strong>人物弧光</strong>（一般指心理的成长，不仅是积极的，也可以消极）</p>
<h1 id="面试中会问到的其他问题"><a href="#面试中会问到的其他问题" class="headerlink" title="面试中会问到的其他问题"></a>面试中会问到的其他问题</h1><img src="/2020/11/15/interview/ckrozgbhh000li0vm2n5b9i6p/image-20201115180227110.png" class title="面试问题汇总">

<h1 id="问题3：如何在游戏中叙事？（剧情系统）"><a href="#问题3：如何在游戏中叙事？（剧情系统）" class="headerlink" title="问题3：如何在游戏中叙事？（剧情系统）"></a>问题3：如何在游戏中叙事？（剧情系统）</h1><p><strong>剧情系统</strong>包括<u>表现功能（表现方式）与剧情分支功能</u>两部分。</p>
<p>文案策划应考虑与其他系统的配合，尤其<strong>在游戏中以系统为基础</strong>。</p>
<p><strong>剧情系统</strong>主要包括<u>场次、动作序列、表现方式、事件或动作或对白或场景</u>。比如开场应从主角的平常生活开始，了解环境设定及元素、建筑风格，对主角行为及身份进行交代，并给予视觉引导，说明当下的状态及事件。玩家的开场中应该包括场景元素、动作表现、以及事件和对白，另外还有场景上的触发点。需要注意的是，在进入新手教程关卡之前都是开场部分。开场中应该注意如何使开场包括对白等与之后的剧情更加自然、简洁、统一，如何铺垫新手教学也应注意这点。开场为新手引导以及人物对话做铺垫。</p>
<p>常用的<strong>剧情表现方式</strong>包括：可以通过<u>CG表现实时渲染</u>（不能交互，是否跳过），可以通过<u>语音+弹窗表现</u>（可以正常游玩），可以<u>锁定镜头+文本表现</u>（点击继续），也可以<u>全景镜头加交互</u>（可移动视角，有交互），可以<u>CG特写加动作交互</u>；以上方法可以<u>交替用</u>。但要<strong>拒绝表现方式无价值切换</strong>，如CG表现突然切换到游戏内表现方式，<strong>拒绝流水账</strong>。</p>
<p>其中，CG表现的成本体现在工作量较大，需要有更多镜头语言，另外也有流失成本，玩家需要跳过；CG表现主要用于叙事。而锁定镜头+文本表现会打断玩家的游戏体验；但包括角色的细节表现，包括丰富的肢体语言、面部表情，包括镜头表达。</p>
<p><strong>剧情分支功能</strong>，包括<u>多结局</u>、<u>单结局（线性）</u>与<u>多分支（结局不受影响）</u>，单分支是纯线性叙事</p>
<h1 id="问题4：编写世界观"><a href="#问题4：编写世界观" class="headerlink" title="问题4：编写世界观"></a>问题4：编写世界观</h1><p><strong>世界观</strong>主要包括以下几块内容：原创还是二开、经济、科技发展水平、资源结构、文化特性、地理地貌等部分，还应该交代出主角或主角团的设定，初期及最终boss或势力的设定，以及地理地貌图。<u>世界观主要用来铺设故事大纲</u>。多部分武侠属于二开世界观。原创世界观应避免固有认知，同时尽量不要与原有认知有太多冲突，要达到易用性、快上手的设计目的。世界观的设计要保证<u>图文结合、语言简洁精确</u>，世界观的<u>合理、易懂</u>达到<u>代入感、新鲜感和YY</u>的目的。</p>
<p><strong>时代背景</strong>中应该交代时间点，是处于游戏初期还是某个阶段。时代背景的设计目的在于明确针对啥用户。</p>
<h1 id="问题5：为xxx设计角色"><a href="#问题5：为xxx设计角色" class="headerlink" title="问题5：为xxx设计角色"></a>问题5：为xxx设计角色</h1><p>应聘的是游戏文案剧情策划，需要设计人物设定，先想好一个<strong>名字</strong>，想好<strong>出身</strong>与<strong>故事背景</strong>（一开还是二开），想好人物的<strong>价值观</strong>（出世还是入世），绘制<strong>人物关系图</strong>（用于铺垫故事），<strong>故事梗概</strong>（解决人物动机），<strong>角色剧情大纲</strong>（经历的大事件），<strong>剧情关卡</strong>与<strong>小传</strong>。</p>
<p>在玩法特性上，如果设计的是卡牌，应该有门派特性或者职业特性；如果设计的是moba类游戏，应该设计人物的技能，包括技能的获得规则，技能类型（瞬发还是吟唱等），触发规则（主动被动buff等），使用成本，选中规则（单体还是群体或反击，范围大小），命中规则（判断是否命中，命中与否的效果包括cd），命中效果规则（公式），技能升级规则，技能CD规则。以及设计英雄的目的，即定位，比如是否人权卡（具有完整全面的时空优势），是否平民战神。</p>
<h2 id="笔试格式："><a href="#笔试格式：" class="headerlink" title="笔试格式："></a>笔试格式：</h2><p>英雄设计：</p>
<p>设计人：</p>
<p>设计时间：</p>
<h3 id="总体设计——"><a href="#总体设计——" class="headerlink" title="总体设计——"></a><strong>总体设计——</strong></h3><p>英雄定位：如平民战神、占卡池等</p>
<p>职责定位：前中后期如何，常见对线或常见克制，团队配合</p>
<p>星级：如ssr</p>
<p>定价：初次获得成本与养成成本</p>
<p>强度：</p>
<h3 id="属性数值设计——"><a href="#属性数值设计——" class="headerlink" title="属性数值设计——"></a><strong>属性数值设计——</strong></h3><p>初始数值：包括依据（对比哪些英雄）及修正范围</p>
<p>成长数值：包括等级修正、可修正范围（防外挂）、依据（对比哪些英雄）及修正范围</p>
<h3 id="技能部分——"><a href="#技能部分——" class="headerlink" title="技能部分——"></a><strong>技能部分——</strong></h3><p>技能1：名称，技能类型，关键字（如属性），技能描述——包括技能的获得规则（如激活条件或前置条件或前置技能）、技能类型（瞬发还是吟唱等）、触发规则（主动被动buff等）、使用成本、选中规则（单体还是群体或反击，范围大小）、命中规则（判断是否命中，命中与否的效果包括cd）、命中效果规则（公式）、技能升级成本及效果、技能CD规则  ，  技能的设计目的（用于配合xx或克制xx或过渡或其他功能，为推进怎样的节奏），升级上限等——其中所有涉及数字的地方都应有修正及合理范围</p>
<p>buff可以包括：强控、易伤、冰冻、眩晕、止步等，buff特效要和特性挂钩不能只靠数值支撑。</p>
<p>技能1动画表现：表现时间（获得时特效，触发时技能动画表现时间，命中效果如打击感，音效），技能说明（技能力量描述包装，要有力量来源），技能教学说明</p>
<h3 id="英雄文案剧情设定——"><a href="#英雄文案剧情设定——" class="headerlink" title="英雄文案剧情设定——"></a><strong>英雄文案剧情设定——</strong></h3><p>出身：</p>
<p>角色关键字（概括引起共鸣的设计点）：</p>
<p>故事背景（一开还是二开）：</p>
<p>价值观（出世还是入世）：</p>
<p>人物关系图（用于铺垫故事）：</p>
<p>故事梗概（解决人物动机）：</p>
<p>角色剧情大纲（经历的大事件）：</p>
<p>（剧情关卡与小传在RPG中有要求）</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/求知鱼课程笔记/">#求知鱼课程笔记</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/03/27/studying/ckrozgbhh000ki0vm3yv60zw9/">游戏玩法设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbho0011i0vmamqp3f4f/">华科游戏学导论-笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/interview/ckrozgbi00023i0vm6h3cgfxp/">个人面试准备</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/02/20/studying/ckrozgbh90007i0vm7tbf3e83/">游戏制作工具箱-笔记</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/reading/">reading</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/interview/">interview</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/studying/">studying</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>