<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyang.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="（8月15日已灰）来总结一下我记得住的问题和经验吧。  我的面试经验和从业经验很少，如果哪里有冒犯请见谅。 自我介绍部分（这里紧张了一下，语句重复） ；  自我介绍：">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次面试复盘总结（腾讯光子）">
<meta property="og:url" content="http://www.zyang.wang/2020/11/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93%EF%BC%88%E8%85%BE%E8%AE%AF%E5%85%89%E5%AD%90%EF%BC%89/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="（8月15日已灰）来总结一下我记得住的问题和经验吧。  我的面试经验和从业经验很少，如果哪里有冒犯请见谅。 自我介绍部分（这里紧张了一下，语句重复） ；  自我介绍：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T23:35:33.000Z">
<meta property="article:modified_time" content="2020-11-17T13:56:30.321Z">
<meta property="article:author" content="炭炭">
<meta property="article:tag" content="面试经验总结">
<meta property="article:tag" content="面试复盘">
<meta property="article:tag" content="腾讯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.zyang.wang/2020/11/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93%EF%BC%88%E8%85%BE%E8%AE%AF%E5%85%89%E5%AD%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一次面试复盘总结（腾讯光子） | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/categories/studying/" rel="section"><i class="fa fa-tags fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/reading/" rel="section"><i class="fa fa-tags fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/categories/interview/" rel="section"><i class="fa fa-tags fa-fw"></i>面经</a>

  </li>
        <li class="menu-item menu-item-oodiary">

    <a href="/categories/oodiary/" rel="section"><i class="fa fa-tags fa-fw"></i>偶记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zyang.wang/2020/11/12/%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93%EF%BC%88%E8%85%BE%E8%AE%AF%E5%85%89%E5%AD%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次面试复盘总结（腾讯光子）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 23:35:33" itemprop="dateCreated datePublished" datetime="2020-11-11T23:35:33Z">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 13:56:30" itemprop="dateModified" datetime="2020-11-17T13:56:30Z">2020-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（8月15日已灰）来总结一下我记得住的问题和经验吧。 </p>
<p>我的面试经验和从业经验很少，如果哪里有冒犯请见谅。</p>
<p>自我介绍部分（这里紧张了一下，语句重复） ；</p>
<hr>
<p>自我介绍：</p>
<p>你好，我叫XXX，来自XXX学校的应用心理专业，今年23岁，前来应聘贵公司的职位。心理学知识让我深切体会玩家的感受，坚信做游戏以用户体验为本；我热爱文字，喜欢创作，并且有过签约经历，我在作品中逐渐磨练自己的剧情与设定设计；同时作为玩家，我喜欢体验各类游戏，喜欢品味游戏背后的设计、机制和目的，深入接触自己所喜欢的游戏并曾经担任官方外团等工作，参与DNF官方举办的共创比赛并获奖。虽然我的性格偏向于慢热和内向，但在工作上能够进行良好的沟通和需求表格的填写。现在我以本科生的身份争取这份职业，相信自己可以凭借一些自学得来的东西、在做DEMO项目的经验和行业内朋友给予的建议，立志一步步走下去并到达制作人的位置。我的行业内偶像是奈须蘑菇和虚渊玄，并希望能够朝着前辈们的背影，在未来塑造出优秀的IP项目。希望在接下来的环节中能够得到大家的认可和指点。谢谢！</p>
<h1 id="问答环节："><a href="#问答环节：" class="headerlink" title="问答环节："></a>问答环节：</h1><h2 id="写作经历"><a href="#写作经历" class="headerlink" title="写作经历"></a>写作经历</h2><p>比如有没有签约经历，都有过怎样的写作经历（在哪里发表，结果怎样），过程中学到了什么东西说明一下；</p>
<p>一是第一次面试，经验不够，比较紧张；二是我比较不善对话，最主要还是写作经验不足，虽然写过一些东西，但是没有什么总结。今后打算在这里下点功夫。</p>
<hr>
<p>本人有一次签约经历，是一篇在起点发表的科幻星战类作品，主要讲述了一个平凡的少年一步步重振家族声望、改变宇宙乱局的故事。在这次签约经历中，我逐渐学会了如何通过他人的态度与势力的对立凸显并强化主角的意志和目的，以及如何通过主角的行为体现主角成长的过程</p>
<h2 id="相关题材了解"><a href="#相关题材了解" class="headerlink" title="相关题材了解"></a>相关题材了解</h2><p>看到我写作经历里有提到科幻，有问有没有接触什么科幻的电影或者其他作品。回答了两个，但是没有即时展开说。 </p>
<hr>
<p>《银翼杀手》</p>
<p>《银河系漫游指南》</p>
<p>《三体》</p>
<h2 id="DEMO相关"><a href="#DEMO相关" class="headerlink" title="DEMO相关"></a>DEMO相关</h2><p>我的项目经历中有一项在做DEMO，让我讲述一下；</p>
<p>然后DEMO中有武侠的风格，提问有没有接触武侠相关的作品（接触的作品比较少，但经常会搜集一些东西）；</p>
<p>那么，DEMO的世界观是什么样的，讲述一下（没有逻辑，应该是大扣分）；</p>
<p>Demo还是制作阶段吗？（是的）</p>
<p>Demo的主要玩法是什么呢？ Demo团队有多少人？你在其中的职位是什么？ </p>
<hr>
<p>这是一个武侠故事，主要讲述了男主作为陌山派的首席大弟子出山修行，不料门派覆灭，从此主角走上寻找真相、重建门派的道路。</p>
<p>接触的武侠类作品包括《汉家江湖》、《侠客风云传》、《天龙八部》原著等</p>
<p>这是一个架空的武侠世界，在这个世界中江湖是比较混乱的，同时朝廷与江湖之间的关系也比较复杂，而陌山派的秘宝与武学是各方势力觊觎的对象之一；同时因为有元游戏的元素，所以有主角与玩家之间的“附身关系”，以及提供了正邪两路手段可供玩家选择，在世界观方面给出的设定包装是陌山派有一个玩家可进入的接口。</p>
<p>该项目正处在制作阶段</p>
<p>主要玩法是回合制卡牌RPG类游戏，其中加入了类似即时制的玩法，另外玩家可以采取另种不同的正邪风格路线帮助主角达到目的，同时会对应不同的结局。</p>
<p>该项目起初共有7名成员，我在其中负责文案剧情层面的设计，目前主要做了男主设定表、势力设定、门派武学包装与设计、以及关卡剧情设计等工作</p>
<h2 id="阅历"><a href="#阅历" class="headerlink" title="阅历"></a>阅历</h2><p>你最近有读过什么书呢？《三体》《空之境界》《爱伦坡短篇小说集》 </p>
<p>你刚才提到爱伦坡，那么你对他的作品有什么感悟呢？（我的回答来来回回尽是“诡异”“中世纪”“哥特式”的词语，唉……不过最后用了一个小比喻，也算倾尽所有家当了） </p>
<p>如果用爱伦坡的作品，来做一款游戏，你会怎么体现他爱伦坡作品的特点？（这个问题确实懵到我了。我回答的是roguelike加跑团，风格通过关卡、人物呈现，关卡外有主线剧情的回顾。） </p>
<p>——到这里也能看出我就是半吊子文案从业者了，于是转移话题问一些游戏相关的东西。（其实我以为面试主要问游戏相关的……） </p>
<h2 id="游戏经历"><a href="#游戏经历" class="headerlink" title="游戏经历"></a>游戏经历</h2><p>看到你的游戏经历有提到公主连结这款游戏，说一下玩法的体验？（这个我确实有所准备） </p>
<p>你提到你有玩过ff14那么，你的游戏经历怎么样呢？（主要休闲）</p>
<p>ff14是如何吸引到你的呢？（每个玩家都可以有自己的定位，休闲玩法多样，战斗机制丰富，而且剧情也比较不错） </p>
<p>你刚才提到ff14的剧情，你认为其中哪一段比较记忆深刻呢？（啊这，其实我是直升50的，而且剧情都不怎么看……当时太紧张，就跳过去了。这个也是大扣分点） </p>
<p>能记起的大概就这些了。就这样吧。</p>
<hr>
<p>面试经验收录001</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag"># 面试经验总结</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" rel="tag"># 面试复盘</a>
              <a href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag"># 腾讯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/%E3%80%8A%E6%B8%B8%E6%88%8F%E5%89%A7%E6%9C%AC%E6%80%8E%E4%B9%88%E5%86%99%E3%80%8B%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="prev" title="《游戏剧本怎么写》笔记一">
      <i class="fa fa-chevron-left"></i> 《游戏剧本怎么写》笔记一
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E6%96%87%E6%A1%88%E5%89%A7%E6%83%85%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B2%E8%A7%A3%E5%92%8C%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF-%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="next" title="<游戏策划文案剧情面试题讲解和答题思路>笔记一">
      <游戏策划文案剧情面试题讲解和答题思路>笔记一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E7%AD%94%E7%8E%AF%E8%8A%82%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">问答环节：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">写作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E6%9D%90%E4%BA%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">相关题材了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">DEMO相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E5%8E%86"><span class="nav-number">1.4.</span> <span class="nav-text">阅历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%8F%E5%8E%86"><span class="nav-number">1.5.</span> <span class="nav-text">游戏经历</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
