<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zyang.wang","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课程一链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1jT4y1L7GK  课程二链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Rt4y1S7xk?p&#x3D;1 拆解框架：首先要剥离个人喜好； 从市场维度看游戏本身：">
<meta property="og:type" content="article">
<meta property="og:title" content="由浅入深拆解游戏-笔记">
<meta property="og:url" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/index.html">
<meta property="og:site_name" content="立志不做游戏人">
<meta property="og:description" content="课程一链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1jT4y1L7GK  课程二链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Rt4y1S7xk?p&#x3D;1 拆解框架：首先要剥离个人喜好； 从市场维度看游戏本身：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113185326669.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113185806556.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113213833162.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210114100839012.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210114103500267.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113134210071.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113180245147.png">
<meta property="og:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113225733423.png">
<meta property="article:published_time" content="2021-01-13T12:09:36.000Z">
<meta property="article:modified_time" content="2021-01-17T09:27:52.605Z">
<meta property="article:author" content="炭炭">
<meta property="article:tag" content="求知鱼课程笔记">
<meta property="article:tag" content="游戏评测与游戏拆解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113185326669.png">

<link rel="canonical" href="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由浅入深拆解游戏-笔记 | 立志不做游戏人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">立志不做游戏人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-!BLOG TIME!-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-studying">

    <a href="/categories/studying/" rel="section"><i class="fa fa-tags fa-fw"></i>学习</a>

  </li>
        <li class="menu-item menu-item-reading">

    <a href="/categories/reading/" rel="section"><i class="fa fa-tags fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-interview">

    <a href="/categories/interview/" rel="section"><i class="fa fa-tags fa-fw"></i>面经</a>

  </li>
        <li class="menu-item menu-item-oodiary">

    <a href="/categories/oodiary/" rel="section"><i class="fa fa-tags fa-fw"></i>偶记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="炭炭">
      <meta itemprop="description" content="一个最适合睡觉的地方！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立志不做游戏人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由浅入深拆解游戏-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-13 12:09:36" itemprop="dateCreated datePublished" datetime="2021-01-13T12:09:36Z">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-17 09:27:52" itemprop="dateModified" datetime="2021-01-17T09:27:52Z">2021-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index"><span itemprop="name">studying</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课程一链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jT4y1L7GK">https://www.bilibili.com/video/BV1jT4y1L7GK</a> </p>
<p>课程二链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rt4y1S7xk?p=1">https://www.bilibili.com/video/BV1Rt4y1S7xk?p=1</a></p>
<h1 id="拆解框架："><a href="#拆解框架：" class="headerlink" title="拆解框架："></a>拆解框架：</h1><p>首先要<strong>剥离个人喜好</strong>；</p>
<h2 id="从市场维度看游戏本身："><a href="#从市场维度看游戏本身：" class="headerlink" title="从市场维度看游戏本身："></a>从市场维度看游戏本身：</h2><p>包括产品类型、玩家画像、市场表现（数据、竞品数据进行跨平台跨区域对比）；</p>
<h2 id="画面和美术风格："><a href="#画面和美术风格：" class="headerlink" title="画面和美术风格："></a>画面和美术风格：</h2><p>2D、3D、卡通、写实、唯美、梦幻、赛博朋克、科幻等；</p>
<h2 id="游戏核心玩法和玩法类型、游戏规则；"><a href="#游戏核心玩法和玩法类型、游戏规则；" class="headerlink" title="游戏核心玩法和玩法类型、游戏规则；"></a>游戏核心玩法和玩法类型、游戏规则；</h2><p>表现层：世界观、剧情、文案、UI、特效、美术画面及背景、场景、角色；</p>
<h2 id="新手引导：新手流畅度；"><a href="#新手引导：新手流畅度；" class="headerlink" title="新手引导：新手流畅度；"></a>新手引导：新手流畅度；</h2><h2 id="角色成长："><a href="#角色成长：" class="headerlink" title="角色成长："></a>角色成长：</h2><p>成长节奏、成长曲线、卡点、转化点（付费转化）、成长速度、成长的收获感、成长的成就满足感；</p>
<h2 id="数值系统："><a href="#数值系统：" class="headerlink" title="数值系统："></a>数值系统：</h2><p>是否“深度”（重氪金、劝退平民小氪）或“平滑”（卡点的平衡和玩家流失、付费转化）；</p>
<h2 id="经济系统："><a href="#经济系统：" class="headerlink" title="经济系统："></a>经济系统：</h2><p>货币、金币、钻石、勋章、荣誉值、积分等；</p>
<h2 id="进行整体评估："><a href="#进行整体评估：" class="headerlink" title="进行整体评估："></a>进行整体评估：</h2><p>从竞争力、市场机会、可能的市场表现进行评分，包括S\A\B\C\D四个等级。</p>
<h2 id="市场竞争分析："><a href="#市场竞争分析：" class="headerlink" title="市场竞争分析："></a>市场竞争分析：</h2><p>SWOT分析：优势、劣势、机会、威胁</p>
<h2 id="游戏建议"><a href="#游戏建议" class="headerlink" title="游戏建议"></a>游戏建议</h2><h1 id="游戏评测的核心工作："><a href="#游戏评测的核心工作：" class="headerlink" title="游戏评测的核心工作："></a>游戏评测的核心工作：</h1><p>因为游戏是一个系统工程及虚拟世界，所以评测的核心工作是要用<strong>系统工程</strong>的思维<strong>分析、观察</strong>游戏的<strong>虚拟世界</strong>，并得出合适合理的结论，最终输出一份报告。</p>
<h1 id="角色的转变："><a href="#角色的转变：" class="headerlink" title="角色的转变："></a>角色的转变：</h1><p>从游戏玩家转变到游戏策划，需要由浅入深、由表入里的过程。</p>
<h1 id="冰山理论看游戏："><a href="#冰山理论看游戏：" class="headerlink" title="冰山理论看游戏："></a>冰山理论看游戏：</h1><p>以下是玩家看游戏的视角：</p>
<img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113185326669.png" class title="玩家看游戏">

<p>其中，感官感受和玩法内容属于浅层部分，其余部分与玩家情感、动机心流及潜意识有关。</p>
<p>作为一名策划看待一款游戏应有的视角应该是，根据玩家在游戏中产生的行为推导出玩家的心流反应。游戏策划需要表达好自己的设计思维、设计需求、设计理解。在<strong>表现层</strong>方面有自己的鉴赏能力、能看到深层次的东西（对音乐、美术、文案）；<strong>入职执行</strong>后能够对游戏各个模块有了解认识，深入到游戏设计的机理和框架，并进一步了解游戏的规则、机制、设定、驱动（用户驱动即什么样的机制对用户有驱动作用或激发动机、获得正向反馈与强化）：<strong>核心策划</strong>要能认识到游戏的底层是由数值系统驱动的，其中包括算法、表格、抽奖随机概率等，视角也要发生转变进入全局的状态，有了全局观便距离主策划不远了；<strong>以用户为导向</strong>、以人为本做设计，进行用户心理机制的推导，基于此才能做好用户体验的设计；由表及里，关注到<strong>游戏的灵魂/调性/统一性</strong>。</p>
<p>基于以上，做到游戏的闭环。</p>
<p>以下是游戏策划看游戏的视角</p>
<img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113185806556.png" class title="游戏策划看游戏">

<h1 id="游戏闭环图："><a href="#游戏闭环图：" class="headerlink" title="游戏闭环图："></a><strong>游戏闭环图</strong>：</h1><p>游戏中首先关注到的点在于浅层表象的<strong>文案工作</strong>，其次是<strong>执行工作</strong>，然后看游戏的<strong>系统</strong>和模块、机制和机理，这时需要<strong>数值系统</strong>来配合系统驱动玩家、使游戏更有可玩性，从数值方向看<strong>用户体验</strong>是一个更好的维度，在真正明白用户体验后再讲<strong>全局把握与设计</strong>，用全局观搭建<strong>世界观框架</strong>，学会搭建游戏的世界观后才能学会驾驭<strong>游戏的灵魂</strong>；另外，<strong>脚本</strong>应该是所有策划共用的基本技能，<strong>关卡设计</strong>相当于更为复杂的系统。整个成长路径和学习过程是循序渐进、由表及里的。</p>
<img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113213833162.png" class title="游戏闭环图">

<h1 id="游戏评测："><a href="#游戏评测：" class="headerlink" title="游戏评测："></a>游戏评测：</h1><h2 id="评测岗位说明"><a href="#评测岗位说明" class="headerlink" title="评测岗位说明"></a>评测岗位说明</h2><p>用户评测，个人体验报告的范畴</p>
<p>媒体评测，内容维度不全，体验报告的范畴，有软文和蹭热点的习惯</p>
<p>专业评测，游戏发行公司为做产品引进设置的岗位，有严格的评分标准和评分模版，提供引进和合作建议</p>
<p>系统评测/系统拆解，由内部的游戏策划和相关人员产出评测，以借鉴和抄袭为主要目的</p>
<h2 id="拆解角度：由浅入深"><a href="#拆解角度：由浅入深" class="headerlink" title="拆解角度：由浅入深"></a>拆解角度：由浅入深</h2><img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210114100839012.png" class title="拆解角度由浅入深">

<p>普通玩家角度→核心玩家角度→游戏评测→系统拆解→反策划</p>
<h2 id="评测基本准备"><a href="#评测基本准备" class="headerlink" title="评测基本准备"></a>评测基本准备</h2><ol>
<li>内容要客观公正</li>
<li>说明测试环境</li>
<li>说明游戏安装及包体大小和下载速率等</li>
<li>说明评分标准和考察内容</li>
</ol>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>产品类型、题材、包体大小、发行平台、标杆产品、产品（在第三方平台）数据、开发商及网站、评测人、评测时间、评测时长、总评分、最终评级、引进建议（非必须）</p>
<h3 id="评分标准："><a href="#评分标准：" class="headerlink" title="评分标准："></a>评分标准：</h3><img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210114103500267.png" class title="评分标准范例">

<h2 id="评测和拆解的维度及应注意的点："><a href="#评测和拆解的维度及应注意的点：" class="headerlink" title="评测和拆解的维度及应注意的点："></a>评测和拆解的维度及应注意的点：</h2><p><strong>游戏画面/游戏卖相/游戏表现力</strong>（包括美术音乐音效的表现风格）、<strong>新手引导</strong>（上手难易度、流畅度、步骤、时长、频率<strong>，</strong>是否会出戏）、<strong>剧情</strong>（包括剧情结构、世界观、人物关系、人物性格、人物能力水平、势力分布<strong>，</strong><u>人物关系图</u>、<u>势力分布图</u>、剧情对系统和资源的影响，多数评测不注重游戏剧情）、<strong>关卡玩法</strong>（副本、地图、关卡难度、顺畅度<strong>，</strong>从设计技巧、引擎角度剖析制作方式以及与其他系统关联思考）、<strong>核心玩法</strong>（最关注的点，用来界定用户、界定类型、定位分析、竞品分析<strong>，</strong>推导出<u>游戏系统框架图</u>、<u>资源关系图</u>等核心策划文档，进行<u>优缺点判断</u>）、<strong>角色成长</strong>（成长梯度、玩家卡点、流失点、付费体验、最终成长体验、后续玩法<strong>，</strong>数值分布、资源获取、<u>优缺点判断</u>、卡点的优化建议）、<strong>战斗数值</strong>（战斗数值的设计、用户付费深度、留存时间、数值平衡<strong>，</strong>数值属性、buff技能、天赋、数值系统、<u>成长数值曲线</u>的拆解）、<strong>经济数值</strong>（资源设计投放、用户引导是否合理、是否通货膨胀、有无资源平衡<strong>，</strong>通过经济系统推测<u>系统关系图</u>和玩家行为）、<strong>游戏付费体验</strong>（付费深度、商业价值、判断游戏<u>ARPU值、LTV</u><strong>，</strong>深挖付费设计、付费转化点和深坑、估算<u>ARPU值和LTV值</u>、<u>优缺点分析</u>）、<strong>对其他系统设定的评价</strong>（拆解有亮点、有新意的其他系统）、<strong>整体评价</strong>（与标杆产品<u>横向对比</u>、<u>SWOT竞争分析</u>、市场表现）  </p>
<h1 id="案例模版一："><a href="#案例模版一：" class="headerlink" title="案例模版一："></a>案例模版一：</h1><p>EXCEL模版给出评分内容、子纲、说明、分值，由评测员填充选择分值和评分标准，案例模版见下：</p>
<img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113134210071.png" class title="《翻滚吧主公》游戏测评报告案例">

<h2 id="内容包装："><a href="#内容包装：" class="headerlink" title="内容包装："></a>内容包装：</h2><p>情节包装（世界观及其衍生内容是否合理吸引人）</p>
<p>整体包装（人物道具等名称及对话是否合理）</p>
<h2 id="引导设计："><a href="#引导设计：" class="headerlink" title="引导设计："></a>引导设计：</h2><p>吸引力（游戏初期展示是否让人眼前一亮）</p>
<p>功能理解（对游戏初期展示的内容理解难易度）</p>
<p>引导节奏（引导内容是否循序渐进）</p>
<p>成就感（前期通过引导是否有成就感）</p>
<p>目标感（通过引导形成初步的游戏目标）</p>
<h2 id="核心玩法（通用）："><a href="#核心玩法（通用）：" class="headerlink" title="核心玩法（通用）："></a>核心玩法（通用）：</h2><p>玩法乐趣（游戏过程中是否有乐趣）</p>
<p>玩法机制（玩法机制合理、符合逻辑、平衡性良好）</p>
<p>玩法展示（玩法节奏、画面展示、表现）</p>
<h2 id="交互相关（通用）："><a href="#交互相关（通用）：" class="headerlink" title="交互相关（通用）："></a>交互相关（通用）：</h2><p>对抗&amp;合作（平衡、策略、变化，奖励合理）</p>
<p>交互相关（聊天、工会相关功能是否完善、易用性）</p>
<h2 id="数值相关："><a href="#数值相关：" class="headerlink" title="数值相关："></a>数值相关：</h2><p>难度设计（难度和体力值设计关系的契合度、难度曲线是否符合体验规律）</p>
<p>资源相关（资源产出和缺口符合预期设计规划）</p>
<h2 id="细节打磨（通用）："><a href="#细节打磨（通用）：" class="headerlink" title="细节打磨（通用）："></a>细节打磨（通用）：</h2><p>细节（操作、表现、设定、功能细节上设定是否到位）</p>
<h2 id="其他（通用）："><a href="#其他（通用）：" class="headerlink" title="其他（通用）："></a>其他（通用）：</h2><p>bug（产品bug情况）</p>
<p>游戏独家特色（是否区别于市面上其他游戏）</p>
<p>完成度（产品完成度）</p>
<h2 id="卡牌收集（特有）："><a href="#卡牌收集（特有）：" class="headerlink" title="卡牌收集（特有）："></a>卡牌收集（特有）：</h2><p>卡牌质量（卡牌数量、形象）</p>
<p>卡牌特色（卡牌技能、品质设定上是否有特色）</p>
<h1 id="案例模版二："><a href="#案例模版二：" class="headerlink" title="案例模版二："></a>案例模版二：</h1><p>部分公司会给出评分标准，由评测员补充评分及评分说明（详细评价）：</p>
<img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113180245147.png" class title="《激斗三国志》游戏评测案例">

<h2 id="类型定义："><a href="#类型定义：" class="headerlink" title="类型定义："></a>类型定义：</h2><p>包括游戏名称、游戏类型、游戏题材、战斗模式、支持系统、测试时间、测试机型、官方网站、开发公司、最终评分</p>
<h2 id="评分标准：-1"><a href="#评分标准：-1" class="headerlink" title="评分标准："></a>评分标准：</h2><p>包括项目评分标准、最终结果评分标准（S\A\B+\B\C\D）</p>
<h2 id="游戏卖相："><a href="#游戏卖相：" class="headerlink" title="游戏卖相："></a>游戏卖相：</h2><p>包括画面风格、故事题材</p>
<h2 id="操作性："><a href="#操作性：" class="headerlink" title="操作性："></a>操作性：</h2><p>包括新手引导、操作感受、使用者界面</p>
<h2 id="游戏内容："><a href="#游戏内容：" class="headerlink" title="游戏内容："></a>游戏内容：</h2><p>包括创新特色、游戏粘度、任务设计、深度、PVE系统</p>
<h2 id="社群（社交-交互）设计："><a href="#社群（社交-交互）设计：" class="headerlink" title="社群（社交/交互）设计："></a>社群（社交/交互）设计：</h2><p>包括社群组织、婚姻系统、PVP系统</p>
<h2 id="消费点："><a href="#消费点：" class="headerlink" title="消费点："></a>消费点：</h2><p>包括主要消费点、商城系统完成度及礼包设计、充值活动、消费点吸引力</p>
<h2 id="游戏性能："><a href="#游戏性能：" class="headerlink" title="游戏性能："></a>游戏性能：</h2><p>包括游戏问题、硬件问题</p>
<h2 id="评分总计"><a href="#评分总计" class="headerlink" title="评分总计"></a>评分总计</h2><h2 id="SWOT市场竞争分析"><a href="#SWOT市场竞争分析" class="headerlink" title="SWOT市场竞争分析"></a>SWOT市场竞争分析</h2><p>包括游戏优势、游戏劣势、机会与威胁</p>
<h2 id="游戏核心系统玩法和玩点、后续开发情况"><a href="#游戏核心系统玩法和玩点、后续开发情况" class="headerlink" title="游戏核心系统玩法和玩点、后续开发情况"></a>游戏核心系统玩法和玩点、后续开发情况</h2><h2 id="消费点使用方向及吸引力"><a href="#消费点使用方向及吸引力" class="headerlink" title="消费点使用方向及吸引力"></a>消费点使用方向及吸引力</h2><h2 id="游戏建议-1"><a href="#游戏建议-1" class="headerlink" title="游戏建议"></a>游戏建议</h2><h2 id="评测总结"><a href="#评测总结" class="headerlink" title="评测总结"></a>评测总结</h2><h2 id="游戏截图展示"><a href="#游戏截图展示" class="headerlink" title="游戏截图展示"></a>游戏截图展示</h2><h1 id="每个阶段后如何反思自己的成长？"><a href="#每个阶段后如何反思自己的成长？" class="headerlink" title="每个阶段后如何反思自己的成长？"></a>每个阶段后如何反思自己的成长？</h1><p><strong>结果导向，</strong>从以下几个方面，从结果推到过往的行为，反思行为、学习是否有效；</p>
<h2 id="在知识层面上，"><a href="#在知识层面上，" class="headerlink" title="在知识层面上，"></a><strong>在知识层面上，</strong></h2><p>评价自己有没有知识更新和经验积累，有没有新思路、新理解，有没有更开拓性的视野、见解，有没有学到新的理论、新应用或者感悟等，</p>
<h2 id="在游戏经验的积累上，"><a href="#在游戏经验的积累上，" class="headerlink" title="在游戏经验的积累上，"></a><strong>在游戏经验的积累上，</strong></h2><p>你有没有发现新鲜有趣的玩法，有没有新游戏引起你的兴趣，有没有体验一些从没体验过的游戏，</p>
<h2 id="在技能掌握上，"><a href="#在技能掌握上，" class="headerlink" title="在技能掌握上，"></a><strong>在技能掌握上，</strong></h2><p>有没有掌握新的软件，旧软件有没有新的使用心得，有没有用软件实现新的设计思路，有没有发现一些好玩有用的工具，</p>
<h2 id="在综合能力上，"><a href="#在综合能力上，" class="headerlink" title="在综合能力上，"></a><strong>在综合能力上，</strong></h2><p>你的口头表达能力、文字组织能力、团队管理能力、项目管理能力。</p>
<p>口头表达能力：游戏策划需要表达好自己的设计思维、设计需求、设计理解。</p>
<h1 id="游戏策划的职业规划："><a href="#游戏策划的职业规划：" class="headerlink" title="游戏策划的职业规划："></a>游戏策划的职业规划：</h1><img src="/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/image-20210113225733423.png" class title="游戏策划职业规划">

<h1 id="996如何挤时间提升自己："><a href="#996如何挤时间提升自己：" class="headerlink" title="996如何挤时间提升自己："></a>996如何挤时间提升自己：</h1><p>策划约等于设计，是一个非常考验思考能力的岗位。坐也思，行也思，坐卧都是思，时刻和自己对话，反思自己。</p>
<p>主要是看思维逻辑是否能够建立起一套完善的思维结构，只要动脑就可以了。</p>
<p>“佛家曰：坐也禅，行也禅，坐卧都是禅”</p>
<h1 id="面试的时候回答太发散，收不回来话题，如何把握节奏"><a href="#面试的时候回答太发散，收不回来话题，如何把握节奏" class="headerlink" title="面试的时候回答太发散，收不回来话题，如何把握节奏"></a>面试的时候回答太发散，收不回来话题，如何把握节奏</h1><p>实际上在面试中并不要求你的答案，而要求<strong>要有自己的思维逻辑</strong></p>
<p>1.控场，<strong>把握节奏</strong>，反客为主</p>
<p>2.<strong>定数</strong>，明确自己的目的是来面试XX策划的，不要将和求职无关的话题</p>
<p>3.<strong>学着端着</strong>，不要扯东扯西</p>
<p>4.<strong>表现诚恳</strong>，不会就说不会，不要死撑</p>
<p>5.最后要<strong>回到原点</strong>——立足点，要明确知道表达的是某个思路而不是只讲某个答案</p>
<h1 id="一个想法到落地有六次会议"><a href="#一个想法到落地有六次会议" class="headerlink" title="一个想法到落地有六次会议"></a>一个想法到落地有六次会议</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>炭炭
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/" title="由浅入深拆解游戏-笔记">https://www.zyang.wang/2021/01/13/studying/ckk0xudln000bwwvm8rolg96y/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%82%E7%9F%A5%E9%B1%BC%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="tag"># 求知鱼课程笔记</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B%E4%B8%8E%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3/" rel="tag"># 游戏评测与游戏拆解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/uncategorized/ckk0xudm6001qwwvm8y6797fc/" rel="prev" title="lofter活动产出稿二">
      <i class="fa fa-chevron-left"></i> lofter活动产出稿二
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/14/studying/ckk0xudli0003wwvmhdpz20oe/" rel="next" title="文案策划的四大工作内容-笔记">
      文案策划的四大工作内容-笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3%E6%A1%86%E6%9E%B6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">拆解框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%B8%82%E5%9C%BA%E7%BB%B4%E5%BA%A6%E7%9C%8B%E6%B8%B8%E6%88%8F%E6%9C%AC%E8%BA%AB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">从市场维度看游戏本身：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E5%92%8C%E7%BE%8E%E6%9C%AF%E9%A3%8E%E6%A0%BC%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">画面和美术风格：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95%E5%92%8C%E7%8E%A9%E6%B3%95%E7%B1%BB%E5%9E%8B%E3%80%81%E6%B8%B8%E6%88%8F%E8%A7%84%E5%88%99%EF%BC%9B"><span class="nav-number">1.3.</span> <span class="nav-text">游戏核心玩法和玩法类型、游戏规则；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E5%BC%95%E5%AF%BC%EF%BC%9A%E6%96%B0%E6%89%8B%E6%B5%81%E7%95%85%E5%BA%A6%EF%BC%9B"><span class="nav-number">1.4.</span> <span class="nav-text">新手引导：新手流畅度；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%88%90%E9%95%BF%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">角色成长：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">数值系统：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">经济系统：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E6%95%B4%E4%BD%93%E8%AF%84%E4%BC%B0%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">进行整体评估：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">市场竞争分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.10.</span> <span class="nav-text">游戏建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">游戏评测的核心工作：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%9A%84%E8%BD%AC%E5%8F%98%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">角色的转变：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B0%E5%B1%B1%E7%90%86%E8%AE%BA%E7%9C%8B%E6%B8%B8%E6%88%8F%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">冰山理论看游戏：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%97%AD%E7%8E%AF%E5%9B%BE%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">游戏闭环图：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">游戏评测：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E5%B2%97%E4%BD%8D%E8%AF%B4%E6%98%8E"><span class="nav-number">6.1.</span> <span class="nav-text">评测岗位说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3%E8%A7%92%E5%BA%A6%EF%BC%9A%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1"><span class="nav-number">6.2.</span> <span class="nav-text">拆解角度：由浅入深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E5%9F%BA%E6%9C%AC%E5%87%86%E5%A4%87"><span class="nav-number">6.3.</span> <span class="nav-text">评测基本准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">6.4.</span> <span class="nav-text">基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%EF%BC%9A"><span class="nav-number">6.4.1.</span> <span class="nav-text">评分标准：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E5%92%8C%E6%8B%86%E8%A7%A3%E7%9A%84%E7%BB%B4%E5%BA%A6%E5%8F%8A%E5%BA%94%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9%EF%BC%9A"><span class="nav-number">6.5.</span> <span class="nav-text">评测和拆解的维度及应注意的点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%A8%A1%E7%89%88%E4%B8%80%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">案例模版一：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%8C%85%E8%A3%85%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">内容包装：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">引导设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89%EF%BC%9A"><span class="nav-number">7.3.</span> <span class="nav-text">核心玩法（通用）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E7%9B%B8%E5%85%B3%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89%EF%BC%9A"><span class="nav-number">7.4.</span> <span class="nav-text">交互相关（通用）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">7.5.</span> <span class="nav-text">数值相关：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%89%93%E7%A3%A8%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89%EF%BC%9A"><span class="nav-number">7.6.</span> <span class="nav-text">细节打磨（通用）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89%EF%BC%9A"><span class="nav-number">7.7.</span> <span class="nav-text">其他（通用）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E7%89%8C%E6%94%B6%E9%9B%86%EF%BC%88%E7%89%B9%E6%9C%89%EF%BC%89%EF%BC%9A"><span class="nav-number">7.8.</span> <span class="nav-text">卡牌收集（特有）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E6%A8%A1%E7%89%88%E4%BA%8C%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">案例模版二：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">类型定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86%EF%BC%9A-1"><span class="nav-number">8.2.</span> <span class="nav-text">评分标准：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%8D%96%E7%9B%B8%EF%BC%9A"><span class="nav-number">8.3.</span> <span class="nav-text">游戏卖相：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%80%A7%EF%BC%9A"><span class="nav-number">8.4.</span> <span class="nav-text">操作性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">8.5.</span> <span class="nav-text">游戏内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%EF%BC%88%E7%A4%BE%E4%BA%A4-%E4%BA%A4%E4%BA%92%EF%BC%89%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">8.6.</span> <span class="nav-text">社群（社交&#x2F;交互）设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">8.7.</span> <span class="nav-text">消费点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%A7%E8%83%BD%EF%BC%9A"><span class="nav-number">8.8.</span> <span class="nav-text">游戏性能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E5%88%86%E6%80%BB%E8%AE%A1"><span class="nav-number">8.9.</span> <span class="nav-text">评分总计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWOT%E5%B8%82%E5%9C%BA%E7%AB%9E%E4%BA%89%E5%88%86%E6%9E%90"><span class="nav-number">8.10.</span> <span class="nav-text">SWOT市场竞争分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%A0%B8%E5%BF%83%E7%B3%BB%E7%BB%9F%E7%8E%A9%E6%B3%95%E5%92%8C%E7%8E%A9%E7%82%B9%E3%80%81%E5%90%8E%E7%BB%AD%E5%BC%80%E5%8F%91%E6%83%85%E5%86%B5"><span class="nav-number">8.11.</span> <span class="nav-text">游戏核心系统玩法和玩点、后续开发情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E7%82%B9%E4%BD%BF%E7%94%A8%E6%96%B9%E5%90%91%E5%8F%8A%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="nav-number">8.12.</span> <span class="nav-text">消费点使用方向及吸引力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BB%BA%E8%AE%AE-1"><span class="nav-number">8.13.</span> <span class="nav-text">游戏建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E6%80%BB%E7%BB%93"><span class="nav-number">8.14.</span> <span class="nav-text">评测总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE%E5%B1%95%E7%A4%BA"><span class="nav-number">8.15.</span> <span class="nav-text">游戏截图展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E9%98%B6%E6%AE%B5%E5%90%8E%E5%A6%82%E4%BD%95%E5%8F%8D%E6%80%9D%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%90%E9%95%BF%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">每个阶段后如何反思自己的成长？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%9F%A5%E8%AF%86%E5%B1%82%E9%9D%A2%E4%B8%8A%EF%BC%8C"><span class="nav-number">9.1.</span> <span class="nav-text">在知识层面上，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%B8%B8%E6%88%8F%E7%BB%8F%E9%AA%8C%E7%9A%84%E7%A7%AF%E7%B4%AF%E4%B8%8A%EF%BC%8C"><span class="nav-number">9.2.</span> <span class="nav-text">在游戏经验的积累上，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%8A%80%E8%83%BD%E6%8E%8C%E6%8F%A1%E4%B8%8A%EF%BC%8C"><span class="nav-number">9.3.</span> <span class="nav-text">在技能掌握上，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B%E4%B8%8A%EF%BC%8C"><span class="nav-number">9.4.</span> <span class="nav-text">在综合能力上，</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92%E7%9A%84%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">游戏策划的职业规划：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#996%E5%A6%82%E4%BD%95%E6%8C%A4%E6%97%B6%E9%97%B4%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">996如何挤时间提升自己：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%9A%84%E6%97%B6%E5%80%99%E5%9B%9E%E7%AD%94%E5%A4%AA%E5%8F%91%E6%95%A3%EF%BC%8C%E6%94%B6%E4%B8%8D%E5%9B%9E%E6%9D%A5%E8%AF%9D%E9%A2%98%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8A%8A%E6%8F%A1%E8%8A%82%E5%A5%8F"><span class="nav-number">12.</span> <span class="nav-text">面试的时候回答太发散，收不回来话题，如何把握节奏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E8%90%BD%E5%9C%B0%E6%9C%89%E5%85%AD%E6%AC%A1%E4%BC%9A%E8%AE%AE"><span class="nav-number">13.</span> <span class="nav-text">一个想法到落地有六次会议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">炭炭</p>
  <div class="site-description" itemprop="description">一个最适合睡觉的地方！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- none-select-br -->

<p></p>

<!-- hitokoto -->

<div class="hitokoto-title">
	<i class="fa fa-paragraph"></i>
	<b>一言</b>
</div>

<div id="hitokoto">:D 子弹装填中...</div>
<i id="hitofrom">:D 子弹装填中...</i>

<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a&c=c&c=i&c=k')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
      var hitofrom = document.getElementById('hitofrom');
      hitofrom.innerText = "——" + data.from + '\xa0'; 
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">炭炭</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
